<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLÍTICA DE DEVOLUÇÃO E REEMBOLSO</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div class="modal_h2">Última actualização: 30 de Dezembro de 2020</div>

				<div>Obrigado por fazer compras na Goodeess. Se, por qualquer razão, não estiver completamente satisfeito com uma compra, convidamo-lo a rever a nossa política de reembolso e devolução. As seguintes condições aplicam-se a todos os produtos que nos comprou.</div>

				<div class="modal_h1">Interpretação e definições</div>

				<div class="modal_h2">Interpretação</div>
				<div>As palavras cuja letra inicial é maiúscula têm um significado definido sob as seguintes condições. As definições seguintes têm o mesmo significado quer apareçam no singular quer no plural.</div>
				
				<div class="modal_h1">Definições</div>
				<div><b>Para efeitos da presente política de devoluções e reembolsos :</b></div>
				<ul class="modal_ul">
					<li>Empresa (doravante referida como "a empresa", "nós", "nos" ou "nosso" no presente acordo) refere-se a VipResponse, Oudenoord 325.</li>
					<li>As mercadorias referem-se aos artigos oferecidos para venda no Serviço.</li>
					<li>Encomendas significa um pedido de compra de bens da nossa parte.</li>
					<li>Serviço refere-se ao website.</li>
					<li>Website refere-se a Goodeess, acessível a partir de https://goodeess.com/</li>
					<li>Refere-se à pessoa singular que acede ou utiliza o Serviço, ou à empresa ou outra entidade jurídica em cujo nome essa pessoa acede ou utiliza o Serviço, conforme o caso.</li>
				</ul>
				<div class="modal_h1">Os seus direitos para cancelar uma encomenda</div>
				<div>Tem o direito de cancelar a sua encomenda no prazo de 30 dias sem dar qualquer motivo. O prazo para cancelar uma encomenda é de 30 dias a partir da data em que recebe a mercadoria ou um terceiro designado por si, que não é o transportador, toma posse do produto entregue.</div>

				<div>Para exercer o seu direito de cancelamento, deve informar-nos da sua decisão através de uma declaração clara. Pode informar-nos da sua decisão por :</div>
				<ul class="modal_ul">
					<li>Por e-mail: info@goodeess.com</li>
					<li>Por número de telefone : +33628333482</li>
				</ul>

				<div>Iremos reembolsá-lo no prazo de 14 dias após a recepção da mercadoria devolvida. Utilizaremos os mesmos métodos de pagamento que utilizou para efectuar a encomenda, e não lhe será cobrado o reembolso.</div>

				<div class="modal_h1">Condições de devolução</div>
				<div>Para que a mercadoria possa ser devolvida, por favor assegure-se de que :</div>
				<ul class="modal_ul">
					<li>Os bens foram adquiridos nos últimos 30 dias</li>
					<li>As mercadorias estão na sua embalagem original</li>
					<li>As mercadorias não foram utilizadas ou danificadas</li>
					<li>Tem o recibo ou prova de compra</li>
				</ul>
				<div class="modal_h1">Os seguintes bens não podem ser devolvidos :</div>
				<ul class="modal_ul">
					<li>O fornecimento de bens fabricados de acordo com as suas especificações ou claramente personalizados.</li>
					<li>O fornecimento de bens que, pela sua natureza, não podem ser devolvidos, deterioram-se rapidamente ou já ultrapassaram a sua data de expiração.</li>
					<li>O fornecimento de bens que não podem ser devolvidos por razões de protecção da saúde ou higiene e que tenham sido des selados após a entrega.</li>
					<li>O fornecimento de bens que, após a entrega, pela sua natureza, são inseparáveis de outros artigos.</li>
					
				</ul>
				<div>Reservamo-nos o direito de recusar, a nosso exclusivo critério, a devolução de quaisquer bens que não satisfaçam as condições de devolução acima referidas.</div>

				<div class="modal_h1">Devolução de mercadorias</div>
				<div>É responsável pelos custos e riscos da devolução dos bens. Deve enviar os bens para o seguinte endereço :</div>

				<div>Oudenoord 325, Utrecht, Países Baixos</div>

				<div>Não podemos ser responsabilizados por mercadorias danificadas ou perdidas no transporte de retorno. Por conseguinte, recomendamos um serviço de correio seguro e rastreável. Não podemos emitir um reembolso sem a recepção efectiva da mercadoria ou sem a prova da recepção da devolução.</div>

				<div class="modal_h1">Presentes</div>
				<div>Se a mercadoria foi marcada como oferta no momento da compra e enviada directamente para si, receberá um crédito de oferta pelo valor da sua devolução. Assim que o produto devolvido for recebido, ser-lhe-á enviado um certificado de oferta. Se o produto não tiver sido marcado como presente no momento da compra, ou se o remetente tiver mandado a encomenda para si mais tarde, enviaremos o reembolso para o remetente..</div>

				<div class="modal_h1">Contacte-nos</div>
				<div>Se tiver alguma dúvida sobre estes termos e condições, pode contactar-nos :</div>

				<div>Por e-mail : <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Por número de telefones : <a href="javascript:void(0);">+33628333482</a></div>
			</div>
		</div>
	</div>
</div>