<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>ISENÇÃO DE RESPONSABILIDADE</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div class="modal_h1">Interpretação e definições</div>
				<div>As palavras cuja letra inicial é maiúscula têm um significado definido sob as seguintes condições. As definições seguintes têm o mesmo significado, quer apareçam no singular ou no plural.</div>

				<div class="modal_h1">Definições</div>
				<div><b>Para os efeitos desta isenção de responsabilidade:</b></div>

				<ul class="modal_ul">
					<li><b>Empresa</b> (doravante referida como "a empresa", "nós", "nos" ou "nosso" no presente termo de responsabilidade) refere-se a VipResponse, Oudenoord 325.</li>
					<li><b>Serviço</b> refere-se ao sítio web.</li>
					<li><b>Você</b> significa a pessoa que acede ao Serviço, ou a empresa ou outra entidade jurídica em cujo nome essa pessoa acede ou utiliza o Serviço, conforme o caso.</li>
					<li><b>Sítio Web</b> web refere-se a Goodeess, acessível a partir de  https://goodeess.com/</li>
				</ul>
				<div class="modal_h1">Isenção de responsabilidade</div>
				<div>A informação contida no Serviço é apenas para fins de informação geral. A Empresa não assume qualquer responsabilidade por erros ou omissões no conteúdo do Serviço. Em nenhum caso a Empresa será responsável por quaisquer danos especiais, directos, indirectos, consequentes ou acidentais ou quaisquer danos, quer numa acção de contrato, negligência ou outro acto ilícito, resultante ou relacionado com a utilização do Serviço ou do seu conteúdo. A Empresa reserva-se o direito de fazer aditamentos, supressões ou modificações ao conteúdo do serviço em qualquer altura sem aviso prévio. A empresa não garante que o serviço esteja livre de vírus ou outros componentes nocivos.</div>

				<div class="modal_h1">Renúncia de afiliação da FTC</div>
				<div>A divulgação seguinte destina-se a cumprir integralmente a política da U.S. Federal Trade Commission que exige transparência sobre quaisquer relações de filiação que a empresa possa ter no serviço. Deve assumir que algumas das ligações são "ligações de afiliação", uma ligação com um código de localização especial.</div>

				<div>Isto significa que se clicar num link de afiliação e comprar o artigo, a empresa pode receber uma comissão de afiliação. Esta é uma forma legítima de rentabilizar e pagar pelo funcionamento do serviço e a empresa tem o prazer de lhe revelar as suas relações de afiliação. O preço do artigo é o mesmo quer se trate ou não de um link de afiliação. Em qualquer caso, a empresa apenas recomenda produtos ou serviços que acredita irão acrescentar valor aos utilizadores.</div>

				<div><b>Os programas de publicidade dos afiliados que o Serviço utiliza são :</b></div>

				<div>VIP Response</div>
				<div class="modal_h1">Enlaces externos - Aviso legal</div>
				<div>O serviço pode conter links para websites externos que não são fornecidos ou mantidos pela empresa ou filiados à mesma de qualquer forma. Note-se que a Empresa não garante a exactidão, relevância, actualidade ou integralidade das informações nestes websites externos.</div>

				<div class="modal_h1">Alerta de erros e omissões</div>
				<div>A informação fornecida pelo Serviço é apenas uma orientação geral sobre assuntos de interesse. Embora a Empresa tome todas as precauções para assegurar que o conteúdo do Serviço é actual e exacto, podem ocorrer erros. Além disso, devido à natureza mutável das leis, regras e regulamentos, pode haver atrasos, omissões ou inexactidões nas informações contidas no Serviço. A Empresa não é responsável por quaisquer erros ou omissões, nem pelos resultados obtidos com a utilização de tais informações.</div>

				<div class="modal_h1">Aviso de Utilização Limitada</div>
				<div>A sociedade pode utilizar material protegido por direitos de autor que nem sempre tenha sido especificamente autorizado pelo proprietário dos direitos de autor. A sociedade disponibiliza esse material para fins de crítica, comentário, reportagem noticiosa, ensino, bolsas de estudo ou investigação. A Empresa considera isto como uma "utilização justa" de qualquer material protegido por direitos de autor, tal como previsto na Secção 107 da Lei de Direitos de Autor dos EUA. Se desejar utilizar material protegido por direitos de autor do Serviço para os seus próprios fins para além de uma utilização justa, deverá obter autorização do proprietário dos direitos de autor.</div>

				<div class="modal_h1">Opiniões expressas Negação de responsabilidade</div>
				<div>O Serviço pode conter opiniões e pontos de vista que são dos autores e não reflectem necessariamente a política ou posição oficial de qualquer outro autor, agência, organização, empregador ou empresa, incluindo a Empresa. Os comentários publicados pelos utilizadores são da sua exclusiva responsabilidade e os utilizadores assumirão total responsabilidade, responsabilidade e culpa por qualquer difamação ou litígio resultante de qualquer coisa escrita ou resultante directamente de qualquer coisa escrita num comentário. A empresa não é responsável pelos comentários publicados pelos utilizadores e reserva-se o direito de remover qualquer comentário por qualquer razão.</div>

				<div class="modal_h1">Isenção de responsabilidade</div>
				<div>A informação sobre o serviço é fornecida com o entendimento de que a empresa não está envolvida na prestação de aconselhamento e serviços jurídicos, contabilísticos, fiscais ou outros. Como tal, não deve ser utilizado como um substituto para conselhos profissionais de contabilidade, fiscais, legais ou outros conselhos relevantes. Em nenhum caso a Empresa ou os seus fornecedores serão responsáveis por quaisquer danos especiais, acidentais, indirectos ou consequentes que resultem do seu acesso, utilização ou incapacidade de acesso ou utilização do serviço.</div>

				<div class="modal_h1">Declaração de exoneração de responsabilidade "Utilização por sua conta e risco"</div>
				<div>Todas as informações sobre o Serviço são fornecidas "tal como estão", sem garantia de integridade, exactidão, actualidade ou resultados obtidos a partir da utilização de tais informações, e sem garantia de qualquer tipo, expressa ou implícita, incluindo, mas não limitada a, garantias de desempenho, comerciabilidade e adequação a um determinado fim. A Empresa não será responsável perante si ou qualquer outra pessoa por qualquer decisão tomada ou acção tomada com base nas informações fornecidas pelo serviço ou por quaisquer danos consequentes, especiais ou similares, mesmo que seja avisada da possibilidade de tais danos.</div>

				<div class="modal_h1">Contacte-nos</div>
				<div><b>Se tiver alguma questão sobre este termo de responsabilidade, pode contactar-nos:</b></div>

				<div>Por e-mail: info@goodeess.com</div>
			</div>
		</div>
	</div>
</div>