<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>CONDIÇÕES DE ADESÃO</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div class="modal_h1">CONDIÇÕES DE SUBSCRIÇÃO EM GOODEESS.COM </div>
				
				<div>Os membros da Goodeess.com pertencem a um clube de compras exclusivo que lhes oferece as seguintes oportunidades: </div>
				
				<div>Os preços mais baratos na Europa para bijutaria e acessórios de alta qualidade. </div>
				
				<div>Envio MAX 5,95; </div>
				
				<div>Ao utilizar os serviços da Goodeess.com, concorda em estar vinculado e cumprir os seguintes termos e condições. Goodeess.com pode alterar estes termos com um mês de antecedência. Por favor, leia-os cuidadosamente. </div>
				
				<div>Deve ter pelo menos 18 anos de idade para utilizar este sítio web. A adesão à Goodeess.com é restrita a clientes privados. </div>
				
				<div class="modal_h1">COMO FUNCIONA A ADESÃO </div>
				
				<div>Goodeess.com é uma subscrição permanente, os primeiros 7 dias da subscrição são GRATUITOS. Depois disso, custa 24,95 euros por mês. A sua assinatura é deduzida todos os meses até deixar de desejar ser membro. Este site de compras apenas para membros oferece-lhe os preços mais baixos da Europa para produtos de alta qualidade e MAX 5,95 euros de envio em todas as encomendas. Reservamo-nos o direito de bloquear e cancelar encomendas de qualquer conta/membro. </div>
				
				<div class="modal_h1">TORNAR-SE UM MEMBRO </div>
				
				<div>Para fazer compras na loja on-line Goodeess.com, precisa de se tornar membro. Depois de ter concordado com os termos e condições, ter introduzido as informações do seu cartão de crédito e feito a sua primeira encomenda, é automaticamente inscrito no teste gratuito de 7 dias da Goodeess.com. No final da sua assinatura experimental gratuita de 7 dias, será automaticamente colocado no plano de pagamento (£24,95/mês), a menos que decida cancelar a sua assinatura. O seu registo na Goodeess.com é legalmente vinculativo assim que fizer a sua primeira encomenda e activar a sua adesão. </div>
				
				<div class="modal_h1">ACEITAR OS TERMOS DE SUBSCRIÇÃO </div>
				
				<div>Ao concordar com os termos de subscrição aplicáveis na Goodeess.com, autoriza a Goodeess.com a cobrar regularmente as taxas de adesão especificadas até que decida cancelar a sua subscrição. Os primeiros 7 dias de adesão são GRATUITOS. Depois disso, o custo é de 24,95 euros mensais. Como membro e titular do Goodeess.com, é obrigado a pagar pela duração da sua filiação e pelos débitos resultantes até cancelar a sua filiação e/ou subscrição. A sua adesão ao Goodeess.com é automaticamente renovada para que tenha sempre acesso. Após os primeiros 7 dias de adesão GRATUITA (0,00 euros), a sua adesão custará 24,95 euros / mês. </div>
				
				<div class="modal_h1">PAGAMENTO </div>
				
				<div>Todas as transacções em Goodeess.com devem ser feitas através de pagamentos com cartão de crédito (Visa, Visa Electron, MasterCard, American Express). Todos os pagamentos e taxas de cartão estão incluídos no preço do produto e são regulados por Goodeees.com. O pagamento será deduzido da sua conta quando a encomenda for enviada para Goodeess.com ou quando a sua adesão começar. Não será deduzido mais do que o montante autorizado no final da sua compra. Todos os preços são cotados incluindo o IVA. </div>
				
				<div class="modal_h1">CANCELAMENTO DA ADESÃO </div>
				
				<div>Pode cancelar a sua adesão em qualquer altura, clicando em "Cancelar adesão" no fundo da página. Introduz o seu endereço electrónico e pode facilmente cancelar a sua inscrição. A sua inscrição será cancelada no mesmo dia em que cancelar a sua inscrição. Uma vez cancelada a sua adesão, não será deduzido dinheiro da sua conta, a menos que opte por reactivar a sua adesão. </div>
				
				<div class="modal_h1">DIREITO DE RESCISÃO </div>
				
				<div>A assinatura Goodeess.com oferece um período de cancelamento de 7 dias. O seu período de cancelamento termina 7 dias depois de ter celebrado um acordo connosco. A sua subscrição torna-se efectiva quando coloca uma encomenda em Goodeess.com. O seu direito de cancelamento só se aplica a partir do dia em que fizer uma transacção no Goodeess.com e não a partir do início dos pagamentos mensais de subscrição. Se desejar cancelar a sua subscrição, deverá notificar-nos pelo menos 1 dia antes do início de qualquer acordo vinculativo connosco. Pode notificar-nos por e-mail para info@gooodees.com (responderemos dentro de 24 horas nos dias de semana). Na sua mensagem, deve indicar claramente que deseja exercer o seu direito de cancelamento. Por razões técnicas, não é possível no nosso website cancelar a sua adesão no prazo de 48 horas após a sua primeira encomenda. </div>
				
				<div class="modal_h1">OS SEUS DADOS PESSOAIS </div>
				
				<div>Quando se regista na Goodeess.com, o seu nome, endereço, número de telefone e endereço de correio electrónico são armazenados numa base de dados electrónica de clientes que só é acessível aos empregados da Goodeess.com. </div>
				
				<div>Estes dados pessoais são armazenados para que possamos entregar as suas encomendas e de acordo com a legislação contabilística que exige que o material utilizado nas transacções seja retido durante 5 anos após o período contabilístico para o qual é válido. Antes de as suas informações pessoais serem armazenadas em Goodeess.com, garantiremos que deu o seu consentimento e que está ciente de quais são exactamente as informações que estão a ser armazenadas. A informação do cliente é sempre encriptada. Goodeess.com é responsável pelos dados armazenados em Goodeess.com. As informações fornecidas à Goodeess.com não são partilhadas nem vendidas a terceiros. Além disso, não armazenamos informação sensível. </div>
				
				<div>Quando se regista na nossa newsletter, guardamos o seu endereço de correio electrónico. O seu e-mail será tratado confidencialmente; não o transmitiremos a terceiros. Pode cancelar a subscrição do boletim informativo em qualquer altura utilizando o link no rodapé do boletim informativo. </div>
				
				<div class="modal_h1">ENDEREÇO DE RETORNO NOS PAÍSES BAIXOS E DADOS DE CONTACTO </div>
				
				<div>Goodeess.com - VIP Response BV </div>
				<div>Oudenoord 325 </div>
				<div>3513EP – Utrecht </div>
				<div>PAÍSES BAIXOS </div>
				
				<div>Email: info@goodees.com </div>
			</div>
		</div>
	</div>
</div>