<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLÍTICA DE PRIVACIDADE</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div><b>Última actualização: 30 de Dezembro de 2020</b></div>
				
				<div>Esta Política de Privacidade descreve as nossas políticas e procedimentos sobre a recolha, utilização e divulgação das suas informações quando utiliza o Serviço e informa-o dos seus direitos de privacidade e da forma como a lei o protege. Utilizamos os seus dados pessoais para fornecer e melhorar o serviço. Ao utilizar o Serviço, consente a recolha e utilização de informações de acordo com a presente Política de Privacidade..</div>
				
				<div class="modal_h1">Interpretação e definições</div>
				<div>As palavras cuja letra inicial é maiúscula têm um significado definido sob as seguintes condições. As definições seguintes têm o mesmo significado quer apareçam no singular quer no plural.</div>
				
				<div class="modal_h1">Definições</div>
				<div><b>Para efeitos da presente política de privacidade :</b></div>
				<ul class="modal_ul">
					<li><b>Conta</b> significa uma conta única criada para lhe permitir aceder ao nosso serviço ou a partes do nosso serviço.</li>
					<li><b>Empresa</b> (doravante referido como "a empresa", "nós", "nos" ou "nosso" no presente acordo) refere-se à Vipresponse B.V, Oudenoord 325.</li>
				</ul>
				<div><b>Para efeitos do GDPR, a empresa é o controlador dos dados.</b></div>
				<ul class="modal_ul">
					<li><b>Biscoitos</b> são pequenos ficheiros que são colocados no seu computador, dispositivo móvel ou outro dispositivo por um website, contendo detalhes do seu histórico de navegação nesse website entre as suas muitas utilizações.</li>
					<li><b>País</b> refere-se a: Países Baixos</li>
					<li><b>Controlador</b> Para efeitos do Regulamento Geral de Protecção de Dados (GDPR), a empresa é a pessoa colectiva que, sozinha ou em conjunto com outras, determina as finalidades e os meios do tratamento de dados pessoais.</li>
					<li><b>Dispositivo</b> significa qualquer dispositivo que possa aceder ao serviço, tal como um computador, telemóvel ou tablet digital.</li>
					<li><b>Página</b> de fãs no Facebook é um perfil público chamado Goodeess, criado especificamente pela empresa na rede social Facebook, acessível a partir de <a target="_blank" href="https://www.facebook.com/GoodeessFR">https://www.facebook.com/GoodeessFR</a></li>
					<li><b>Dados</b> informação pessoal é qualquer informação relativa a um indivíduo identificado ou identificável.</li>
				</ul>
				<div>Para efeitos da GDPR, por dados pessoais entende-se qualquer informação sobre si, como um nome, um número de identificação, dados de localização, um identificador em linha ou um ou mais factores específicos da identidade física, fisiológica, genética, mental, económica, cultural ou social.</div>
				<ul class="modal_ul">
					<li><b>Serviço</b> refere-se ao sítio web.</li>
					<li><b>Fornecedor</b> prestador de serviços significa qualquer pessoa singular ou colectiva que processe dados em nome da empresa. Trata-se de empresas ou indivíduos terceiros empregados pela empresa para facilitar o serviço, para prestar o serviço em nome da empresa, para executar serviços relacionados com o serviço ou para ajudar a empresa a analisar a forma como o serviço é utilizado. Para efeitos do GDPR, os prestadores de serviços são considerados processadores de dados.</li>
					<li><b>Serviço</b> meios de comunicação social de terceiros refere-se a qualquer website ou sítio de rede social através do qual um Utilizador pode iniciar sessão ou criar uma conta para utilizar o Serviço.</li>
					<li><b>Dados</b> os dados de utilização referem-se a dados recolhidos automaticamente, gerados pela utilização do serviço ou da própria infra-estrutura de serviço (por exemplo, a duração de uma visita à página).</li>
					<li><b>Sítio Web</b> web refere-se a Goodeess, acessível a partir de <a href="javascript:void(0);">https://goodeess.com/</a></li>
					<li><b>Vous</b> significa a pessoa singular que acede ou utiliza o Serviço, ou a empresa ou outra entidade jurídica em cujo nome essa pessoa acede ou utiliza o Serviço, conforme o caso.</li>
				</ul>
				<div>Ao abrigo do GDPR (Regulamento Geral de Protecção de Dados), pode ser referido como o sujeito ou utilizador dos dados, uma vez que é a pessoa que utiliza o serviço.</div>
				
				<div class="modal_h1">Recolha e utilização dos seus dados pessoais</div>
				<div class="modal_h2">Tipos de dados recolhidos</div>
				<div><b>Dados pessoais</b></div>
				
				<div>Ao utilizar o nosso serviço, podemos pedir-lhe que forneça determinadas informações pessoalmente identificáveis que possam ser utilizadas para o contactar ou identificar. A informação pessoalmente identificável pode incluir, mas não está limitada a</div>
				
				<ul class="modal_ul">
					<li>Endereço de correio electrónico</li>
					<li>Nome e apelido</li>
					<li>Número de telefone</li>
					<li>Endereço, Estado, Província, Código Postal, Cidade</li>
					<li>Dados de utilização</li>
				</ul>
				
				<div><b>Utilizar dados</b></div>
				
				<div>Os dados de utilização são recolhidos automaticamente quando se utiliza o serviço.</div>
				
				<div>Os dados de utilização podem incluir informações como o endereço IP do seu dispositivo (por exemplo, endereço IP), tipo e versão do browser, as páginas do nosso serviço que visita, a hora e data da sua visita, o tempo gasto nessas páginas, identificadores únicos do dispositivo e outros dados de diagnóstico.</div>
				
				<div>Quando acede ao Serviço por ou através de um dispositivo móvel, podemos recolher automaticamente certas informações, incluindo, mas não se limitando a, o tipo de dispositivo móvel que está a utilizar, o identificador único do seu dispositivo móvel, o endereço IP do seu dispositivo móvel, o seu sistema operativo móvel, o tipo de navegador de Internet móvel que está a utilizar, identificadores únicos do dispositivo e outros dados de diagnóstico. Podemos também recolher informações que o seu browser envia sempre que visita o nosso serviço ou quando acede ao serviço por ou através de um dispositivo móvel.</div>
				
				<div class="modal_h1">Tecnologias de rastreio e cookies</div>
				<div>Utilizamos cookies e tecnologias similares de rastreamento para rastrear a actividade do nosso serviço e armazenar certas informações. As tecnologias de rastreio utilizadas são faróis, etiquetas e guiões para recolher e rastrear informação e para melhorar e analisar o nosso serviço. As tecnologias que utilizamos podem incluir :</div>
				
				<ul class="modal_ul">
					<li><b>Cookies ou cookies de navegador.</b> Um cookie é um pequeno ficheiro colocado no seu dispositivo. Pode instruir o seu navegador a recusar todos os cookies ou a indicar quando um cookie está a ser enviado. No entanto, se não aceitar cookies, poderá não ser possível utilizar algumas partes do nosso serviço. A menos que tenha configurado o seu navegador para rejeitar cookies, o nosso serviço pode utilizar cookies.</li>
					<li><b>Flash cookies.</b> Algumas características do nosso Serviço podem utilizar objectos armazenados localmente (ou Flash Cookies) para recolher e armazenar informações sobre as suas preferências ou actividade no nosso Serviço. Os cookies flash não são geridos pelas mesmas configurações de browser utilizadas para os cookies do browser. Para mais informações sobre como eliminar cookies flash, por favor leia "Onde posso alterar as minhas definições para desactivar ou eliminar objectos locais partilhados", disponível em https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_</li>
					<li><b>gifsWeb beacons de um pixel.</b> Algumas secções do nosso serviço e dos nossos e-mails podem conter pequenos ficheiros electrónicos chamados "web beacons" (também conhecidos como "gifs apagados", "pixel tags" e "gifs de um pixel") que permitem à empresa, por exemplo, contar os utilizadores que visitaram essas páginas ou abriram um e-mail e para outras estatísticas relacionadas com o website (por exemplo, registar a popularidade de uma determinada secção e verificar a integridade do sistema e do servidor).</li>
				</ul>
				<div>Os cookies podem ser cookies "persistentes" ou cookies de "sessão". Os cookies persistentes permanecem no seu computador pessoal ou dispositivo móvel quando termina a sessão, enquanto os cookies de sessão são apagados assim que fecha o seu navegador da Internet. Pode ler mais sobre cookies aqui: Tudo sobre cookies por TermsFeed.</div>
				
				<div><b>Utilizamos tanto cookies de sessão como cookies persistentes pelas seguintes razões:</b></div>
				
				<div><b>Biscoitos necessários / essenciais</b></div>
				<div class="modal_h1" class="modal_h1">Tipo: Sessão de cookies</div>
				<div><b>Administrado por: Nós</b></div>
				
				<div>Objectivo: Estes cookies são essenciais para lhe fornecer os serviços disponíveis no website e para lhe permitir utilizar algumas das suas características. São utilizados para autenticar utilizadores e para prevenir a utilização fraudulenta de contas de utilizadores. Sem estes Cookies, os serviços que solicitou não podem ser fornecidos, e Utilizamos estes Cookies apenas para lhe fornecer esses serviços..</div>
				<ul class="modal_ul">
					<li>PolitiO que fazemos com os cookies / Aviso de aceitação de cookies</li>
				</ul>
				<div class="modal_h1">Tipo: Bolachas persistentes</div>
				<div><b>Administrado por: Nós</b></div>
				
				<div>Objectivo: estes cookies identificam se os utilizadores aceitaram a utilização de cookies no website.</div>
				
				<ul class="modal_ul">
					<li>Cookies de funcionalidade</li>
				</ul>
				<div class="modal_h1">Tipo: Cookies persistentes</div>
				<div><b>Administré par: Nous</b></div>
				
				<div>Objectivo: Estes cookies permitem-nos recordar as escolhas que faz ao utilizar o website, tais como lembrar os seus dados de login ou a sua preferência linguística. O objectivo destes cookies é proporcionar-lhe uma experiência mais pessoal e evitar que tenha de reintroduzir as suas preferências cada vez que utiliza o website.</div>
				
				<ul class="modal_ul">
					<li>Cookies de rastreio e desempenho</li>
				</ul>
				<div class="modal_h1">Tipo: Cookies persistentes</div>
				<div><b>Administrado por: Terceiros</b></div>
				
				<div>Objectivo: Estes cookies são utilizados para rastrear informação sobre o tráfego do website e a forma como os utilizadores utilizam o website. A informação recolhida através destes cookies pode identificá-lo directa ou indirectamente como um visitante individual. Isto porque a informação recolhida está geralmente ligada a um pseudónimo associado ao dispositivo que se utiliza para aceder ao sítio web. Podemos também utilizar estes cookies para testar novas páginas, características ou funcionalidades no website para ver como os nossos utilizadores reagem a elas..</div>
				
				<div>Para mais informações sobre os cookies que utilizamos e as suas escolhas em relação aos cookies, consulte a nossa política de cookies ou a secção Cookies da nossa política de privacidade.</div>
				
				<div class="modal_h1">Utilização dos seus dados pessoais</div>
				<div><b>A empresa pode utilizar os dados pessoais para os seguintes fins :</b></div>
				
				<ul class="modal_ul">
					<li><b>Prestar e manter o nosso serviço, incluindo o controlo da utilização do nosso serviço.</b></li>
					<li><b>Para gerir a sua conta:</b> para gerir o seu registo como utilizador do Serviço. Os dados pessoais fornecidos pelo utilizador podem dar-lhe acesso a várias funcionalidades do Serviço que estão à sua disposição como utilizador registado.</li>
					<li><b>Para a execução de um contrato:</b> fazer, cumprir e executar o contrato para a compra dos produtos, artigos ou serviços que adquiriu ou qualquer outro contrato celebrado connosco através do Serviço.</li>
					<li><b>Para o contactar:</b> Para o contactar por correio electrónico, chamadas telefónicas, SMS ou outras formas equivalentes de comunicação electrónica, tais como notificações de "push" de aplicações móveis relativas a actualizações ou comunicações informativas relacionadas com características, produtos ou serviços contratados, incluindo actualizações de segurança, quando necessário ou razoável para a sua implementação.</li>
					<li><b>Para lhe fornecer</b> com notícias, ofertas especiais e informações gerais sobre outros bens, serviços e eventos que oferecemos semelhantes aos que já adquiriu ou solicitou, a menos que tenha optado por não receber tais informações.</li>
					<li><b>Para gerir os seus pedidos:</b> Para nos assistir e gerir os pedidos que nos faz.</li>
					<li><b>Para lhe fornecer publicidade direccionada:</b> Podemos utilizar as suas informações para desenvolver e exibir conteúdos e publicidade (e trabalhar com fornecedores terceiros que o façam) adaptados aos seus interesses e/ou localização e para medir a sua eficácia.</li>
					<li><b>Para transferências de empresas:</b> Podemos utilizar as suas informações para avaliar ou conduzir uma fusão, alienação, reestruturação, reorganização, dissolução, ou outra venda ou transferência da totalidade ou parte dos nossos activos, quer em conexão com uma empresa em funcionamento ou com um processo de falência, liquidação ou similar, em que os dados pessoais que possuímos sobre os utilizadores do nosso serviço são um dos activos transferidoss.</li>
					<li><b>Para outros fins:</b> Podemos utilizar a sua informação para outros fins, tais como analisar dados, identificar tendências de utilização, determinar a eficácia das nossas campanhas promocionais e avaliar e melhorar o nosso serviço, produtos, serviços, marketing e a sua experiência.</li>
				</ul>

				<div><b>Podemos partilhar as suas informações pessoais nas seguintes situações :</b></div>
				
				<ul class="modal_ul">
					<li><b>Avec les fournisseurs de services:</b> Podemos partilhar as suas informações pessoais com fornecedores de serviços para monitorizar e analisar a utilização do nosso serviço, para lhe fazer publicidade em sítios Web de terceiros depois de ter visitado o nosso serviço, para processar pagamentos, para o contactar.</li>
					<li><b>Para transferências de empresas:</b> Podemos partilhar ou transferir as suas informações pessoais como parte ou durante a negociação de qualquer fusão, venda de activos da empresa, financiamento ou aquisição da totalidade ou parte dos nossos negócios para outra empresa.</li>
					<li><b>Com afiliados:</b> Podemos partilhar a sua informação com os nossos afiliados, caso em que exigiremos a esses afiliados que cumpram esta Política de Privacidade. As filiais incluem a nossa empresa-mãe e quaisquer outras filiais, parceiros de joint-venture ou outras empresas que controlamos ou que estão sob controlo comum connosco.</li>
					<li><b>Com parceiros comerciais:</b> Podemos partilhar a sua informação com os nossos parceiros comerciais para lhe oferecer determinados produtos, serviços ou promoções.</li>
					<li><b>sCom outros utilizadores:</b> Quando partilha informações pessoais ou interage de outra forma nas áreas públicas com outros utilizadores, essas informações podem ser vistas por todos os utilizadores e podem ser distribuídas publicamente fora das áreas públicas. Se interagir com outros utilizadores ou se registar através de um serviço de comunicação social de terceiros, os seus contactos no serviço de comunicação social de terceiros poderão ver o seu nome, perfil, fotos e descrição da sua actividade. Da mesma forma, outros utilizadores poderão ver descrições do seu negócio, comunicar consigo e ver o seu perfil..</li>
					<li><b>Com o seu consentimento:</b> Podemos divulgar as suas informações pessoais para qualquer outro fim com o seu consentimento.</li>
				</ul>

				<div class="modal_h1">Retenção dos seus dados pessoais</div>
				<div>A Empresa apenas conservará os seus dados pessoais durante o tempo necessário para os fins estabelecidos na presente Política de Privacidade. Conservaremos e utilizaremos os seus dados pessoais na medida do necessário para cumprir as nossas obrigações legais (por exemplo, se formos obrigados a conservar os seus dados para cumprir as leis aplicáveis), para resolver litígios e para fazer cumprir os nossos acordos e políticas legais.</div>
				
				<div>A Empresa também reterá Dados de Utilização para fins de análise interna. Os Dados de Utilização são geralmente retidos por um período de tempo mais curto, excepto quando tais dados são utilizados para aumentar a segurança ou melhorar a funcionalidade do Nosso Serviço, ou quando somos legalmente obrigados a reter tais dados por períodos mais longos.</div>
				
				<div class="modal_h1">Transferência dos seus dados pessoais</div>
				<div>As suas informações, incluindo dados pessoais, são processadas nos escritórios da empresa e em qualquer outro local onde se encontrem as partes envolvidas no processamento. Isto significa que esta informação pode ser transferida para - e armazenada em - computadores localizados fora do seu estado, província, país ou outra jurisdição governamental onde as leis de protecção de dados possam diferir das leis da sua jurisdição..</div>
				
				<div>O seu consentimento para esta Política de Privacidade seguida pelo envio destas informações representa o seu consentimento para esta transferência. A Empresa tomará todas as medidas razoavelmente necessárias para assegurar que os seus dados sejam tratados de forma segura e em conformidade com a presente Política de Privacidade e nenhuma transferência dos seus dados pessoais terá lugar para qualquer organização ou país, a menos que existam controlos adequados, incluindo a segurança dos seus dados e outras informações pessoais.</div>
				
				<div class="modal_h1">Divulgação dos seus dados pessoais</div>
				<div><b>Transacções comerciais</b></div>
				
				<div>Se a empresa estiver envolvida numa fusão, aquisição ou venda de activos, os seus dados pessoais podem ser transferidos. Informá-lo-emos antes de os seus dados pessoais serem transferidos e sujeitos a uma política de privacidade diferente.</div>
				
				<div class="modal_h2">Aplicação da lei</div>
				<div>Em determinadas circunstâncias, a empresa pode ser obrigada a divulgar os seus dados pessoais se tal lhe for exigido por lei ou em resposta a pedidos válidos das autoridades públicas (por exemplo, um tribunal ou uma agência governamental).</div>
				
				<div class="modal_h2">Outros requisitos legais</div>
				<div><b>A empresa pode revelar os seus dados pessoais de boa fé, acreditando que tal acção é necessária para</b></div>
				
				<ul class="modal_ul">
					<li>Cumprir com uma obrigação legal</li>
					<li>Proteger e defender os direitos ou propriedade da empresa</li>
					<li>Prevenir ou investigar possíveis infracções em relação ao Serviço</li>
					<li>Proteger a segurança pessoal dos utilizadores dos serviços ou do público
					<li>Protecção contra responsabilidade legal</li>
				</ul>
				<div class="modal_h1">Segurança dos seus dados pessoais</div>
				<div>A segurança dos seus dados pessoais é importante para nós, mas lembre-se que nenhum método de transmissão através da Internet ou armazenamento electrónico é 100% seguro. Embora nos esforcemos por utilizar meios comercialmente aceitáveis para proteger os seus dados pessoais, não podemos garantir a sua segurança absoluta.</div>
				
				<div class="modal_h2">Informações detalhadas sobre o tratamento dos seus dados pessoais</div>
				<div>Os prestadores de serviços que utilizamos podem ter acesso aos seus dados pessoais. Estes fornecedores terceiros recolhem, armazenam, utilizam, processam e transferem informações sobre a sua actividade no nosso serviço, de acordo com a sua política de privacidade.</div>
				
				<div class="modal_h1">Analítico</div>
				<div>Podemos utilizar prestadores de serviços de terceiros para monitorizar e analisar a utilização do nosso serviço.</div>
				
				<ul class="modal_ul">
					<li><b>Google Analytics</b></li>
				</ul>
				<div>Google Analytics é um serviço de análise web fornecido pela Google que rastreia e reporta o tráfego do website. A Google utiliza os dados recolhidos para seguir e monitorizar a utilização do nosso serviço. Estes dados são partilhados com outros serviços Google. A Google pode utilizar os dados recolhidos para contextualizar e personalizar os anúncios na sua própria rede de publicidade.</div>
				
				<div>Pode optar por não disponibilizar a sua actividade no serviço ao Google Analytics, instalando o add-on de browser Google Analytics opt-out. Este complemento impede que o Google Analytics JavaScript (ga.js, analytics.js e dc.js) partilhe informação com o Google Analytics sobre a actividade da visita.</div>
				
				<div>Para mais informações sobre as práticas de privacidade do Google, visite a página de Privacidade e Termos do Google : <a href="javascript:void(0);">https://policies.google.com/privacy</a></div>
				
				<ul class="modal_ul">
					<li><b>vipresponse tracking system</b></li>
				</ul>
				<div>A sua política de privacidade pode ser encontrada em <a href="javascript:void(0);">https://publisher.vipresponse.nl/</a></div>
				
				<div class="modal_h1">Email marketing</div>
				<div>Podemos utilizar os seus dados pessoais para o contactar com boletins informativos, material de marketing ou promocional e outras informações que possam ser do seu interesse. Pode optar por não receber algumas ou todas estas comunicações da nossa parte, seguindo a ligação ou as instruções fornecidas em qualquer e-mail que lhe enviamos ou contactando-nos.</div>
				
				<div><b>Podemos utilizar fornecedores de serviços de e-mail marketing para gerir e enviar e-mails para si.</b></div>
				
				<ul class="modal_ul">
					<li><b>Mailrelay</b></li>
				</ul>
				<div>A sua política de privacidade pode ser encontrada em <a href="javascript:void(0);">https://mailrelay.com/en</a></div>
				
				<div class="modal_h1">Pagamentos</div>
				<div>Podemos fornecer produtos e/ou serviços baseados em taxas como parte do Serviço. Neste caso, podemos utilizar serviços de terceiros para processar pagamentos (por exemplo, processadores de pagamentos).</div>
				
				<div>Não guardamos nem recolhemos os detalhes do seu cartão de pagamento. Estas informações são fornecidas directamente aos nossos terceiros processadores de pagamento cuja utilização das suas informações pessoais é regida pelas suas políticas de privacidade. Estes processadores de pagamento aderem às normas estabelecidas pelo PCI-DSS, tal como administrado pelo PCI Security Standards Council, que é um esforço conjunto de marcas como a Visa, Mastercard, American Express e Discover. Os requisitos PCI-DSS ajudam a garantir o processamento seguro das informações de pagamento.</div>
				
				<ul class="modal_ul">
					<li><b>Pagamentos no local na Apple Store</b></li>
				</ul>
				<div>A sua política de privacidade pode ser encontrada em <a href="javascript:void(0);">https://www.apple.com/legal/privacy/en-ww/</a></div>
				
				<ul class="modal_ul">
					<li><b>Google Play In-App Payments</b></li>
				</ul>
				<div>A sua política de privacidade pode ser encontrada em <a href="javascript:void(0);">https://www.google.com/policies/privacy/</a></div>
				
				<ul class="modal_ul">
					<li><b>Stripe</b></li>
				</ul>
				<div>A sua política de privacidade pode ser encontrada em <a href="javascript:void(0);">https://stripe.com/us/privacy</a></div>
				
				<ul class="modal_ul">
					<li><b>WorldPay</b></li>
				</ul>
				<div>A sua política de privacidade pode ser encontrada em <a href="javascript:void(0);">https://www.worldpay.com/en-gb/privacy-policy</a></div>
				
				<ul class="modal_ul">
					<li><b>PayPal</b></li>
				</ul>
				<div>A sua política de privacidade pode ser encontrada em <a href="javascript:void(0);">https://www.paypal.com/webapps/mpp/ua/privacy-full</a></div>
				
				<ul class="modal_ul">
					<li><b>Braintree</b></li>
				</ul>
				<div>A sua política de privacidade pode ser encontrada em <a href="javascript:void(0);">https://www.braintreepayments.com/legal/y</a></div>
				
				<ul class="modal_ul">
					<li><b>2Checkout</b></li>
				</ul>
				<div>A sua política de privacidade pode ser encontrada em <a href="javascript:void(0);">https://www.2checkout.com/policies/privacy-policy</a></div>
				
				<div class="modal_h1">Comportemental de remarketing</div>
				<div>A Empresa utiliza serviços de remarketing para lhe fazer publicidade depois de ter acedido ou visitado o nosso serviço. Nós e os nossos fornecedores terceiros utilizamos cookies e tecnologias não cozinhadas para nos ajudar a reconhecer o seu dispositivo e compreender como utiliza o nosso serviço, para que possamos melhorar o nosso serviço para reflectir os seus interesses e servir-lhe anúncios que possam ser de maior interesse para si.</div>
				
				<div><b>Estes vendedores terceiros recolhem, armazenam, utilizam, processam e transferem informações sobre a sua actividade no nosso serviço, de acordo com a sua política de privacidade e para nos permitir fazê-lo :</b></div>
				
				<ul class="modal_ul">
					<li>Medir e analisar o tráfego e a actividade de navegação no nosso serviço</li>
					<li>Mostrar-lhe anúncios dos nossos produtos e/ou serviços em websites ou aplicações de terceiros</li>
					<li>Medir e analisar o desempenho das nossas campanhas publicitárias</li>
				</ul>
				<div>Alguns destes fornecedores de terceiros podem utilizar tecnologias não cozinhadas que podem não ser afectadas pelas definições do navegador que bloqueiam os cookies. O seu navegador pode não lhe permitir bloquear estas tecnologias. Pode utilizar as seguintes ferramentas de terceiros para optar por não participar na recolha e utilização de informações para lhe servir a publicidade baseada em interesses :</div>
				
				<ul class="modal_ul">
					<li>A plataforma de retirada do INA: <a href="javascript:void(0);">http://www.networkadvertising.org/choices/</a></li>
					<li>A plataforma de retirada da AEDA <a href="javascript:void(0);">http://www.youronlinechoices.com/</a></li>
					<li>A plataforma de retirada do ACD: <a href="javascript:void(0);">http://optout.aboutads.info/?c=2&lang=EN</a></li>
				</ul>

				<div>Pode optar por não fazer publicidade personalizada, permitindo características de privacidade no seu dispositivo móvel, tais como localização limitada de anúncios (iOS) e personalização de anúncios (Android). Para mais informações, consulte o sistema de ajuda para o seu dispositivo móvel.</div>
				
				<div>Podemos partilhar informações, tais como endereços de email hashed (se disponíveis) ou outros identificadores online recolhidos no Nosso Serviço com estes vendedores terceiros. Isto permite aos nossos vendedores terceiros reconhecer e entregar-lhe anúncios através de dispositivos e navegadores. Para saber mais sobre as tecnologias utilizadas por estes vendedores terceiros e as suas capacidades cruzadas, consulte por favor a política de privacidade de cada vendedor listada abaixo.</div>
				
				<div class="modal_h1">Os fornecedores terceiros que utilizamos são:</div>
				<ul class="modal_ul">
					<li>Google Ads (AdWords)</li>
				</ul>
				<div><b>O serviço de remarketing de anúncios do Google (AdWords) é fornecido pela Google Inc. (Google Inc.)..</b></div>
				
				<div>Pode desactivar o Google Analytics para mostrar publicidade e personalizar os anúncios da Rede de Display do Google visitando a página de definições de anúncios do Google : <a href="javascript:void(0);">http://www.google.com/settings/ads</a></div>
				
				<div>O Google recomenda também a instalação do Google Analytics Opt-out Browser Add-on - <a href="javascript:void(0);">https://tools.google.com/dlpage/gaoptout</a> - para o seu navegador web. O complemento do navegador Google Analytics oferece aos visitantes a possibilidade de impedir a recolha e utilização dos seus dados pelo Google Analytics.</div>
				
				<div>Para mais informações sobre as práticas de privacidade do Google, visite a página de Privacidade e Termos do Google : <a href="javascript:void(0);">https://policies.google.com/privacy</a></div>
				
				<ul class="modal_ul">
					<li>Twitter</li>
				</ul>
				<div><b>O serviço de remarketing do Twitter é fornecido pela Twitter Inc..</b></div>
				
				<div>Pode anular a subscrição dos anúncios baseados em interesses do Twitter, seguindo as suas instruções: <a href="javascript:void(0);">https://support.twitter.com/articles/20170405</a></div>
				
				<div>Pode saber mais sobre as práticas e políticas de privacidade do Twitter visitando a sua página de Política de Privacidade: <a href="javascript:void(0);">https://twitter.com/privacy</a></div>
				
				<ul class="modal_ul">
					<li>Facebook</li>
				</ul>
				<div><b>O serviço de remarketing do Facebook é fornecido pela Facebook Inc..</b></div>
				
				<div>Pode saber mais sobre publicidade baseada em interesses no Facebook visitando esta página:<a href="javascript:void(0);">https://www.facebook.com/help/164968693837950</a></div>
				
				<div>Para optar por não participar nos anúncios baseados em interesses do Facebook, siga estas instruções do Facebook: <a href="javascript:void(0);">https://www.facebook.com/help/568137493302217</a></div>
				
				<div>O Facebook adere aos princípios de auto-regulamentação para publicidade comportamental online estabelecidos pela Digital Advertising Alliance. Pode também optar por não participar no Facebook e outras empresas participantes através da Digital Advertising Alliance nos Estados Unidos <a href="javascript:void(0);">http://www.aboutads.info/choices/</a>, de la Digital Advertising Alliance of Canada au Canada <a href="javascript:void(0);">http://youradchoices.ca/</a> ou a Aliança Europeia para a Publicidade Digital Interactiva na Europa <a href="javascript:void(0);">http://www.youronlinechoices.eu/ou</a> cancelar a subscrição utilizando as definições no seu dispositivo móvel.</div>
				
				<div>Para mais informações sobre as práticas de privacidade do Facebook, consulte a Política de Privacidade do Facebook : <a href="javascript:void(0);">https://www.facebook.com/privacy/explanation</a></div>
				
				<div class="modal_h1">Privacidade GDPR</div>
				<div><b>Base jurídica para o tratamento de dados pessoais no âmbito da GDPR</b></div>
				
				<div>Podemos processar dados pessoais das seguintes formas:</div>
				
				<ul class="modal_ul">
					<li><b>Consentimento:</b> Deu o seu consentimento para o tratamento de dados pessoais para um ou mais fins específicos.</li>
					<li><b>Execução de um contrato:</b> O fornecimento de dados pessoais é necessário para a execução de um contrato consigo e/ou quaisquer obrigações pré-contratuais relacionadas.</li>
					<li><b>Obrigações legais:</b> O tratamento de dados pessoais é necessário para o cumprimento de uma obrigação legal a que a empresa está sujeita.</li>
					<li><b>Interesses vitais:</b> O tratamento de dados pessoais é necessário para proteger os seus interesses vitais ou os de outra pessoa singular.</li>
					<li><b>O interesse público:</b> O tratamento de dados pessoais está ligado a uma tarefa que é realizada no interesse público ou no exercício da autoridade pública investida na empresa.</li>
					<li><b>O tratamento de dados pessoais é necessário para os interesses legítimos prosseguidos pela empresa.</b></li>
				</ul>
				<div>Em qualquer caso, a empresa terá todo o prazer em ajudar a clarificar a base jurídica específica para o tratamento, incluindo se o fornecimento de dados pessoais é um requisito legal ou contratual, ou um requisito necessário para a conclusão de um contrato.</div>
				
				<div class="modal_h1">Os seus direitos ao abrigo do GDPR</div>
				<div>A empresa está empenhada em respeitar a confidencialidade dos seus dados pessoais e em assegurar que possa exercer os seus direitos. Ao abrigo desta política de privacidade, e por lei, se estiver na UE, tem o direito de :</div>

				<ul class="modal_ul">
					<li><b>Pedir acesso aos seus dados pessoais.</b>  O direito de aceder, actualizar ou apagar as informações que temos sobre si. Sempre que possível, pode aceder, actualizar ou solicitar a eliminação dos seus dados pessoais directamente na secção "Definições de conta". Se não for capaz de realizar estas acções por si próprio, por favor contacte-nos para assistência. Isto também lhe permite receber uma cópia dos dados pessoais que temos sobre si.</li>
					<li><b>Solicitar a correcção dos dados pessoais que temos sobre si.</b> Tem o direito de que qualquer informação incompleta ou inexacta que tenhamos sobre si seja corrigida.</li>
					<li><b>Oponha-se ao tratamento dos seus dados pessoais.</b> Este direito existe quando confiamos num interesse legítimo como base jurídica para o nosso processamento e as suas circunstâncias particulares fazem com que deseje opor-se ao nosso processamento dos seus dados pessoais nesta base. Tem também o direito de se opor ao tratamento dos seus dados pessoais para fins de marketing directo.</li>
					<li><b>Solicite a eliminação dos seus dados pessoais.</b> Tem o direito de nos pedir para apagar ou apagar dados pessoais quando não tivermos razões válidas para continuar o seu processamento.</li>
					<li><b>Solicite a transferência dos seus dados pessoais.</b> Fornecer-lhe-emos os seus dados pessoais, ou a um terceiro escolhido por si, num formato estruturado, comummente utilizado e legível por máquina. Note que este direito só se aplica às informações automatizadas que o cliente nos autorizou inicialmente a utilizar ou onde as utilizámos para realizar um contrato com o cliente.</li>
					<li><b>Retirar o seu consentimento.</b> Tem o direito de retirar o seu consentimento para a utilização dos seus dados pessoais. Se retirar o seu consentimento, poderemos não lhe poder dar acesso a características específicas do serviço.</li>
				</ul>
				<div class="modal_h1">Exercer os seus direitos de protecção de dados GDPR</div>
				<div>Pode exercer os seus direitos de acesso, rectificação, cancelamento e objecção contactando-nos. Note que podemos pedir-lhe que verifique a sua identidade antes de responder a estes pedidos. Se fizer um pedido, faremos o nosso melhor para responder o mais rapidamente possível. Tem o direito de apresentar queixa a uma autoridade de protecção de dados sobre a recolha e utilização dos seus dados pessoais. Para mais informações, se estiver no Espaço Económico Europeu (EEE), queira contactar a sua autoridade local de protecção de dados no EEE.</div>
				
				<div class="modal_h1">Página de fãs no Facebook</div>
				<div><b>Controlador de dados para a página de fãs do Facebook</b></div>
				
				<div>A Empresa é o controlador dos seus dados pessoais recolhidos quando utiliza o serviço. Como operador da página de fãs do Facebook https://www.facebook.com/GoodeessFR a Empresa e o operador da rede social do Facebook são controladores conjuntos.</div>
				
				<div>A empresa celebrou acordos com o Facebook que definem os termos de utilização da página de fãs do Facebook, entre outras coisas. Estas condições baseiam-se principalmente nos Termos de Utilização do Facebook : <a href="javascript:void(0);">https://www.facebook.com/terms.php</a></div>
				
				<div>Leia a política de privacidade do Facebook <a href="javascript:void(0);">https://www.facebook.com/policy.php</a> Para mais informações sobre como o Facebook lida com dados pessoais, ou para contactar o Facebook online ou por correio: Facebook, Inc. ATTN, Operações de Privacidade, 1601 Willow Road, Menlo Park, CA 94025.</div>
				
				<div class="modal_h1">Facebook Insights</div>
				<div>Utilizamos a funcionalidade Facebook Insights como parte do funcionamento da página de fãs do Facebook e com base no GDPR, para obter dados estatísticos anónimos sobre os Nossos utilizadores. Para este efeito, o Facebook coloca um Cookie no dispositivo do utilizador que visita a Nossa Página de Fãs do Facebook. Cada Cookie contém um código de identificação único e permanece activo durante um período de dois anos, a menos que seja eliminado antes do final desse período.</div>
				
				<div>Facebook recebe, regista e processa a informação armazenada no cookie, em particular quando o utilizador visita os serviços do Facebook, os serviços fornecidos por outros membros da Página de fãs do Facebook e os serviços de outras empresas que utilizam os serviços do Facebook..</div>
				
				<div>Para mais informações sobre as práticas de privacidade do Facebook, por favor veja a política de privacidade do Facebook aqui : <a href="javascript:void(0);">https://www.facebook.com/full_data_use_policy</a></div>
				
				<div class="modal_h1">Ligações a outros sítios Web</div>
				<div>O nosso serviço pode conter links para outros websites que não são operados por nós. Se clicar num link de terceiros, será direccionado para o site desses terceiros. Aconselhamo-lo vivamente a verificar a política de privacidade de cada sítio que visita. Não temos controlo sobre, e não assumimos qualquer responsabilidade pelo conteúdo, políticas ou práticas de privacidade de qualquer site ou serviço de terceiros..</div>
				
				<div class="modal_h1">Alterações a esta Política de Privacidade</div>
				<div>Podemos actualizar a nossa política de privacidade de tempos a tempos. Notificá-lo-emos de quaisquer alterações, colocando a nova política de privacidade nesta página. Iremos notificá-lo por e-mail e/ou por um aviso em destaque no nosso serviço, antes de a alteração entrar em vigor e actualizaremos a data da "última actualização" no topo da presente Política de Privacidade. Deverá verificar regularmente esta Política de Privacidade para quaisquer alterações. As alterações a esta Política de Privacidade são efectivas quando publicadas nesta página..</div>

				<div class="modal_h1">Contacte-nos</div>
				<div>Se tiver alguma dúvida sobre estes termos e condições, pode contactar-nos :</div>

				<div>Por e-mail : <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Por número de telefone : <a href="javascript:void(0);">+33628333482</a></div>
			</div>
		</div>
	</div>
</div>