<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLÍTICA DE NAVEGAÇÃO</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">

				<div class="modal_h1">POLÍTICA DE NAVEGAÇÃO</div>
				<div>Goodeess ("nós", "nós" e "nosso") é o operador de (https://goodeess.com/) ("Website"). Ao colocar uma encomenda neste Website, está a concordar com os seguintes termos e condições. Estes são fornecidos para assegurar que ambas as partes estão conscientes e concordam com este acordo, a fim de proteger e definir mutuamente as expectativas em relação ao nosso serviço.</div>

				<div class="modal_h1">1. Geral</div>

				<div>Sujeito à disponibilidade de stock. Esforçamo-nos por manter um inventário de stock preciso no nosso website, mas pode haver ocasiões em que haja uma diferença de stock e em que não sejamos capazes de cumprir todos os seus artigos no momento da compra. Neste caso, fornecer-lhe-emos os produtos disponíveis e entraremos em contacto consigo para ver se prefere aguardar que o artigo esgotado seja reabastecido ou se prefere que emitamos um reembolso.</div>

				<div class="modal_h1">2. Custos de envio</div>

				<div>Os custos de envio são calculados à saída da encomenda com base no peso, tamanho e destino dos artigos da encomenda. O pagamento dos custos de envio será cobrado no momento da compra.</div>
				<div>Este preço será o preço final dos custos de transporte para o cliente.</div>

				<div class="modal_h1">3. Retours</div>

				<div><b>3.1 Regresso devido a mudança de aviários</b></div>
Devoluções
				<div>Goodeess tem o prazer de aceitar devoluções devido a uma mudança de opinião, desde que o pedido de devolução seja recebido no prazo de 14 dias após a recepção do artigo e que o artigo seja devolvido na sua embalagem original, não utilizado e em condições de revenda. O cliente será responsável pelo custo da devolução do artigo e deverá providenciar o seu próprio transporte. Uma vez recebidas e aceites as devoluções, os reembolsos serão convertidos em crédito de loja para uma futura compra. Iremos informá-lo por e-mail.</div>
				<div>(Goodeess) reembolsará o valor dos bens devolvidos mas NÃO reembolsará o valor dos custos de envio.</div>

				<div><b>3.2 Devoluções de garantia</b></div>

				<div>A Goodeess honrará qualquer reclamação de garantia válida, desde que a reclamação seja apresentada no prazo de 90 dias após a recepção dos artigos. Os clientes serão obrigados a pagar os custos de transporte de retorno antecipadamente, mas reembolsaremos se o seu pedido de garantia for aceite. Ao receber os artigos para uma reclamação de garantia, pode esperar que a Goodeess processe a sua reclamação de garantia no prazo de 7 dias.</div>
				<div>Uma vez confirmado o pedido de garantia, pode escolher entre :</div>
				<div>(a) um reembolso sobre o seu método de pagamento</div>
				<div>(b) um reembolso de crédito de loja</div>
				<div>(c) um artigo de substituição enviado (se houver stock disponível)</div>

				<div class="modal_h1">4. Condições de entrega</div>


				<div><b>4.1 Tempo de trânsito no território nacional</b></div>

				<div>Em geral, as remessas domésticas estão em trânsito durante 2-7 dias.</div>

				<div><b>4.2 Tempos de trânsito internacional</b></div>

				<div>Em geral, as encomendas enviadas internacionalmente estão em trânsito durante 4 a 22 dias. Este tempo varia consideravelmente em função da transportadora que escolher. Podemos fornecer-lhe uma estimativa mais precisa quando selecciona a sua transportadora na saída da caixa. </div>

				<div><b>4.3 Prazo de entrega</b></div>

				<div>As encomendas são geralmente despachadas no prazo de 2 dias úteis após o pagamento da encomenda. O nosso armazém funciona de segunda a sexta-feira durante o horário normal de expediente, com excepção dos feriados nacionais, quando o armazém está fechado. Nestes casos, tomamos medidas para assegurar que os tempos de expedição sejam mantidos a um nível mínimo.</div>

				<div><b>4.4 Alteração do endereço de entrega</b></div>

				<div>Para pedidos de alteração do endereço de entrega, podemos alterar o endereço em qualquer altura antes do envio da encomenda.</div>

				<div><b>4.5 Envio por caixa postal</b></div>

				<div>A Goodeess envia para endereços de caixas postais utilizando apenas os serviços postais. Não somos capazes de oferecer serviços de correio para estes locais.</div>

				<div> </div>

				<div><b>4.6 Itens fora de stock</b></div>

				<div>Se um artigo estiver fora de stock, aguardaremos até que o artigo esteja disponível antes de enviar a sua encomenda. Os artigos existentes na encomenda serão reservados enquanto esperamos por esse artigo em.</div>
				

				<div><b>4.7 Ultrapassar o prazo de entrega</b></div>

				<div>Se o prazo de entrega foi excedido, por favor contacte-nos para que possamos investigar.</div>

				<div class="modal_h1">5. Notificações de acompanhamento</div>

				<div>Após o envio, os clientes receberão um link de rastreio a partir do qual poderão acompanhar o progresso do seu envio com base nas últimas actualizações fornecidas pelo fornecedor de serviços de transporte.</div>

				<div class="modal_h1">6. Embalagens danificadas em trânsito</div>

				<div>Se notar que um pacote está danificado em trânsito, por favor recuse o pacote ao transportador, se possível, e contacte o nosso serviço ao cliente. Se o pacote</div>
				<div>Se o produto tiver sido entregue sem a sua presença, por favor contacte o serviço ao cliente para os próximos passos.</div>

				<div class="modal_h1">7. Deveres e impostos</div>

				<div><b>7.1 Imposto sobre as vendas</b></div>

				<div>O imposto sobre a venda já foi aplicado ao preço dos bens, tal como indicado no site.</div>
				

				<div><b>7.2 Direitos de importação e impostos</b></div>

				<div>Os direitos e impostos de importação para envios internacionais serão pré-pagos, sem encargos adicionais a pagar pelo cliente à chegada ao país de destino.</div>

				<div class="modal_h1">8. Cancelamentos</div>

				<div>Se mudar de ideias antes de receber a sua encomenda, podemos aceitar cancelamentos em qualquer altura antes de a encomenda ser enviada. Se uma encomenda já foi despachada, consulte a nossa política de reembolso.</div>

				<div class="modal_h1">9. Seguros</div>

				<div>Os pacotes são segurados contra perdas e danos até ao valor indicado pelo transportador.</div>

				<div><b>9.1 Processo para embalagens danificadas em trânsito</b></div>

				<div> Processaremos um reembolso ou substituição assim que o estafeta tiver concluído a sua investigação do pedido.</div>

				<div><b>9.2 Processo para embalagens perdidas em trânsito</b></div>

				<div>Emitiremos um reembolso ou substituição assim que o mensageiro tenha investigado e considerado o pacote perdido.</div>

				<div class="modal_h1">10. Serviço ao cliente</div>

				<div>Para todas as consultas de serviço ao cliente, por favor envie-nos um e-mail para info@goodeess.com.</div>
			</div>
		</div>
	</div>
</div>