<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLÍTICA DE COOKIE</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div><b>Última actualização: 30 de Dezembro de 2020</b></div>
				<div>Esta política de cookies explica o que são cookies e como os utilizamos. Deverá ler esta política para compreender que tipo de cookies utilizamos, ou que informações recolhemos utilizando cookies e como essas informações são utilizadas. Os cookies não contêm geralmente qualquer informação pessoalmente identificável sobre um utilizador, mas as informações pessoais que armazenamos sobre o utilizador podem ser ligadas a informações armazenadas e obtidas a partir de cookies. Para mais informações sobre como utilizamos, armazenamos e protegemos os seus dados pessoais, consulte a nossa Política de Privacidade. Não armazenamos informações pessoais sensíveis, tais como endereços postais, senhas de contas, etc., nos cookies que utilizamos.</div>
				
				<div class="modal_h1">Interpretação e definições</div>
				<div>As palavras cuja letra inicial é maiúscula têm um significado definido sob as seguintes condições. As definições seguintes têm o mesmo significado quer apareçam no singular quer no plural.</div>
				
				<div class="modal_h1">Definições</div>
				<div>Para efeitos da presente política de cookies:</div>
				
				<ul class="modal_ul">
					<li><b>Empresa</b> (doravante referido como "a empresa", "nós", "nos" ou "nosso" nesta política de cookies) refere-se a VipResponse, Oudenoord 325.</li>
					<li><b>Cookies</b> significa pequenos ficheiros que são colocados no seu computador, dispositivo móvel ou outro dispositivo por um website, contendo detalhes do seu histórico de navegação nesse website entre as suas muitas utilizações.</li>
					<li><b>Sítio Web</b> web refere-se a Goodeess, acessível a partir de https://goodeess.com/</li>
					<li><b>Você</b> significa a pessoa singular que acede ou utiliza o sítio web, ou uma empresa, ou qualquer entidade jurídica em cujo nome essa pessoa acede ou utiliza o sítio web, conforme o caso.</li>
				</ul>
				<div class="modal_h1">Tipos de cookies que utilizamos</div>
				<div>Os cookies podem ser cookies "persistentes" ou cookies de "sessão". Os cookies persistentes permanecem no seu computador pessoal ou dispositivo móvel quando termina a sessão, enquanto os cookies de sessão são apagados assim que fecha o seu navegador da Internet.</div>
				
				<div><b>Utilizamos tanto cookies de sessão como cookies persistentes para os fins descritos abaixo:</b></div>
				
				<div class="modal_h1"><b>Biscoitos necessários / essenciais</b></div>
				<div class="modal_h2">Tipo: Cookies de sessão</div>
				<div><b>Administrado por: Nós</b></div>
				
				<div>Objectivo: Estes cookies são essenciais para lhe fornecer os serviços disponíveis no website e para lhe permitir utilizar algumas das suas características. São utilizados para autenticar utilizadores e para prevenir a utilização fraudulenta de contas de utilizadores. Sem estes Cookies, os serviços que solicitou não podem ser fornecidos, e Utilizamos estes Cookies apenas para lhe fornecer esses serviços.</div>
				
				<div class="modal_h1">Política de bolachas / Aviso de aceitação de bolachas</div>
				<div class="modal_h2">Tapez: Cookies persistentes</div>
				<div><b>Administrado por: Nós</b></div>
				
				<div>Objecto: estes cookies identificam se os utilizadores aceitaram a utilização de cookies no website.</div>
				
				<div class="modal_h1">Cookies de funcionalidade</div>
				<div class="modal_h2">Tipo: Cookies persistentes</div>
				<div><b>Administrado por: Nós</b></div>
				
				<div>Objectivo: Estes cookies permitem-nos recordar as escolhas que faz ao utilizar o website, tais como recordar os seus dados de login ou a sua preferência linguística. O objectivo destes cookies é proporcionar-lhe uma experiência mais pessoal e evitar que tenha de reintroduzir as suas preferências cada vez que utiliza o website.</div>
				
				<div class="modal_h1">Cookies de rastreio e desempenho</div>
				<div class="modal_h2">Tipo: Cookies persistentes</div>
				<div><b>Administrado por: Terceiros</b></div>
				
				<div>Objectivo: Estes cookies são utilizados para rastrear informação sobre o tráfego do website e a forma como os utilizadores utilizam o website. A informação recolhida através destes cookies pode identificá-lo directa ou indirectamente como um visitante individual. Isto porque a informação recolhida está normalmente ligada a um pseudónimo associado ao dispositivo que se utiliza para aceder ao sítio web. Podemos também utilizar estes cookies para testar novas páginas, características ou funcionalidades no website para ver como os nossos utilizadores reagem a elas.</div>
				
				<div class="modal_h1">Cookies de publicidade e de direccionamento</div>
				<div class="modal_h2">Tipo: Cookies persistentes</div>
				<div><b>Administrado por: Terceiros</b></div>
				
				<div>Objectivo: Estes cookies rastreiam os seus hábitos de navegação para nos permitir mostrar-lhe os anúncios que mais provavelmente lhe interessam. Estes cookies utilizam informações sobre o seu histórico de navegação para o agrupar com outros utilizadores que tenham interesses semelhantes. Com base nestas informações, e com a nossa permissão, os anunciantes terceiros podem colocar cookies para lhes permitir apresentar anúncios que pensamos que lhe possam interessar enquanto estiver em websites de terceiros.</div>
				
				<div class="modal_h1">Cookies de redes sociais</div>
				<div class="modal_h2">Tipo: Cookies persistentes</div>
				<div><b>Administrado por: Terceiros</b></div>
				
				<div>Objectivo: Para além dos nossos próprios cookies, podemos também utilizar vários plug-ins de terceiros de sites de redes sociais tais como Facebook, Instagram, Twitter ou Google+ para relatar estatísticas de utilização do site e fornecer funcionalidades de redes sociais. Estes plug-ins de terceiros podem armazenar cookies. Não controlamos estes cookies das redes sociais. Consulte por favor as políticas de privacidade dos sítios Web dos meios de comunicação social relevantes para obter informações sobre os seus cookies.</div>
				
				<div class="modal_h1">As suas escolhas em relação aos cookies</div>
				<div>Se preferir evitar a utilização de cookies no website, deverá primeiro desactivar a utilização de cookies no seu browser e depois apagar quaisquer cookies armazenados no seu browser associados a este website. Pode utilizar esta opção para impedir a utilização de cookies em qualquer altura. Se não aceitar os nossos cookies, poderá sentir inconvenientes ao utilizar o website e algumas funcionalidades poderão não funcionar correctamente.</div>
				
				<div><b>Se desejar apagar os cookies ou fazer com que o seu navegador web os apague ou recuse, por favor consulte as páginas de ajuda do seu navegador web.</b></div>
				
				<ul class="modal_ul">
					<li>Para o navegador Chrome, por favor visite esta página do Google : https://support.google.com/accounts/answer/32050</li>
					<li>Para Internet Explorer, por favor visite esta página da Microsoft : http://support.microsoft.com/kb/278835</li>
					<li>Para o navegador Firefox, por favor visite esta página Mozilla : https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</li>
					<li>Para o navegador Safari, por favor visite esta página da Apple : https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</li>
				</ul>
				<div>Para todos os outros navegadores web, consulte as páginas web oficiais do seu navegador web.</div>
				
				<div class="modal_h1">PMais informações sobre cookies</div>
				<div>Pode ler mais sobre cookies aqui: Tudo sobre cookies por TermsFeed.</div>
				
				<div class="modal_h1">Contacte-nos</div>
				<div>Se tiver alguma dúvida sobre esta política de cookies, pode contactar-nos:</div>


				<div>Por e-mail : <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Por número de telefone : <a href="javascript:void(0);">+33628333482</a></div>
			</div>
		</div>
	</div>
</div>