<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>NOTIFICAÇÕES LEGAIS</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div>Informação de acordo com artigo 5 RTG</div>
				<div>Goodeess.com </div>
				<div>Director Executivo: Gijs Liekens</div>
				<div>Oudenoord 325</div>
				<div>3513 EP Utrecht</div>
				<div>Representante exclusivamente autorizado, parceiro pessoalmente responsável: VIP Response BV.</div>
				<div><b>Representado por:</b></div>
				<div>Gijs Liekens</div>
				<div><b>Contacto:</b></div>
				<div>Telefone: +31308100800</div>
				<div>EMail: info@goodeess.com</div>
				<div><b>Registo de entrada:</b></div>
				<div>Inscrição no tribunal de registo: Utrecht</div>
				<div>Número de registo: 57547238</div>
				<div><b>IDENTIFICAÇÃO FISCAL:</b></div>
				<div>Número de identificação fiscal de acordo com artigo 27a da Lei do Imposto sobre as Vendas: NL8526.27.725B01</div>

				<div><b>ID do negócio:</b></div>
				<div>26980576</div>
				<div><b>Autoridade de supervisão:</b></div>
				<div>Kvk Utrecht</div>

				<div class="modal_h1">Declaração de exoneração de responsabilidade:</div>

				<div class="modal_h1">Responsabilidade pelo conteúdo</div>

				<div>O conteúdo das nossas páginas foi criado com o maior cuidado. No entanto, não podemos garantir a correcção, integralidade e actualidade do conteúdo. Como prestador de serviços, somos responsáveis pelo nosso próprio conteúdo nestas páginas, de acordo com a legislação geral, nos termos do artigo 7 (1) da Lei alemã de Telemedia (TMG). No entanto, de acordo com §§ 8 a 10 TMG, não somos obrigados, como prestador de serviços, a monitorizar informações transmitidas ou armazenadas por terceiros ou a investigar circunstâncias que indiquem actividade ilegal. As obrigações de remover ou bloquear a utilização da informação de acordo com as leis gerais não são afectadas por isto. No entanto, a responsabilidade a este respeito só é possível a partir do momento em que uma infracção concreta da lei se torne conhecida. Se tivermos conhecimento de infracções correspondentes, removeremos imediatamente este conteúdo.</div>

				<div class="modal_h1">Responsabilidade por ligações</div>

				<div>A nossa oferta contém links para websites externos de terceiros, sobre cujos conteúdos não temos qualquer influência. Por conseguinte, não podemos assumir qualquer responsabilidade por estes conteúdos externos. O respectivo fornecedor ou operador das páginas é sempre responsável pelo conteúdo das páginas ligadas. As páginas ligadas foram verificadas quanto a possíveis violações legais no momento da ligação. Os conteúdos ilegais não eram reconhecíveis no momento da ligação. Contudo, o controlo permanente do conteúdo das páginas ligadas não é razoável sem indicações concretas de uma violação legal. Se tomarmos conhecimento de quaisquer infracções à lei, removeremos imediatamente tais ligações.</div>

				<div class="modal_h1">Direitos de autor</div>

				<div>Os conteúdos e obras criados pelos operadores do sítio nestas páginas estão sujeitos à lei alemã de direitos de autor. A duplicação, processamento, distribuição e qualquer tipo de exploração fora dos limites da lei de direitos de autor requerem o consentimento escrito do respectivo autor ou criador. Os downloads e cópias deste site só são permitidos para uso privado e não comercial. Na medida em que o conteúdo deste sítio não foi criado pelo operador, os direitos de autor de terceiros são respeitados. Em particular, o conteúdo de terceiros é marcado como tal. No entanto, se tiver conhecimento de uma violação dos direitos de autor, informe-nos em conformidade. Se tivermos conhecimento de qualquer infracção, removeremos imediatamente esse conteúdo.</div>

				<div class="modal_h1">Protecção de dados</div>

				<div>A utilização do nosso website é geralmente possível sem o fornecimento de dados pessoais. Na medida em que os dados pessoais (por exemplo, nome, morada ou endereços de e-mail) são recolhidos nas nossas páginas, isto é sempre feito numa base voluntária, na medida do possível. Estes dados não serão transmitidos a terceiros sem o seu consentimento expresso.</div>
				<div>Gostaríamos de salientar que a transmissão de dados na Internet (por exemplo, comunicação por correio electrónico) pode ter lacunas de segurança. Não é possível uma protecção completa dos dados contra o acesso de terceiros.</div>
				<div>É expressamente proibida a utilização de dados de contacto publicados no âmbito da obrigação de impressão por terceiros para efeitos de envio de material publicitário e informativo não solicitado. Os operadores das páginas reservam-se expressamente o direito de intentar acções judiciais em caso de envio não solicitado de informações publicitárias, por exemplo através de correio electrónico não solicitado.</div>


				<div class="modal_h1">Google Analytics</div>

				<div>Este website utiliza o Google Analytics, um serviço de análise da web fornecido pela Google, Inc. (''Google''). O Google Analytics utiliza os chamados "cookies", que são ficheiros de texto colocados no seu computador, para ajudar o site a analisar a forma como os utilizadores utilizam o site. A informação gerada pelo cookie sobre a sua utilização do website (incluindo o seu endereço IP) será transmitida para e armazenada pela Google em servidores nos Estados Unidos da América. A Google utilizará esta informação com o objectivo de avaliar a sua utilização do website, compilando relatórios sobre a actividade do website para os operadores do website e fornecendo outros serviços relacionados com a actividade do website e a utilização da Internet. O Google pode também transferir estas informações para terceiros quando tal for exigido por lei, ou quando tais terceiros processarem as informações em nome do Google. A Google não associará o seu endereço IP a quaisquer outros dados na posse da Google. Pode recusar a utilização de cookies, seleccionando as definições apropriadas no seu navegador, no entanto, note que se o fizer, poderá não ser capaz de utilizar todas as funcionalidades deste website. Ao utilizar este website, consente o processamento de dados sobre si pelo Google da forma e para os fins acima expostos.</div>

				<div class="modal_h1">Google AdSense</div>

				<div>Este website utiliza o Google Adsense, um serviço de publicidade na web fornecido pela Google Inc, EUA (''Google''). Google Adsense utiliza os chamados ''cookies'' (ficheiros de texto), que são armazenados no seu computador e que permitem uma análise da sua utilização do website. Google Adsense também usa os chamados "web beacons" (pequenos gráficos invisíveis) para recolher informação. Através da utilização do farol web, acções simples como o tráfego de visitantes para o sítio web podem ser registadas e recolhidas. A informação gerada pelo cookie e/ou web beacon sobre a sua utilização do website (incluindo o seu endereço IP) será transmitida para e armazenada pelo Google em servidores nos Estados Unidos. A Google utilizará esta informação com o objectivo de avaliar a sua utilização do website em relação aos anúncios, compilando relatórios sobre a actividade do website e anúncios para os operadores do website e fornecendo outros serviços relacionados com a actividade do website e a utilização da Internet. O Google pode também transferir estas informações para terceiros quando tal for exigido por lei, ou quando tais terceiros processarem as informações em nome do Google. A Google não associará o seu endereço IP a quaisquer outros dados na posse da Google. Pode recusar a utilização de cookies, seleccionando as definições apropriadas no seu navegador, no entanto, note que se o fizer, poderá não ser capaz de utilizar todas as funcionalidades deste website. Ao utilizar este website, consente o processamento de dados a seu respeito pelo Google da forma e para os fins acima expostos.</div>

			</div>
		</div>
	</div>
</div>