<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>TERMOS E CONDIÇÕES</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div><b>Última actualização: 30 de Dezembro de 2020 Por favor leia atentamente estes termos de utilização antes de utilizar o nosso serviço.</b></div>

				<div class="modal_h1">Interpretação e definições</div>
				<div>As palavras cuja letra inicial é maiúscula têm um significado definido sob as seguintes condições. As definições seguintes têm o mesmo significado, quer apareçam no singular ou no plural.</div>

				<div class="modal_h1">Definições</div>
				<div><b>Para efeitos dos presentes termos e condições :</b></div>
				<ul class="modal_ul">
					<li>Afiliação significa uma entidade que controla, é controlada por ou está sob controlo comum com um partido, onde "controlo" significa propriedade de 50% ou mais das acções, interesses ou outros títulos com direito de voto para a eleição de administradores ou outra autoridade de gestão.</li>
					<li>Conta significa uma única conta criada para lhe permitir aceder ao nosso serviço ou a partes do nosso serviço.</li>
					<li>Pays se réfère : Pays-Bas</li>
					<li>Société (ci-après dénommée "la société", "nous", "notre" ou "nos" dans le présent accord) se réfère à VipResponse, Oudenoord 325.</li>
					<li>Dispositivo significa qualquer dispositivo que possa aceder ao serviço, tal como um computador, telemóvel ou tablet digital.</li>
					<li>Feedback significa comentários, inovações ou sugestões que nos envia relativamente aos atributos, desempenho ou características do nosso serviço.</li>
					<li>O teste gratuito refere-se a um período de tempo limitado que pode ser gratuito com a compra de uma Assinatura.</li>
					<li>BConsultar os artigos para venda no Serviço.</li>
					<li>Encomendas significa um pedido de compra de bens da nossa parte.</li>
					<li>As promoções referem-se a concursos, sorteios ou outras promoções oferecidas pelo Serviço.</li>
					<li>O serviço refere-se ao sítio web.</li>
					<li>As assinaturas referem-se aos serviços ou ao acesso ao serviço oferecido pela empresa com base numa assinatura.</li>
					<li>Termos e Condições (também referidos como "Termos") significam estes Termos e Condições que formam o acordo completo entre o Utilizador e a Empresa relativamente à utilização do Serviço.</li>
					<li>Serviço de Redes Sociais de Terceiros significa qualquer serviço ou conteúdo (incluindo dados, informação, produtos ou serviços) fornecido por terceiros que possa ser publicado, incluído ou disponibilizado através do Serviço.</li>
					<li>Website refere-se a Goodeess, acessível a partir de http://www.goodeess.com/</li>
					<li>Refere-se à pessoa singular que acede ou utiliza o Serviço, ou à empresa ou outra entidade jurídica em cujo nome essa pessoa acede ou utiliza o Serviço, conforme o caso.</li>
				</ul>
				<div class="modal_h1">Agradecimentos</div>
				<div>Estes são os termos e condições que regem a utilização deste serviço e o acordo que funciona entre si e a empresa. Estes termos e condições estabelecem os direitos e obrigações de todos os utilizadores em relação à utilização do serviço. O seu acesso e utilização do serviço está condicionado à sua aceitação e conformidade com estes termos e condições. Estes termos e condições aplicam-se a todos os visitantes, utilizadores e outras pessoas que acedam ou utilizem o serviço. Ao aceder ou utilizar o serviço, o utilizador concorda em ficar vinculado a estes termos e condições. Se não concordar com qualquer parte destes termos e condições, não poderá aceder ao serviço. Representa que tem mais de 18 anos de idade. A Empresa não permite que ninguém com idade inferior a 18 anos utilize o serviço.</div>

				<div>O seu acesso e utilização do Serviço está também condicionado à sua aceitação e conformidade com a Política de Privacidade da Empresa. A nossa Política de Privacidade descreve as nossas políticas e procedimentos sobre a recolha, utilização e divulgação das suas informações pessoais quando utiliza a Aplicação ou o Website e informa-o dos seus direitos de privacidade e da forma como a lei o protege. Por favor leia atentamente a nossa política de privacidade antes de utilizar o nosso serviço.</div>

				<div class="modal_h1">Colocação de encomendas de mercadorias</div>
				<div>Ao fazer uma encomenda de bens através do serviço, o cliente garante que está legalmente apto a assumir obrigações contratuais.</div>

				<div class="modal_h1">A sua informação</div>
				<div>Se desejar colocar uma encomenda de bens disponíveis no Serviço, poderá ser-lhe pedido que forneça certas informações relativas à sua encomenda, incluindo, sem limitação, o seu nome, endereço electrónico, número de telefone, número de cartão de crédito, data de validade do cartão de crédito, endereço de facturação e informações de envio.</div>

				<div>O senhor representa e garante isso: (i) tem o direito legal de utilizar qualquer cartão de crédito ou débito ou outro meio de pagamento relacionado com qualquer encomenda; e que (ii) as informações que nos fornecer são verdadeiras, correctas e completas. Ao enviar estas informações, concede-nos o direito de as fornecer a terceiros processadores de pagamentos para facilitar o cumprimento da sua encomenda.</div>

				<div class="modal_h1">Cancelamento de uma encomenda</div>
				<div><b>Reservamo-nos o direito de recusar ou cancelar a sua encomenda a qualquer momento por determinadas razões, incluindo mas não se limitando a :</b></div>
				<ul class="modal_ul">
					<li>Disponibilidade dos bens</li>
					<li>Erros na descrição ou preços dos bens</li>
					<li>Erros na sua encomenda</li>
				</ul>
				<div><b>Reservamo-nos o direito de recusar ou cancelar a sua encomenda se suspeitarmos de fraude ou de uma transacção não autorizada ou ilegal.</b></div>

				<div class="modal_h1">Os seus direitos para cancelar uma encomenda</div>
				<div>Todos os bens adquiridos por si só podem ser devolvidos em conformidade com estes termos e condições e com a nossa política de devoluções. A nossa política de devoluções faz parte destes termos e condições. Por favor leia a nossa política de devoluções para saber mais sobre o seu direito de cancelar a sua encomenda.</div>

				<div>O seu direito de cancelar uma encomenda aplica-se apenas aos bens que são devolvidos nas mesmas condições em que os recebeu. Deve também incluir todas as instruções, documentos e embalagens para os bens. Os produtos que estejam danificados ou não no mesmo estado em que os recebeu ou que simplesmente se desgastam para além da abertura da embalagem original não serão reembolsados. Deve, portanto, cuidar razoavelmente dos bens adquiridos enquanto estes estiverem na sua posse.</div>

				<div>Iremos reembolsá-lo no prazo de 14 dias após a recepção da mercadoria devolvida. Utilizaremos os mesmos métodos de pagamento que utilizou para efectuar a encomenda, e não lhe será cobrado o reembolso.</div>

				<div><b>Não terá o direito de cancelar uma encomenda de fornecimento de qualquer um dos seguintes bens :</b></div>
				<ul class="modal_ul">
					<li>O fornecimento de bens fabricados de acordo com as suas especificações ou claramente personalizados.</li>
					<li>O fornecimento de bens que, pela sua natureza, não podem ser devolvidos, deterioram-se rapidamente ou já ultrapassaram a sua data de expiração.</li>
					<li>O fornecimento de bens que não podem ser devolvidos por razões de protecção da saúde ou higiene e que tenham sido des selados após a entrega.</li>
					<li>O fornecimento de bens que, após a entrega, pela sua natureza, são inseparáveis de outros artigos.</li>
					<li>O fornecimento de conteúdo digital que não é fornecido num meio tangível se o desempenho tiver começado com o seu consentimento expresso prévio e tiver reconhecido a sua perda do direito de retractação.</li>
				</ul>
				<div class="modal_h1">Disponibilidade, erros e inexactidões</div>
				<div>Estamos constantemente a actualizar as nossas ofertas de Bens no Serviço. Os bens disponíveis no Nosso Serviço podem ser mal cotados, incorrectamente descritos ou indisponíveis, e podemos sofrer atrasos na actualização da informação sobre os nossos bens no Serviço e na nossa publicidade noutros websites. Não podemos e não garantimos a exactidão ou integridade de qualquer informação, incluindo preços, imagens de produtos, especificações, disponibilidade e serviços. Reservamo-nos o direito de alterar ou actualizar a informação e de corrigir quaisquer erros, imprecisões ou omissões em qualquer altura sem aviso prévio</div>

				<div class="modal_h1">Política de preços</div>
				<div>A empresa reserva-se o direito de rever os seus preços em qualquer altura antes de aceitar uma encomenda.</div>

				<div>Os preços cotados podem ser revistos pela Companhia depois de uma encomenda ter sido aceite no caso de qualquer evento que afecte a entrega causada por acção governamental, variação dos direitos aduaneiros, aumento dos custos de transporte, aumento dos custos de câmbio de moeda e qualquer outro assunto fora do controlo da Companhia. Neste caso, terá o direito de cancelar a sua encomenda.</div>

				<div class="modal_h1">Pagamentos</div>
				<div>Todos os bens adquiridos estão sujeitos a um pagamento único. O pagamento pode ser feito pelos vários métodos de pagamento disponíveis, tais como Visa, MasterCard, Affinity Card, American Express ou métodos de pagamento on-line (por exemplo PayPal). Os cartões de pagamento (cartões de crédito ou cartões de débito) estão sujeitos a verificações de validação e autorização do emissor do seu cartão. Se não recebermos a autorização necessária, não seremos responsáveis por qualquer atraso ou não entrega da sua encomenda.</div>

				<div class="modal_h1">Período de subscrição</div>
				<div>O serviço ou partes do serviço só estão disponíveis com uma assinatura paga. Será facturado com antecedência numa base periódica e recorrente (por exemplo, diária, semanal, mensal ou anual), dependendo do tipo de plano de subscrição que escolher quando comprar a subscrição. No final de cada período, a sua Subscrição será renovada automaticamente nos mesmos termos, a menos que a cancele ou que a empresa a cancele.</div>

				<div class="modal_h1">Cancelamentos de assinaturas</div>
				<div>Pode cancelar a renovação da sua assinatura através da página de definições da sua conta ou contactando a empresa. Não receberá um reembolso de quaisquer taxas que já tenha pago pelo seu período de subscrição actual e poderá aceder ao serviço até ao final do seu período de subscrição actual.</div>

				<div class="modal_h1">Facturação</div>
				<div>Deve fornecer à Empresa informações precisas e completas de facturação, incluindo o seu nome completo, morada, estado, código postal, número de telefone e informações válidas de pagamento.</div>

				<div>Se a facturação automática não tiver lugar por qualquer razão, a empresa emitirá uma factura electrónica indicando que deve efectuar manualmente o pagamento integral do período de facturação indicado na factura dentro de um determinado período.</div>

				<div class="modal_h1">Alterações às taxas</div>
				<div>A Empresa pode, a seu exclusivo critério e em qualquer altura, alterar a taxa de Subscrição. Qualquer alteração à taxa de Subscrição terá efeito no final do actual período de Subscrição.</div>

				<div>A Empresa dar-lhe-á um aviso prévio razoável de qualquer alteração nas taxas de subscrição para lhe dar a oportunidade de terminar a sua subscrição antes de a alteração entrar em vigor.</div>

				<div>Se continuar a utilizar o serviço após a entrada em vigor da alteração das taxas de subscrição, concorda em pagar as taxas de subscrição alteradas.</div>

				<div class="modal_h1">Reembolsos</div>
				<div>Excepto quando exigido por lei, as taxas de subscrição pagas não são reembolsáveis. Certos pedidos de reembolso de Subscrições podem ser considerados pela Empresa caso a caso e concedidos a critério exclusivo da Empresa.</div>

				<div class="modal_h1">Essai gratuit</div>
				<div>A Empresa pode, a seu critério exclusivo, oferecer uma assinatura com um teste gratuito por um período limitado de tempoExperimente grátis Poderá ser-lhe pedido que introduza as suas informações de facturação para se inscrever no teste gratuito.</div>

				<div>Se introduzir as suas informações de facturação quando se inscrever para um teste gratuito, a Empresa não lhe facturará até que o teste gratuito expire. No último dia do período experimental gratuito, a menos que cancele a sua assinatura, ser-lhe-á automaticamente cobrada a taxa de assinatura aplicável para o tipo de assinatura que escolheu. Em qualquer altura e sem aviso prévio, a Empresa reserva-se o direito de (i) modificar os termos e condições da oferta de avaliação gratuita, ou (ii) cancelar a oferta de avaliação gratuita.</div>

				<div class="modal_h1">Promoções</div>
				<div>Quaisquer promoções disponibilizadas através do Serviço podem ser regidas por regras distintas das presentes Condições. Se estiver a participar numa Promoção, por favor reveja as regras aplicáveis e a nossa Política de Privacidade. Se as regras de uma Promoção entrarem em conflito com estes Termos, aplicar-se-ão as regras da Promoção.</div>

				<div class="modal_h1">Contas de utilizador</div>
				<div>Ao criar uma conta connosco, deve fornecer-nos informações precisas, completas e actualizadas a todo o momento. Não o fazer é uma violação dos Termos, o que pode resultar na rescisão imediata da sua conta connosco. O utilizador é responsável pela salvaguarda da palavra-passe que utiliza para aceder ao Serviço e por todas as actividades ou acções que ocorrem sob a sua palavra-passe, quer essas actividades ou acções sejam realizadas pelo Nosso Serviço ou por um serviço de comunicação social de terceiros.</div>

				<div> Concordamos em não divulgar a nossa palavra-passe a terceiros. Deve notificar-nos imediatamente ao tomar conhecimento de qualquer violação de segurança ou utilização não autorizada da sua conta. Não poderá utilizar como nome de utilizador o nome de outra pessoa ou entidade ou um nome que não esteja legalmente disponível para utilização, um nome ou marca comercial que esteja sujeito aos direitos de qualquer pessoa ou entidade que não o utilizador sem a devida autorização, ou um nome que seja de outra forma ofensivo, vulgar ou obsceno..</div>

				<div class="modal_h1">Propriedade intelectual</div>
				<div>O Serviço e o seu conteúdo original (excluindo o Conteúdo fornecido por Si ou outros utilizadores), características e funcionalidades são e continuarão a ser propriedade exclusiva da Empresa e dos seus licenciadores. O Serviço é protegido por direitos de autor, marcas registadas e outras leis deste país e de países estrangeiros. As nossas marcas comerciais e imagem comercial não podem ser utilizadas em relação a qualquer produto ou serviço sem o consentimento prévio por escrito da Empresa.</div>

				<div class="modal_h1">Os seus comentários</div>
				<div>Atribui-se todo o direito, título e interesse em e a qualquer feedback que se forneça à Empresa. Se por qualquer razão esta cessão for ineficaz, concorda em conceder à Empresa um direito não exclusivo, perpétuo, irrevogável, livre de royalties, mundial e licença para utilizar, reproduzir, divulgar, sublicenciar, distribuir, modificar e explorar tal Feedback sem restrições.</div>

				<div class="modal_h1">Ligações a outros sítios Web</div>
				<div>O nosso serviço pode conter links para websites ou serviços de terceiros que não sejam propriedade ou controlados pela empresa.</div>

				<div>A Empresa não tem controlo sobre, e não assume qualquer responsabilidade pelo conteúdo, políticas ou práticas de privacidade de quaisquer sites ou serviços de terceiros. Reconhece e concorda ainda que a Empresa não será responsável, directa ou indirectamente, por qualquer dano ou perda causada ou alegadamente causada por ou em conexão com a utilização ou confiança em qualquer conteúdo, bens ou serviços disponíveis em ou através de qualquer website ou serviço deste tipo. Recomenda-se vivamente que leia os termos e condições e políticas de privacidade de quaisquer sites ou serviços de terceiros que visite.</div>

				<div class="modal_h1">Cancelamento</div>
				<div>Podemos terminar ou suspender a sua conta imediatamente, sem aviso prévio ou responsabilidade, por qualquer razão, incluindo, sem limitação, se violar estes Termos e Condições. Ao terminar, o seu direito de utilizar o Serviço cessará imediatamente. Se desejar encerrar a sua conta, pode simplesmente deixar de utilizar o serviço.</div>

				<div class="modal_h1">Limitação da responsabilidade</div>
				<div>Não obstante quaisquer danos que possa sofrer, toda a responsabilidade da Empresa e dos seus fornecedores ao abrigo de qualquer disposição dos presentes Termos e a sua reparação exclusiva por qualquer uma das anteriores será limitada ao montante efectivamente pago pelo cliente através do Serviço ou $100 se o cliente não tiver adquirido nada através do Serviço.</div>

				<div>Na medida máxima permitida pela lei aplicável, em nenhum caso a Empresa ou os seus fornecedores serão responsáveis por quaisquer danos especiais, acidentais, indirectos ou consequenciais (incluindo, sem limitação, danos por lucros cessantes, perda de dados ou outras informações, interrupção de negócios, danos pessoais), perda de privacidade resultante ou de qualquer forma relacionada com a utilização ou incapacidade de utilizar o Serviço, software e/ou hardware de terceiros utilizados em ligação com o Serviço, ou de qualquer outra forma relacionada com qualquer disposição destes Termos), mesmo que a Empresa ou qualquer fornecedor tenha sido avisado da possibilidade de tais danos e mesmo que a reparação falhe do seu objectivo essencial.</div>

				<div>Alguns estados não permitem a exclusão de garantias implícitas ou a limitação de responsabilidade por danos incidentais ou consequentes, pelo que algumas das limitações acima mencionadas podem não se aplicar. Nesses estados, a responsabilidade de cada parte será limitada ao máximo permitido por lei.</div>

				<div class="modal_h1">As is" e "As available" disclaimers</div>
				<div>O Serviço é-lhe prestado "COMO ESTÁ" e "COMO DISPONÍVEL" e com todas as falhas e defeitos sem Declaração de exoneração de responsabilidade "COMO ESTÁ" e "CONFORME DISPONÍVEL". de qualquer tipo. Na medida máxima permitida pela lei aplicável, a Empresa, em seu nome e em nome das suas afiliadas e dos seus respectivos licenciadores e prestadores de serviços, renuncia expressamente a todas as garantias, quer expressas, implícitas, estatutárias ou outras, com respeito ao Serviço, incluindo todas as garantias implícitas de comerciabilidade, adequação a um determinado fim, título e não infracção, e garantias que possam surgir no decurso da negociação, desempenho, utilização, ou prática comercial. Sem limitar o precedente, a Empresa não faz quaisquer garantias ou convénios, e não faz quaisquer declarações de que o Serviço irá satisfazer os seus requisitos, atingir os resultados esperados, ser compatível ou funcionar com qualquer outro software, aplicação, sistema ou serviço, funcionar ininterruptamente, cumprir quaisquer padrões de desempenho ou fiabilidade, ou estar livre de erros ou que quaisquer erros ou defeitos podem ou serão corrigidos.</div>

				<div>Sem limitar o precedente, nem a Empresa nem qualquer dos seus fornecedores fazem qualquer representação ou garantia de qualquer tipo, expressa ou implícita: (i) quanto ao funcionamento ou disponibilidade do serviço, ou da informação, conteúdo e materiais ou produtos nele incluídos; (ii) que o serviço será ininterrupto ou livre de erros; (iii) quanto à precisão, fiabilidade ou actualidade de qualquer informação ou conteúdo fornecido através do serviço; ou (iv) que o serviço, os seus servidores, conteúdo ou e-mail enviados pela ou em nome da empresa estão livres de vírus, scripts, cavalos de Tróia, worms, malware, bombas-relógio ou outros componentes nocivos.</div>

				<div>Algumas jurisdições não permitem a exclusão de certos tipos de garantias ou limitações dos direitos legais aplicáveis de um consumidor, pelo que algumas ou todas as exclusões e limitações acima mencionadas podem não se aplicar ao consumidor. Mas nesse caso, as exclusões e limitações estabelecidas nesta secção aplicar-se-ão, na medida do possível, ao abrigo da lei aplicável.</div>

				<div class="modal_h2">A lei aplicável</div>
				<div>As leis do país, excluindo as suas regras de conflito de leis, regem estes Termos e a sua utilização do Serviço. A sua utilização da Aplicação pode também estar sujeita a outras leis locais, estatais, nacionais ou internacionais.</div>

				<div class="modal_h2">Resolução de disputas</div>
				<div>Se tiver uma preocupação ou disputa sobre o serviço, concorda em tentar primeiro resolver a disputa informalmente, contactando a empresa.</div>

				<div class="modal_h2">Para utilizadores na União Europeia (UE)</div>
				<div>Se é consumidor da UE, beneficiará de todas as disposições obrigatórias da lei do país em que reside.</div>

				<div class="modal_h2">Disposições de utilização final do governo federal dos E.U.A.</div>
				<div>Se é um utilizador final do governo federal dos EUA, o nosso serviço é um "item comercial", como esse termo é definido em 48 C.F.R. §2.101.</div>

				<div class="modal_h2">Conformidade legal dos EUA</div>
				<div>Representa e garante que (i) não está localizado num país embargado pelo governo dos EUA, ou que foi designado pelo governo dos EUA como "patrocinador estatal do terrorismo", e (ii) não consta de nenhuma lista do governo dos EUA de partes proibidas ou restritas.</div>

				<div class="modal_h2">Divisibilidade e renúncia</div>
				<div>Si une disposition des présentes Conditions est jugée inapplicable ou invalide, cette disposition sera modifiée et interprétée de manière à atteindre les objectifs de cette disposition dans la plus large mesure possible en vertu du droit applicable et les autres dispositions Se qualquer disposição destes Termos for considerada inaplicável ou inválida, essa disposição deve ser modificada e interpretada para alcançar os objectivos dessa disposição, na medida do possível, nos termos da lei aplicável, e as restantes disposições devem permanecer em pleno vigor e efeito .</div>

				<div class="modal_h2">Derrogação</div>
				<div>Excepto nos casos aqui previstos, o não exercício de um direito ou o não cumprimento de uma obrigação ao abrigo destes Termos não afectará a capacidade de uma parte para exercer tal direito ou exigir tal desempenho em qualquer altura posterior e a renúncia a uma violação não constituirá uma renúncia a uma violação subsequente.</div>

				<div class="modal_h2">Interpretação de Tradução</div>
				<div>Estes termos e condições podem ter sido traduzidos se os tivermos posto à sua disposição no nosso serviço. Concorda que o texto original em inglês prevalecerá em caso de litígio.</div>
				<div class="modal_h2">Alterações a estes termos e condições</div>
				<div>Reservamo-nos o direito, a nosso exclusivo critério, de modificar ou substituir estes Termos em qualquer altura. Se uma revisão for material, envidaremos esforços razoáveis para fornecer pelo menos 30 dias de pré-aviso antes da entrada em vigor de quaisquer novos termos. O que constitui uma mudança material será determinado a Nosso exclusivo critério.</div>

				<div>Ao continuar a aceder ou utilizar o nosso serviço após tais revisões se tornarem efectivas, concorda em ficar vinculado pelos termos revistos. Se não concordar com os novos termos, no todo ou em parte, por favor interrompa a utilização do website e do serviço..</div>

				<div class="modal_h1">Contacte-nos</div>
				<div>Se tiver alguma dúvida sobre estes termos e condições, pode contactar-nos :</div>

				<div>Por e-mail : <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Por número de telefones : <a href="javascript:void(0);">+33628333482</a></div>
			</div>
		</div>
	</div>
</div>