<div class="modal">

	<div class="cw">

		<div class="modal_panel">

			<div class="modal_upper">

				<div>HAFTUNGSAUSSCHLUSS</div>

				<div class="modal_close"><a href="javascript:void(0);">X</a></div>

			</div>

			<div class="modal_body">
				<div class="modal_h1">Auslegung und Definitionen </div>

				<div>Wörter, deren Anfangsbuchstaben großgeschrieben werden, haben unter den folgenden Bedingungen eine bestimmte Bedeutung. Die folgenden Definitionen haben dieselbe Bedeutung, unabhängig davon, ob sie im Singular oder im Plural stehen. </div>

				<div class="modal_h1">Definitionen </div>

				<div>Für die Zwecke dieses Haftungsausschlusses: </div>
				<ul class="modal_ul">
					<li>Unternehmen (im Folgenden als "das Unternehmen", "wir", "uns" oder "unser" in diesem Haftungsausschluss bezeichnet) bezieht sich auf VipResponse, Oudenoord 325. </li>

					<li>Der Dienst bezieht sich auf die Website. </li>

					<li>Der Begriff "Sie" bezieht sich auf die Person, die auf den Dienst zugreift, bzw. auf das Unternehmen oder die andere juristische Person, in deren Namen diese Person auf den Dienst zugreift oder ihn nutzt. </li>

					<li>Die Website verweist auf Goodeess, erreichbar über https://goodeess.com/ </li>
				</ul>

				<div class="modal_h1">Haftungsausschluss </div>

				<div>Die in dem Dienst enthaltenen Informationen dienen lediglich der allgemeinen Information. Das Unternehmen übernimmt keine Verantwortung für etwaige Fehler oder Auslassungen im Inhalt des Dienstes. In keinem Fall haftet das Unternehmen für besondere, direkte, indirekte oder zufällige Schäden oder Schäden jeglicher Art, sei es durch Vertrag, Fahrlässigkeit oder andere unerlaubte Handlungen, die aus oder in Verbindung mit der Nutzung des Dienstes oder seines Inhalts entstehen. Das Unternehmen behält sich das Recht vor, den Inhalt des Dienstes jederzeit und ohne Vorankündigung zu ergänzen, zu löschen oder zu ändern. Das Unternehmen garantiert nicht, dass der Dienst frei von Viren oder anderen schädlichen Komponenten ist. </div>

				<div class="modal_h1">Haftungsausschluss für FTC-Partner </div>

				<div class="modal_h1">FTC Affiliate Haftungsausschluss </div>

				<div>Mit der folgenden Offenlegung soll die Richtlinie der U.S. Federal Trade Commission erfüllt werden, die Transparenz über etwaige Partnerbeziehungen des Unternehmens im Rahmen des Dienstes verlangt. Sie sollten davon ausgehen, dass es sich bei einigen der Links um "Affiliate-Links" handelt, also um Links mit einem speziellen Tracking-Code. </div>

				<div>Das heißt, wenn Sie auf einen Affiliate-Link klicken und den Artikel kaufen, erhält das Unternehmen möglicherweise eine Affiliate-Provision. Dies ist ein legitimer Weg, um den Betrieb des Dienstes zu finanzieren, und das Unternehmen wird Ihnen seine Partnerbeziehungen gerne offenlegen. Der Preis des Artikels ist der gleiche, egal ob es sich um einen Affiliate-Link handelt oder nicht. In jedem Fall empfiehlt das Unternehmen nur Produkte oder Dienstleistungen, von denen es glaubt, dass sie einen Mehrwert für die Nutzer darstellen. </div>

				<div class="modal_h1">Die vom Dienst verwendeten Partner-Werbeprogramme sind </div>

				<div class="modal_h1">VIP-Antwort </div>

				<div class="modal_h1">Externe Links - Haftungsausschluss </div>

				<div>Der Dienst kann Links zu externen Websites enthalten, die nicht vom Unternehmen bereitgestellt oder unterhalten werden oder in irgendeiner Weise mit ihm verbunden sind. Bitte beachten Sie, dass das Unternehmen keine Garantie für die Richtigkeit, Relevanz, Aktualität oder Vollständigkeit der Informationen auf diesen externen Websites übernimmt. </div>

				<div class="modal_h1">Warnung vor Fehlern und Auslassungen </div>

				<div>Die vom Dienst zur Verfügung gestellten Informationen sind lediglich allgemeine Hinweise zu Fragen von Interesse. Obwohl das Unternehmen alle Vorsichtsmaßnahmen ergreift, um sicherzustellen, dass der Inhalt des Dienstes sowohl aktuell als auch korrekt ist, können Fehler auftreten. Außerdem kann es aufgrund der sich ändernden Gesetze, Regeln und Vorschriften zu Verzögerungen, Auslassungen oder Ungenauigkeiten bei den im Dienst enthaltenen Informationen kommen. Das Unternehmen haftet nicht für Fehler oder Auslassungen oder für die Ergebnisse, die sich aus der Verwendung dieser Informationen ergeben. FTC Affiliate Haftungsausschluss </div>

				<div>Mit der folgenden Offenlegung soll die Richtlinie der U.S. Federal Trade Commission erfüllt werden, die Transparenz über etwaige Partnerbeziehungen des Unternehmens im Rahmen des Dienstes verlangt. Sie sollten davon ausgehen, dass es sich bei einigen der Links um "Affiliate-Links" handelt, also um Links mit einem speziellen Tracking-Code. </div>

				<div>Das heißt, wenn Sie auf einen Affiliate-Link klicken und den Artikel kaufen, erhält das Unternehmen möglicherweise eine Affiliate-Provision. Dies ist ein legitimer Weg, um den Betrieb des Dienstes zu finanzieren, und das Unternehmen wird Ihnen seine Partnerbeziehungen gerne offenlegen. Der Preis des Artikels ist der gleiche, egal ob es sich um einen Affiliate-Link handelt oder nicht. In jedem Fall empfiehlt das Unternehmen nur Produkte oder Dienstleistungen, von denen es glaubt, dass sie einen Mehrwert für die Nutzer darstellen. </div>

				<div class="modal_h1">Die vom Dienst verwendeten Partner-Werbeprogramme sind </div>

				<div class="modal_h1">VIP-Antwort </div>

				<div class="modal_h1">Externe Links - Haftungsausschluss </div>

				<div>Der Dienst kann Links zu externen Websites enthalten, die nicht vom Unternehmen bereitgestellt oder unterhalten werden oder in irgendeiner Weise mit ihm verbunden sind. Bitte beachten Sie, dass das Unternehmen keine Garantie für die Richtigkeit, Relevanz, Aktualität oder Vollständigkeit der Informationen auf diesen externen Websites übernimmt. </div>

				<div class="modal_h1">Warnung vor Fehlern und Auslassungen </div>

				<div>Die vom Dienst zur Verfügung gestellten Informationen sind lediglich allgemeine Hinweise zu Fragen von Interesse. Obwohl das Unternehmen alle Vorsichtsmaßnahmen ergreift, um sicherzustellen, dass der Inhalt des Dienstes sowohl aktuell als auch korrekt ist, können Fehler auftreten. Außerdem kann es aufgrund der sich ändernden Gesetze, Regeln und Vorschriften zu Verzögerungen, Auslassungen oder Ungenauigkeiten bei den im Dienst enthaltenen Informationen kommen. Das Unternehmen haftet nicht für Fehler oder Auslassungen oder für die Ergebnisse, die sich aus der Verwendung dieser Informationen ergeben. </div>

				 

				<div class="modal_h1">Haftungsausschluss zur fairen Nutzung </div>

				<div>Das Unternehmen kann urheberrechtlich geschütztes Material verwenden, das nicht immer ausdrücklich vom Urheberrechtsinhaber genehmigt wurde. Das Unternehmen stellt dieses Material zu Zwecken der Kritik, Kommentierung, Berichterstattung, Lehre, Wissenschaft oder Forschung zur Verfügung. Das Unternehmen ist der Ansicht, dass dies eine "faire Verwendung" von urheberrechtlich geschütztem Material darstellt, wie in Abschnitt 107 des US-amerikanischen Urheberrechtsgesetzes vorgesehen. Wenn Sie urheberrechtlich geschütztes Material des Dienstes für eigene Zwecke verwenden möchten, die über die faire Verwendung hinausgehen, müssen Sie die Erlaubnis des Urheberrechtsinhabers einholen. </div>

				<div class="modal_h1">Geäußerte Meinungen Haftungsausschluss </div>

				<div>Der Dienst kann Ansichten und Meinungen der Autoren enthalten und nicht unbedingt die offizielle Politik oder Position anderer Autoren, Agenturen, Organisationen, Arbeitgeber oder Unternehmen, einschließlich des Unternehmens, widerspiegeln. Von Benutzern gepostete Kommentare liegen in ihrer alleinigen Verantwortung und die Benutzer übernehmen die volle Verantwortung, Haftung und Schuld für jegliche Verleumdung oder Streitigkeiten, die sich aus etwas Geschriebenem oder direkt aus etwas in einem Kommentar Geschriebenem ergeben. Das Unternehmen ist nicht verantwortlich für Kommentare von Benutzern und behält sich das Recht vor, Kommentare aus irgendeinem Grund zu entfernen. </div>

				<div class="modal_h1">Haftungsausschluss </div>

				<div>Serviceinformationen werden unter der Voraussetzung bereitgestellt, dass das Unternehmen keine rechtlichen, buchhalterischen, steuerlichen oder anderen Beratungen und Dienstleistungen erbringt. Als solche sollten sie nicht die Beratung durch professionelle Berater in den Bereichen Rechnungswesen, Steuern, Recht oder anderen relevanten Bereichen ersetzen. Unter keinen Umständen können das Unternehmen oder seine Lieferanten für besondere, zufällige, indirekte oder Folgeschäden, gleich welcher Art, haftbar gemacht werden, die sich aus Ihrem Zugriff oder Ihrer Nutzung oder Ihrer Unfähigkeit, auf den Dienst zuzugreifen oder ihn zu nutzen, ergeben. </div>

				<div class="modal_h1">Haftungsausschluss “Benutzung auf eigene Gefahr” </div>

				<div>Alle Informationen im Service werden “wie besehen” bereitgestellt, ohne Gewähr für Vollständigkeit, Genauigkeit, Aktualität oder Ergebnisse, die aus der Verwendung dieser Informationen erhalten werden, und ohne jegliche ausdrückliche oder stillschweigende Garantie, einschließlich, aber nicht beschränkt auf Garantien der Leistung, Marktgängigkeit und Eignung für einen bestimmten Zweck. Das Unternehmen haftet Ihnen oder einer anderen Person gegenüber nicht für Entscheidungen oder Handlungen, die auf der Grundlage der vom Dienst bereitgestellten Informationen getroffen werden, oder für Folgeschäden, besondere oder ähnliche Schäden, selbst wenn es auf die Möglichkeit eines solchen hingewiesen wurde Schaden. </div>

				<div class="modal_h1">Uns kontaktieren  </div>

				<div>Wenn Sie Fragen zu diesem Haftungsausschluss haben, können Sie uns kontaktieren: </div>

				<div>Per E-Mail: info@goodeess.com </div>
			</div>	

		</div>

	</div>

</div>