<div class="modal">

	<div class="cw">

		<div class="modal_panel">

			<div class="modal_upper">

				<div>VERSANDPOLITIK</div>

				<div class="modal_close"><a href="javascript:void(0);">X</a></div>

			</div>

			<div class="modal_body">
				<div>Goodeess ("wir", "uns" und "unser") ist der Betreiber von (https://goodeess.com/) ("Website"). Wenn Sie eine Bestellung auf dieser Website aufgeben, erklären Sie sich mit den folgenden Bedingungen einverstanden. Diese werden zur Verfügung gestellt, um sicherzustellen, dass beide Parteien sich dieser Vereinbarung bewusst sind und ihr zustimmen, um die gegenseitigen Erwartungen an unseren Service zu schützen und zu definieren. </div>

				<div class="modal_h1">1. Allgemeine </div>

				<div>Je nach Verfügbarkeit auf Lager. Wir bemühen uns, einen genauen Lagerbestand auf unserer Website zu führen, aber es kann vorkommen, dass es Unterschiede im Lagerbestand gibt und wir nicht in der Lage sind, alle Ihre Artikel zum Zeitpunkt des Kaufs zu liefern. In diesem Fall stellen wir Ihnen die verfügbaren Produkte zur Verfügung und setzen uns mit Ihnen in Verbindung, um zu klären, ob Sie lieber warten möchten, bis der nicht mehr vorrätige Artikel wieder verfügbar ist, oder ob Sie eine Rückerstattung wünschen. </div>



				<div class="modal_h1">2. Versandkosten. </div>

				<div>Die Versandkosten werden an der Kasse auf der Grundlage des Gewichts, der Größe und des Bestimmungsortes der Artikel in der Bestellung berechnet. Die Zahlung der Versandkosten wird zum Zeitpunkt des Kaufs erhoben. </div>

				<div>Dieser Preis ist der Endpreis der Versandkosten für den Kunden. </div>

				<div class="modal_h1">3. Rücksendugen </div>

				<div class="modal_h1">3.1 Rücksendungen aufgrund von Meinungsänderungen </div>

				<div>Goodeess akzeptiert gerne Rücksendungen aufgrund einer Meinungsänderung, vorausgesetzt, dass der Rückgabeantrag innerhalb von 14 Tagen nach Erhalt des Artikels eingeht und der Artikel in der Originalverpackung, unbenutzt und in wiederverkaufbarem Zustand an uns zurückgeschickt wird. Der Kunde trägt die Kosten für die Rücksendung des Artikels an uns und muss den Transport selbst organisieren. Nach Eingang und Annahme der Rücksendung wird die Rückerstattung in eine Gutschrift für einen zukünftigen Kauf umgewandelt. Wir werden Sie per E-Mail informieren. </div>

				<div>(Goodeess) erstattet den Wert der zurückgesandten Waren, jedoch NICHT den Wert der Versandkosten. 3.2 Rückgabe unter Garantie </div>

				<div>Goodeess wird jeden gültigen Garantieanspruch anerkennen, vorausgesetzt, dass der Anspruch innerhalb von 90 Tagen nach Erhalt der Artikel eingereicht wird. Die Kunden müssen die Kosten für die Rücksendung im Voraus bezahlen, aber wir erstatten Ihnen das Geld zurück, wenn Ihr Garantieanspruch anerkannt wird. Nach Erhalt der Artikel für einen Garantieanspruch können Sie erwarten, dass Goodeess Ihren Garantieanspruch innerhalb von 7 Tagen bearbeitet. </div>

				<div>Sobald der Garantieanspruch bestätigt wurde, haben Sie die Wahl zwischen zwei Möglichkeiten: </div>

				<div>(a) eine Erstattung auf Ihre Zahlungsmethode </div>

				<div>(b) die Erstattung eines Geschäftsguthabens </div>

				<div>(c) einen Ersatzartikel, der Ihnen zugeschickt wird (sofern vorrätig) </div>

				<div class="modal_h1">4. Lieferbedingungen </div>

				<div class="modal_h1">4.1 Transitzeit im Inland </div>

				<div>In der Regel sind Inlandssendungen 2-7 Tage unterwegs. </div>

				<div class="modal_h1">4.2 Internationale Transitzeit </div>

				<div>Im Allgemeinen sind Bestellungen, die international versandt werden, zwischen 4 und 22 Tagen unterwegs. Diese Zeitspanne ist je nach der von Ihnen gewählten Fluggesellschaft sehr unterschiedlich. Wir sind in der Lage, Ihnen einen genaueren Kostenvoranschlag zu geben, wenn Sie an der Kasse Ihr Transportunternehmen auswählen. </div>

				<div class="modal_h1">4.3 Lieferfrist </div>

				<div>Die Bestellungen werden in der Regel innerhalb von 2 Werktagen nach Eingang der Zahlung versandt. Unser Lager ist von Montag bis Freitag zu den üblichen Geschäftszeiten in Betrieb, mit Ausnahme von Feiertagen, an denen das Lager geschlossen ist. In diesen Fällen bemühen wir uns, die Versandzeiten so kurz wie möglich zu halten. </div>

				<div class="modal_h1">4.4 Änderung der Lieferadresse </div>

				<div>Bei Anfragen zur Änderung der Lieferadresse können wir die Adresse jederzeit ändern, bevor die Bestellung versandt wird. </div>

				<div class="modal_h1">4.5 Versand per Postfach </div>

				<div>Goodeess versendet an Postfachadressen nur mit Postdiensten. Wir sind nicht in der Lage, Kurierdienste zu diesen Orten anzubieten. </div>

				<div class="modal_h1">4.6 Nicht vorrätige Artikel </div>

				<div>Wenn ein Artikel nicht auf Lager ist, warten wir, bis der Artikel verfügbar ist, bevor wir Ihre Bestellung versenden. Vorhandene Artikel in der Bestellung werden reserviert, während wir darauf warten, dass der Artikel verfügbar wird. </div>

				<div class="modal_h1">4.7 Überschreitung der Lieferfrist </div>

				<div>Wenn die Lieferzeit die erwartete Zeit überschritten hat, setzen Sie sich bitte mit uns in Verbindung, damit wir Nachforschungen anstellen können. </div>

				<div class="modal_h1">5. Benachrichtigungen verfolgen </div>

				<div>Nach dem Versand erhalten die Kunden einen Link zur Sendungsverfolgung, über den sie den Verlauf ihrer Sendung anhand der vom Versanddienstleister zur Verfügung gestellten aktuellen Daten verfolgen können. </div>

				<div class="modal_h1">6. Beim Transport beschädigte Pakete </div>

				<div>Wenn Sie feststellen, dass ein Paket während des Transports beschädigt wurde, verweigern Sie dem Spediteur nach Möglichkeit die Annahme des Pakets und wenden Sie sich an unsere Kundendienstabteilung. Wenn das Paket </div>

				<div>Wenn das Paket in Ihrer Abwesenheit zugestellt wurde, wenden Sie sich bitte an den Kundendienst, um das weitere Vorgehen zu besprechen. </div>

				<div class="modal_h1">7. Zölle und Steuern </div>

				<div class="modal_h1">7.1 Umsatzsteuer </div>

				<div>Die Mehrwertsteuer wurde bereits auf den auf der Website angegebenen Preis der Waren aufgeschlagen. </div>

				<div class="modal_h1">7.2 Einfuhrzölle und Steuern </div>

				<div>Einfuhrzölle und Steuern für internationale Sendungen werden im Voraus bezahlt, so dass der Kunde bei der Ankunft im Zielland keine zusätzlichen Kosten zu tragen hat. </div>

				<div class="modal_h1">8. Stornierungen </div>

				<div>Wenn Sie Ihre Meinung ändern, bevor Sie Ihre Bestellung erhalten, können wir Stornierungen jederzeit akzeptieren, bevor die Bestellung versandt wird. Wenn eine Bestellung bereits versandt wurde, beachten Sie bitte unsere Rückerstattungsrichtlinien. </div>

				<div class="modal_h1">9. Versicherung </div>

				<div>Die Pakete sind gegen Verlust und Beschädigung bis zu dem vom Spediteur angegebenen Wert versichert. </div>

				<div class="modal_h1">9.1 Verfahren für transportbeschädigte Packstücke </div>

				<div>Wir werden eine Rückerstattung oder einen Ersatz vornehmen, sobald der Kurier seine Untersuchung der Reklamation abgeschlossen hat. </div>

				<div class="modal_h1">9.2 Verfahren für unterwegs verloren gegangene Pakete </div>

				<div>Wir werden eine Rückerstattung oder einen Ersatz vornehmen, sobald der Kurier das Paket untersucht hat und es als verloren gilt. </div>

				<div class="modal_h1">10. Kundenservice </div>

				<div>Bei allen Fragen zum Kundenservice senden Sie uns bitte eine E-Mail an info@goodeess.com. </div>
			</div>	

		</div>

	</div>

</div>