<div class="modal">

	<div class="cw">

		<div class="modal_panel">

			<div class="modal_upper">

				<div>RICHTLINIEN ZU COOKIES</div>

				<div class="modal_close"><a href="javascript:void(0);">X</a></div>

			</div>

			<div class="modal_body">
				<div class="modal_h1">Zuletzt aktualisiert: 30. Dezember 2020 </div>

				<div>Diese Cookie-Richtlinie erklärt, was Cookies sind und wie wir sie verwenden. Sie sollten diese Richtlinie lesen, um zu verstehen, welche Art von Cookies wir verwenden oder welche Informationen wir mithilfe von Cookies sammeln und wie diese Informationen verwendet werden. Cookies enthalten im Allgemeinen keine Informationen, die einen Benutzer persönlich identifizieren können, aber die persönlichen Informationen, die wir über Sie speichern, können mit Informationen verknüpft werden, die in Cookies gespeichert und von diesen erhalten werden. Weitere Informationen darüber, wie wir Ihre personenbezogenen Daten verwenden, speichern und schützen, finden Sie in unserer Datenschutzerklärung. Wir speichern keine sensiblen personenbezogenen Daten wie Postanschriften, Kontopasswörter usw. in den von uns verwendeten Cookies. </div>

				<div class="modal_h1">Interpretation und Definitionen </div>

				<div>Wörter mit einem Anfangsbuchstaben haben eine Bedeutung, die unter den folgenden Bedingungen definiert wird. Die folgenden Definitionen haben die gleiche Bedeutung, unabhängig davon, ob sie im Singular oder im Plural erscheinen. </div>

				<div class="modal_h1">Definitionen </div>

				<div class="modal_h1">Für die Zwecke dieser Cookie-Richtlinie: </div>

				<ul class="modal_ul">
					<li>Unternehmen (im Folgenden in dieser Cookie-Richtlinie als „das Unternehmen“, „wir“, „unser“ oder „unser“ bezeichnet) bezieht sich auf VipResponse, Oudenoord 325. </li>

					<li>Cookies sind kleine Dateien, die von einer Website auf Ihrem Computer, Mobilgerät oder anderen Gerät abgelegt werden und unter anderem Details zu Ihrem Browserverlauf auf dieser Website enthalten. </li>

					<li>Website verweist auf Goodeess, zugänglich über https://goodeess.com/ </li>

					<li>Sie bezeichnen die natürliche Person, die auf die Website zugreift oder diese nutzt, oder ein Unternehmen oder jede juristische Person, in deren Namen diese Person auf die Website zugreift oder diese nutzt. </li>
				</ul>

				<div class="modal_h1">Arten von Cookies, die wir verwenden </div>

				<div>Cookies können „persistente“ Cookies oder „Session“-Cookies sein. Dauerhafte Cookies verbleiben auf Ihrem PC oder Mobilgerät, wenn Sie sich abmelden, während Sitzungscookies gelöscht werden, sobald Sie Ihren Webbrowser schließen. </div>

				<div>Wir verwenden sowohl Sitzungs- als auch dauerhafte Cookies für die unten beschriebenen Zwecke: </div>

				<div class="modal_h1">Notwendige / essentielle Cookies </div>

				<div class="modal_h1">Typ: Sitzungscookies </div>

				<div>Verwaltet von: Wir </div>

				<div>Zweck: Diese Cookies sind unerlässlich, um Ihnen die auf der Website verfügbaren Dienste bereitzustellen und Ihnen die Nutzung einiger ihrer Funktionen zu ermöglichen. Sie werden verwendet, um Benutzer zu authentifizieren und die betrügerische Verwendung von Benutzerkonten zu verhindern. Ohne diese Cookies können die von Ihnen angeforderten Dienste nicht bereitgestellt werden, und wir verwenden diese Cookies nur, um Ihnen diese Dienste bereitzustellen. </div>

				<div class="modal_h1">Cookie-Richtlinie / Cookie-Annahmehinweis </div>

				<div class="modal_h1">Typ: Dauerhafte Cookies </div>

				<div>Verwaltet von: Wir </div>

				<div>Zweck: Diese Cookies ermöglichen es zu erkennen, ob Benutzer der Verwendung von Cookies auf der Website zugestimmt haben. </div>

				<div class="modal_h1">Funktionalitäts-Cookies </div>

				<div class="modal_h1">Typ: Dauerhafte Cookies </div>

				<div>Verwaltet von: Wir </div>

				<div>Zweck: Diese Cookies ermöglichen es uns, uns an die von Ihnen bei der Nutzung der Website getroffenen Entscheidungen zu erinnern, z. B. an Ihre Verbindungsdaten oder Ihre Sprachpräferenz. Der Zweck dieser Cookies besteht darin, Ihnen ein persönlicheres Erlebnis zu bieten und zu verhindern, dass Sie Ihre Einstellungen bei jeder Nutzung der Website erneut eingeben müssen. </div>

				<div class="modal_h1">Tracking- und Performance-Cookies </div>

				<div class="modal_h1">Typ: Dauerhafte Cookies </div>

				<div>Verwaltet von: Drittanbieter </div>

				<div>Zweck: Diese Cookies werden verwendet, um Informationen über den Website-Verkehr und die Nutzung der Website durch die Benutzer zu verfolgen. Die durch diese Cookies gesammelten Informationen können Sie direkt oder indirekt als einzelnen Besucher identifizieren. Die erhobenen Informationen werden in der Regel einem Pseudonym zugeordnet, das dem Gerät zugeordnet ist, mit dem Sie auf die Website zugreifen. Wir können diese Cookies auch verwenden, um neue Seiten, Funktionen oder Funktionen der Website zu testen, um zu sehen, wie unsere Benutzer darauf reagieren. </div>

				<div class="modal_h1">Targeting und Werbung von Cookies </div>

				<div class="modal_h1">Typ: Dauerhafte Cookies </div>

				<div>Verwaltet von: Drittanbieter </div>

				<div>Zweck: Diese Cookies verfolgen Ihre Surfgewohnheiten, damit wir Ihnen die Werbung zeigen können, die für Sie am wahrscheinlichsten von Interesse ist. Diese Cookies verwenden Informationen über Ihren Browserverlauf, um Sie mit anderen Benutzern mit ähnlichen Interessen zu gruppieren. Basierend auf diesen Informationen und mit unserer Erlaubnis können Drittanbieter-Werbetreibende Cookies platzieren, um ihnen zu ermöglichen, Werbung zu schalten, von der wir glauben, dass sie für Sie von Interesse sein könnte, wenn Sie sich auf Websites von Drittanbietern befinden. </div>

				<div class="modal_h1">Social-Media-Cookies </div>

				<div class="modal_h1">Typ: Dauerhafte Cookies </div>

				<div>Verwaltet von: Drittanbieter </div>

				<div>Zweck: Zusätzlich zu unseren eigenen Cookies können wir auch verschiedene Plug-ins von Drittanbietern von Social-Networking-Sites wie Facebook, Instagram, Twitter oder Google+ verwenden, um Website-Nutzungsstatistiken zu melden und Social-Media-Funktionen bereitzustellen. Diese Plug-ins von Drittanbietern können Cookies speichern. Wir kontrollieren diese Social-Media-Cookies nicht. Informationen zu deren Cookies finden Sie in den Datenschutzrichtlinien der entsprechenden Social-Media-Websites. </div>

				<div class="modal_h1">Ihre Auswahl bezüglich Cookies </div>

				<div>Wenn Sie die Verwendung von Cookies auf der Website lieber vermeiden möchten, müssen Sie zunächst die Verwendung von Cookies in Ihrem Browser deaktivieren und anschließend die in Ihrem Browser gespeicherten und mit dieser Website verbundenen Cookies löschen. Mit dieser Option können Sie die Verwendung von Cookies jederzeit verhindern. Wenn Sie unsere Cookies nicht akzeptieren, kann es bei der Nutzung der Website zu Unannehmlichkeiten kommen und einige Funktionen funktionieren möglicherweise nicht richtig. </div>

				<div class="modal_h1">Wenn Sie Cookies löschen oder Ihren Webbrowser bitten möchten, diese zu löschen oder abzulehnen, konsultieren Sie bitte die Hilfeseiten Ihres Webbrowsers. </div>

				<ul class="modal_ul">
					<li>Für Chrome-Webbrowser besuchen Sie bitte diese Seite von Google: https://support.google.com/accounts/answer/32050 </li>

					<li>Für Internet Explorer-Browser besuchen Sie bitte diese Microsoft-Seite: http://support.microsoft.com/kb/278835 </li>

					<li>Für Firefox-Webbrowser besuchen Sie bitte diese Mozilla-Seite: https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored </li>

					<li>Für Safari-Webbrowser besuchen Sie bitte diese Apple-Seite: https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac </li>
				</ul>

				<div>Für alle anderen Webbrowser konsultieren Sie bitte die offiziellen Webseiten Ihres Webbrowsers. </div>

				<div class="modal_h1">Weitere Informationen zu Cookies </div>

				<div>Weitere Informationen zu Cookies finden Sie hier: Alles über Cookies von TermsFeed. </div>

				<div class="modal_h1">Uns Kontaktieren </div>

				<div>Wenn Sie Fragen zu dieser Cookie-Richtlinie haben, können Sie uns kontaktieren: </div>

				<div>Per E-Mail: info@goodeess.com </div>

				<div>Per Telefonnummer: +34 930 330 895 </div>
			</div>	

		</div>

	</div>

</div>