<div class="modal">

	<div class="cw">

		<div class="modal_panel">

			<div class="modal_upper">

				<div>DATENSCHUTZRICHTLINIE</div>

				<div class="modal_close"><a href="javascript:void(0);">X</a></div>

			</div>

			<div class="modal_body">
				<div class="modal_h1">Zuletzt aktualisiert: 30. Dezember 2020 </div>

				<div>Diese Datenschutzrichtlinie beschreibt unsere Richtlinien und Verfahren zur Erfassung, Verwendung und Offenlegung Ihrer Daten bei der Nutzung des Dienstes und informiert Sie über Ihre Datenschutzrechte und wie das Gesetz Sie schützt. Wir verwenden Ihre personenbezogenen Daten, um den Service bereitzustellen und zu verbessern. Durch die Nutzung des Dienstes stimmen Sie der Erhebung und Verwendung von Informationen gemäß dieser Datenschutzerklärung zu. </div>

				<div class="modal_h1">Auslegung und Definitionen </div>

				<div>Wörter mit einem Anfangsbuchstaben haben eine Bedeutung, die unter den folgenden Bedingungen definiert wird. Die folgenden Definitionen haben die gleiche Bedeutung, unabhängig davon, ob sie im Singular oder im Plural erscheinen. </div>

				<div class="modal_h1">Definitionen </div>

				<div class="modal_h1">Für die Zwecke dieser Datenschutzerklärung: </div>

				<ul class="modal_ul">
					<li>Konto bezeichnet ein einzigartiges Konto, das erstellt wurde, um Ihnen den Zugriff auf unseren Dienst oder Teile unseres Dienstes zu ermöglichen. </li>

					<li>Unternehmen (im Folgenden als "das Unternehmen", "wir", "unser" oder "unser" in dieser Vereinbarung bezeichnet) bezieht sich auf VIP Response B.V., Oudenoord 325. </li>
				</ul>

				<div class="modal_h1">Für die Zwecke der DSGVO ist das Unternehmen der Datenverantwortliche. </div>

				<ul class="modal_ul">
					<li>Cookies sind kleine Dateien, die von einer Website auf Ihrem Computer, Mobilgerät oder einem anderen Gerät platziert werden und unter anderem Details Ihres Browserverlaufs auf dieser Website enthalten. </li>

					<li>Land bezieht sich auf: Niederlande </li>

					<li>Verantwortlicher im Sinne der Datenschutz-Grundverordnung (DSGVO) ist die juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet. </li>

					<li>Gerät bezeichnet jedes Gerät, das auf den Dienst zugreifen kann, z. B. ein Computer, ein Mobiltelefon oder ein digitales Tablet. </li>

					<li>Die Facebook-Fanseite ist ein öffentliches Profil namens Goodeess, das speziell vom Unternehmen im sozialen Netzwerk Facebook erstellt wurde und über https://www.facebook.com/GoodeessFR . zugänglich ist </li>

					<li>Personenbezogene Daten sind alle Informationen, die sich auf eine identifizierte oder identifizierbare Person beziehen. </li>
				</ul>

				<div>Personenbezogene Daten im Sinne der DSGVO sind alle Informationen über Sie wie ein Name, eine Identifikationsnummer, Standortdaten, eine Online-Kennung oder ein oder mehrere spezifische Faktoren der physischen oder physiologischen Identität, genetischen, psychischen, wirtschaftlichen, kulturellen oder Sozial. </div>

				<div>Service bezieht sich auf die Website. </div>

				<ul class="modal_ul">
					<li>Dienstleister ist jede natürliche oder juristische Person, die Daten im Auftrag des Unternehmens verarbeitet. Dies sind Drittunternehmen oder Personen, die vom Unternehmen beschäftigt sind, um den Dienst zu ermöglichen, den Dienst im Namen des Unternehmens bereitzustellen, dienstleistungsbezogene Dienstleistungen zu erbringen oder dem Unternehmen bei der Analyse der Nutzung des Dienstes zu helfen. . Im Sinne der DSGVO gelten Dienstleister als Auftragsverarbeiter. </li>

					<li>Social-Media-Dienste von Drittanbietern bezieht sich auf jede Website oder Website eines sozialen Netzwerks, über die sich ein Benutzer anmelden oder ein Konto erstellen kann, um den Dienst zu nutzen. </li>

					<li>Nutzungsdaten beziehen sich auf automatisch erhobene Daten, die entweder durch die Nutzung des Dienstes oder aus der Infrastruktur des Dienstes selbst generiert werden (z. B. die Dauer eines Seitenbesuchs). </li>

					<li>Website verweist auf Goodeess, zugänglich über https://goodeess.com/ </li>

					<li>Sie bezeichnen die natürliche Person, die auf den Dienst zugreift oder ihn nutzt, oder das Unternehmen oder eine andere juristische Person, in deren Namen diese Person auf den Dienst zugreift oder ihn nutzt, je nachdem. </li>

					<li>Nach der DSGVO (Datenschutz-Grundverordnung) können Sie als betroffene Person oder als Nutzer bezeichnet werden, da Sie die Person sind, die den Dienst nutzt. </li>
				</ul>
				<div class="modal_h1">Erhebung und Verwendung Ihrer personenbezogenen Daten </div>

				<div class="modal_h1">Arten der gesammelten Daten </div>

				<div>persönliche Daten </div>

				<div>Bei der Nutzung unseres Dienstes bitten wir Sie möglicherweise, uns bestimmte personenbezogene Daten zur Verfügung zu stellen, die verwendet werden können, um Sie zu kontaktieren oder zu identifizieren. Persönlich identifizierbare Informationen können beinhalten, sind aber nicht beschränkt auf </div>

				<ul class="modal_ul">
					<li>E-Mail-Addresse </li>

					<li>Vor-und Nachname </li>

					<li>Telefonnummer </li>

					<li>Adresse, Bundesland, Provinz, Postleitzahl, Stadt </li>

					<li>Nutzungsdaten </li>

					<li>Nutzungsdaten </li>
				</ul>

				<div class="modal_h1">Bei der Nutzung des Dienstes werden automatisch Nutzungsdaten erhoben. </div>

				<div>Nutzungsdaten können Informationen wie die IP-Adresse Ihres Geräts (zum Beispiel die IP-Adresse), Browsertyp und -version, die von Ihnen besuchten Seiten unseres Dienstes, die Uhrzeit und das Datum, das Datum Ihres Besuchs, die auf diesen Seiten verbrachte Zeit, einzigartige Gerätekennungen und andere Diagnosedaten. </div>

				<div>Wenn Sie über oder über ein Mobilgerät auf den Dienst zugreifen, erfassen wir möglicherweise automatisch bestimmte Informationen, einschließlich, aber nicht beschränkt auf die Art des von Ihnen verwendeten Handys, die eindeutige Kennung Ihres Mobilgeräts, die IP-Adresse Ihres Handys , Ihr mobiles Betriebssystem, die Art des von Ihnen verwendeten mobilen Internetbrowsers, eindeutige Gerätekennungen und andere Diagnosedaten. Wir können auch Informationen sammeln, die Ihr Browser sendet, wenn Sie unseren Dienst besuchen oder wenn Sie über oder über ein mobiles Gerät auf den Dienst zugreifen. </div>

				<div class="modal_h1">Tracking-Technologien und Cookies </div>

				<ul class="modal_ul">
					<li>Wir verwenden Cookies und ähnliche Tracking-Technologien, um Aktivitäten in unserem Service zu verfolgen und bestimmte Informationen zu speichern. Die verwendeten Tracking-Technologien sind Beacons, Tags und Skripte, um Informationen zu sammeln und zu verfolgen und unseren Service zu verbessern und zu analysieren. Zu den von uns verwendeten Technologien können gehören: </li>

					<li>Cookies oder Navigationscookies. Ein Cookie ist eine kleine Datei, die auf Ihrem Gerät abgelegt wird. Sie können Ihren Browser bitten, alle Cookies abzulehnen oder anzugeben, wann ein Cookie gesendet wird. Wenn Sie jedoch keine Cookies akzeptieren, können Sie möglicherweise Teile unseres Dienstes nicht nutzen. Sofern Sie Ihren Browser nicht so eingestellt haben, dass er Cookies ablehnt, kann unser Dienst Cookies verwenden. </li>

					<li>Flash-Cookies. Bestimmte Funktionen unseres Dienstes können lokal gespeicherte Objekte (oder Flash-Cookies) verwenden, um Informationen über Ihre Präferenzen oder Ihre Aktivitäten in unserem Dienst zu sammeln und zu speichern. Flash-Cookies werden nicht von denselben Browsereinstellungen verwaltet, die für Browser-Cookies verwendet werden. Weitere Informationen zum Löschen von Flash-Cookies finden Sie unter "Wo kann ich die Einstellungen zum Deaktivieren oder Löschen von lokalen freigegebenen Objekten ändern", verfügbar unter https://helpx.adobe.com/flash-player/kb/disable-local -shared-objects-flash.html # main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_ </li>
				</ul>

				<div>Single-Pixel-Gifs Web-Beacons. Bestimmte Bereiche unseres Dienstes und E-Mails können kleine elektronische Dateien namens "Web Beacons" (auch bekannt als "gelöschte Gifs", "Pixel-Tags" und "Single-Pixel-Gifs") enthalten, die es dem Unternehmen beispielsweise ermöglichen, die Benutzer zu zählen wer diese Seiten besucht oder eine E-Mail geöffnet hat und für andere Statistiken im Zusammenhang mit der Website (z. B. Erfassung der Popularität eines bestimmten Abschnitts und Überprüfung der Integrität des Systems und des Servers). </div>

				<div>Cookies können „persistente“ Cookies oder „Session“-Cookies sein. Dauerhafte Cookies verbleiben auf Ihrem PC oder Mobilgerät, wenn Sie sich abmelden, während Sitzungscookies gelöscht werden, sobald Sie Ihren Webbrowser schließen. Weitere Informationen zu Cookies finden Sie hier: Alles über Cookies von TermsFeed. </div>

				<div>Wir verwenden sowohl Sitzungscookies als auch dauerhafte Cookies aus den unten aufgeführten Gründen: </div>

				<div>Notwendige / essentielle Cookies </div>

				<div class="modal_h1">Typ: Sitzungscookies </div>

				<div class="modal_h1">Verwaltet von: Wir </div>

				<div>Zweck: Diese Cookies sind unerlässlich, um Ihnen die auf der Website verfügbaren Dienste bereitzustellen und Ihnen die Nutzung einiger ihrer Funktionen zu ermöglichen. Sie werden verwendet, um Benutzer zu authentifizieren und die betrügerische Verwendung von Benutzerkonten zu verhindern. Ohne diese Cookies können die von Ihnen angeforderten Dienste nicht bereitgestellt werden, und wir verwenden diese Cookies nur, um Ihnen diese Dienste bereitzustellen. </div>

				<div>Cookie-Richtlinie / Cookie-Annahmehinweis </div>

				<div class="modal_h1">Typ: Dauerhafte Cookies </div>

				<div class="modal_h1">Verwaltet von: Wir </div>

				<div>Zweck: Diese Cookies ermöglichen es zu erkennen, ob Benutzer der Verwendung von Cookies auf der Website zugestimmt haben. </div>

				<div>Funktionalitäts-Cookies </div>

				<div class="modal_h1">Typ: Dauerhafte Cookies </div>

				<div class="modal_h1">Verwaltet von: Wir </div>

				<div>Zweck: Diese Cookies ermöglichen es uns, uns an die von Ihnen bei der Nutzung der Website getroffenen Entscheidungen zu erinnern, z. B. an Ihre Verbindungsdaten oder Ihre Sprachpräferenz. Der Zweck dieser Cookies besteht darin, Ihnen ein persönlicheres Erlebnis zu bieten und zu verhindern, dass Sie Ihre Einstellungen bei jeder Nutzung der Website erneut eingeben müssen. </div>

				<div>Tracking- und Performance-Cookies </div>

				<div class="modal_h1">Typ: Dauerhafte Cookies </div>

				<div class="modal_h1">Verwaltet von: Drittanbieter </div>

				<div>Zweck: Diese Cookies werden verwendet, um Informationen über den Website-Verkehr und die Nutzung der Website durch die Benutzer zu verfolgen. Die durch diese Cookies gesammelten Informationen können Sie direkt oder indirekt als einzelnen Besucher identifizieren. Die erhobenen Informationen werden in der Regel einem Pseudonym zugeordnet, das dem Gerät zugeordnet ist, mit dem Sie auf die Website zugreifen. Wir können diese Cookies auch verwenden, um neue Seiten, Funktionen oder Funktionen der Website zu testen, um zu sehen, wie unsere Benutzer darauf reagieren. </div>

				<div>Weitere Informationen zu den von uns verwendeten Cookies und Ihren Auswahlmöglichkeiten in Bezug auf Cookies finden Sie in unserer Cookie-Richtlinie oder im Abschnitt Cookies unserer Datenschutzrichtlinie. </div>

				<div class="modal_h1">Verwendung Ihrer persönlichen Daten </div>

				<div class="modal_h1">Das Unternehmen kann personenbezogene Daten für folgende Zwecke verwenden: </div>

				<ul class="modal_ul">
					<li>Zur Bereitstellung und Aufrechterhaltung unseres Dienstes, insbesondere zur Überwachung der Nutzung unseres Dienstes. </li>

					<li>Um Ihr Konto zu verwalten: um Ihre Registrierung als Benutzer des Dienstes zu verwalten. Die von Ihnen bereitgestellten personenbezogenen Daten können Ihnen den Zugriff auf verschiedene Funktionen des Dienstes ermöglichen, die Ihnen als registrierter Benutzer zur Verfügung stehen. </li>

					<li>Zur Vertragsdurchführung: die Vorbereitung, Erfüllung und Ausführung des Kaufvertrags für die von Ihnen erworbenen Produkte, Artikel oder Dienstleistungen oder eines anderen Vertrages, der mit uns über den Service geschlossen wurde. </li>

					<li>Um Sie zu kontaktieren: Um Sie per E-Mail, Telefonanruf, SMS oder anderen gleichwertigen Formen der elektronischen Kommunikation zu kontaktieren, z oder für deren Umsetzung zumutbar sind. </li>

					<li>Um Sie mit Neuigkeiten, Sonderangeboten und allgemeinen Informationen über andere von uns angebotene Waren, Dienstleistungen und Veranstaltungen zu versorgen, die denen ähneln, die Sie bereits gekauft oder angefordert haben, es sei denn, Sie haben sich entschieden, diese Informationen nicht zu erhalten. </li>

					<li>Um Ihre Anfragen zu verwalten: Um die Anfragen, die Sie an uns senden, zu unterstützen und zu verwalten. </li>

					<li>Um Ihnen zielgerichtete Werbung bereitzustellen: Wir können Ihre Informationen verwenden, um Inhalte und Werbung zu entwickeln und anzuzeigen (und mit Drittanbietern zusammenzuarbeiten, die dies tun), die auf Ihre Interessen und / oder Ihren geografischen Standort zugeschnitten sind, und um deren Verfügbarkeit zu messen. </li>

					<li>Für Geschäftsübertragungen: Wir können Ihre Informationen verwenden, um eine Fusion, Veräußerung, Umstrukturierung, Umstrukturierung, Auflösung oder einen anderen Verkauf oder eine andere Übertragung aller oder eines Teils unserer Vermögenswerte zu beurteilen oder durchzuführen, sei es im Zusammenhang mit der Fortführung oder Insolvenz, Liquidation oder ein ähnliches Verfahren, bei dem die personenbezogenen Daten, die wir über die Nutzer unseres Dienstes besitzen, zu den übertragenen Vermögenswerten gehören. </li>

					<li>Für andere Zwecke: Wir können Ihre Informationen für andere Zwecke verwenden, z. B. um Daten zu analysieren, Nutzungstrends zu identifizieren, die Wirksamkeit unserer Werbekampagnen zu bestimmen und unseren Service, unsere Produkte, unsere Dienstleistungen, unser Marketing und Ihre Erfahrung zu bewerten und zu verbessern. </li>
				</ul>

				<div class="modal_h1">Wir können Ihre personenbezogenen Daten in den folgenden Situationen weitergeben: </div>

				<ul class="modal_ul">
					<li>An Dienstanbieter: Wir können Ihre personenbezogenen Daten an Dienstanbieter weitergeben, um die Nutzung unseres Dienstes zu überwachen und zu analysieren, um nach Ihrem Besuch unseres Dienstes auf Websites Dritter für Sie zu werben, um Zahlungen abzuwickeln, um Sie zu kontaktieren. </li>

					<li>Bei Geschäftsübertragungen: Wir können Ihre personenbezogenen Daten im Rahmen oder während der Verhandlungen über eine Fusion, den Verkauf von Unternehmensvermögen, die Finanzierung oder den Erwerb unseres gesamten oder eines Teils unseres Geschäfts an ein anderes Unternehmen weitergeben oder übertragen. </li>

					<li>An verbundene Unternehmen: Wir können Ihre Daten an unsere verbundenen Unternehmen weitergeben. In diesem Fall werden wir diese verbundenen Unternehmen bitten, sich an diese Datenschutzrichtlinie zu halten. Zu den verbundenen Unternehmen zählen unsere Muttergesellschaft und alle anderen Tochtergesellschaften, Joint-Venture-Partner oder andere Unternehmen, die wir kontrollieren oder die mit uns unter gemeinsamer Kontrolle stehen. </li>

					<li>An Geschäftspartner: Wir können Ihre Informationen an unsere Geschäftspartner weitergeben, um Ihnen bestimmte Produkte, Dienstleistungen oder Werbeaktionen anzubieten. </li>

					<li>Mit anderen Benutzern: Wenn Sie personenbezogene Daten teilen oder anderweitig in öffentlichen Bereichen mit anderen Benutzern interagieren, können diese Informationen von allen Benutzern eingesehen und nach außen öffentlich offengelegt werden. Wenn Sie mit anderen Benutzern interagieren oder sich über einen Social-Media-Dienst eines Drittanbieters registrieren, können Ihre Kontakte auf dem Social-Media-Dienst eines Drittanbieters Ihren Namen, Ihr Profil, Ihre Fotos und eine Beschreibung Ihrer Benutzeraktivität sehen. Ebenso können andere Benutzer Beschreibungen Ihrer Aktivitäten einsehen, mit Ihnen kommunizieren und Ihr Profil einsehen. </li>

					<li>Mit Ihrer Zustimmung: Wir können Ihre personenbezogenen Daten mit Ihrer Zustimmung für andere Zwecke offenlegen. </li>
				</ul>

				<div class="modal_h1">Aufbewahrung Ihrer personenbezogenen Daten </div>

				<div>Das Unternehmen speichert Ihre personenbezogenen Daten nur so lange, wie es für die in dieser Datenschutzerklärung genannten Zwecke erforderlich ist. Wir werden Ihre personenbezogenen Daten im erforderlichen Umfang aufbewahren und verwenden, um unseren gesetzlichen Verpflichtungen nachzukommen (z. B. wenn wir Ihre Daten zur Einhaltung geltender Gesetze aufbewahren müssen), um Streitigkeiten beizulegen und unsere Vereinbarungen und rechtlichen Richtlinien durchzusetzen. </div>

				<div>Darüber hinaus speichert das Unternehmen Nutzungsdaten zu internen Analysezwecken. Nutzungsdaten werden im Allgemeinen für einen kürzeren Zeitraum aufbewahrt, es sei denn, diese Daten werden verwendet, um die Sicherheit oder die Funktionalität unseres Dienstes zu verbessern oder wenn wir gesetzlich verpflichtet sind, diese Daten für längere Zeit aufzubewahren. </div>

				<div class="modal_h1">Weitergabe Ihrer personenbezogenen Daten </div>

				<div>Ihre Informationen, einschließlich personenbezogener Daten, werden in den Geschäftsräumen des Unternehmens und an jedem anderen Ort verarbeitet, an dem sich die an der Verarbeitung beteiligten Parteien befinden. Dies bedeutet, dass diese Informationen an Computer außerhalb Ihres Bundesstaates, Ihrer Provinz, Ihres Landes oder einer anderen staatlichen Gerichtsbarkeit, in der die Datenschutzgesetze von denen in Ihrer Gerichtsbarkeit abweichen können, übertragen und dort gespeichert werden können. </div>

				<div>Ihre Zustimmung zu dieser Datenschutzerklärung, gefolgt von Ihrer Übermittlung dieser Informationen, stellt Ihre Zustimmung zu dieser Übertragung dar. Das Unternehmen wird alle vernünftigerweise notwendigen Schritte unternehmen, um sicherzustellen, dass Ihre Daten sicher und in Übereinstimmung mit dieser Datenschutzrichtlinie behandelt werden und keine Übertragung Ihrer personenbezogenen Daten an eine Organisation oder ein Land stattfindet, es sei denn, dies ist der Fall Sicherheit Ihrer Daten und anderer persönlicher Informationen. </div>

				<div class="modal_h1">Weitergabe Ihrer personenbezogenen Daten </div>

				<div class="modal_h1">Geschäftsverkehr </div>

				<div>Wenn das Unternehmen an einer Fusion, einem Erwerb oder einer Veräußerung von Vermögenswerten beteiligt ist, können Ihre personenbezogenen Daten übermittelt werden. Wir werden Sie benachrichtigen, bevor Ihre personenbezogenen Daten übertragen werden und unterliegen einer anderen Datenschutzrichtlinie. </div>

				<div class="modal_h1">Rechtsanwendung </div>

				<div>Unter bestimmten Umständen kann das Unternehmen verpflichtet sein, Ihre personenbezogenen Daten offenzulegen, wenn dies gesetzlich vorgeschrieben ist oder als Reaktion auf gültige Anfragen von Behörden (z. B. einem Gericht oder einer Regierungsbehörde) erfolgt. </div>

				<div class="modal_h1">Sonstige gesetzliche Anforderungen </div>

				<div class="modal_h1">Das Unternehmen kann Ihre personenbezogenen Daten in gutem Glauben offenlegen, dass solche Maßnahmen erforderlich sind, um </div>
				<ul class="modal_ul">
					<li>Erfüllen Sie eine gesetzliche Verpflichtung </li>
					<li>Schutz und Verteidigung der Rechte oder des Eigentums des Unternehmens </li>
					<li>Verhindern oder untersuchen Sie mögliches Fehlverhalten im Zusammenhang mit dem Service </li>
					<li>Schützen Sie die persönliche Sicherheit der Benutzer des Dienstes oder der Öffentlichkeit </li>
					<li>Schutz vor gesetzlicher Haftung </li>
				</ul>

				<div class="modal_h1">Sicherheit Ihrer persönlichen Daten </div>

				<div>Die Sicherheit Ihrer personenbezogenen Daten ist uns wichtig, aber denken Sie daran, dass keine Methode der Übertragung über das Internet oder der elektronischen Speicherung 100% sicher ist. Obwohl wir uns bemühen, Ihre personenbezogenen Daten mit wirtschaftlich akzeptablen Mitteln zu schützen, können wir deren absolute Sicherheit nicht garantieren. </div>

				<div class="modal_h1">Ausführliche Informationen zur Verarbeitung Ihrer personenbezogenen Daten </div>

				<div>Die von uns eingesetzten Dienstleister haben möglicherweise Zugriff auf Ihre personenbezogenen Daten. Diese Drittanbieter erheben, speichern, verwenden, verarbeiten und übertragen Informationen über Ihre Aktivitäten in unserem Dienst in Übereinstimmung mit ihren Datenschutzrichtlinien. </div>

				<div class="modal_h1">Analytisch </div>

				<div>Wir können Drittanbieter einsetzen, um die Nutzung unseres Dienstes zu überwachen und zu analysieren. </div>

				<div class="modal_h1">Google Analytics </div>

				<div>Google Analytics ist ein von Google angebotener Webanalysedienst, der den Website-Verkehr verfolgt und meldet. Google verwendet die gesammelten Daten, um die Nutzung unseres Dienstes zu verfolgen und zu steuern. Diese Daten werden mit anderen Google-Diensten geteilt. Google kann die gesammelten Daten verwenden, um die Anzeigen seines eigenen Werbenetzwerks zu kontextualisieren und zu personalisieren. </div>

				<div>Sie können die Bereitstellung Ihrer Aktivität im Dienst für Google Analytics deaktivieren, indem Sie das Browser-Add-on für die Deaktivierung von Google Analytics installieren. Dieses Add-on verhindert, dass Google Analytics-JavaScript (ga.js, analytics.js und dc.js) Informationen über die Besuchsaktivität an Google Analytics weitergibt. </div>

				<div>Weitere Informationen zu den Datenschutzpraktiken von Google finden Sie auf der Webseite zu Datenschutz und Nutzungsbedingungen von Google: https://policies.google.com/privacy </div>

				<div class="modal_h1">vipresponse-Tracking-System </div>

				<div>Ihre Datenschutzrichtlinie kann unter https://publisher.vipresponse.nl/ eingesehen werden. </div>

				<div class="modal_h1">E-Mail Marketing </div>

				<div>Wir können Ihre personenbezogenen Daten verwenden, um Sie durch Newsletter, Marketing- oder Werbematerial und andere Informationen, die für Sie von Interesse sein könnten, zu kontaktieren. Sie können sich entscheiden, einige oder alle dieser Mitteilungen von uns nicht zu erhalten, indem Sie dem Abmeldelink oder den Anweisungen in einer von uns an Sie gesendeten E-Mail folgen oder uns kontaktieren. </div>

				<div>Wir können E-Mail-Marketing-Dienstleister einsetzen, um E-Mails zu verwalten und an Sie zu senden. </div>

				<div class="modal_h1">Mailrelay </div>

				<div>Ihre Datenschutzerklärung kann unter folgender Adresse eingesehen werden https://mailrelay.com/de </div>

				<div class="modal_h1">Zahlungen </div>

				<div>Wir können als Teil des Dienstes kostenpflichtige Produkte und/oder Dienstleistungen anbieten. In diesem Fall können wir zur Zahlungsabwicklung Dienste Dritter (zB Zahlungsabwickler) einsetzen. </div>

				<div>Wir speichern oder sammeln Ihre Zahlungskartendaten nicht. Diese Informationen werden direkt an unsere externen Zahlungsabwickler weitergegeben, deren Verwendung Ihrer personenbezogenen Daten durch deren Datenschutzrichtlinien geregelt ist. Diese Zahlungsabwickler halten sich an die von PCI-DSS festgelegten Standards, die vom PCI Security Standards Council verwaltet werden, einer gemeinsamen Anstrengung von Marken wie Visa, Mastercard, American Express und Discover. PCI-DSS-Anforderungen tragen dazu bei, die sichere Verarbeitung von Zahlungsinformationen zu gewährleisten. </div>

				<div class="modal_h1">Zahlungen vor Ort im Apple Store </div>

				<div>Deren Datenschutzerklärung kann unter https://www.apple.com/legal/privacy/en-ww/ eingesehen werden. </div>

				<div class="modal_h1">Google Play-In-App-Zahlungen </div>

				<div>Deren Datenschutzerklärung kann unter folgender Adresse eingesehen werden https://www.google.com/policies/privacy/ </div>

				<div class="modal_h1">Stripe </div>

				<div>Ihre Datenschutzerklärung kann unter https://stripe.com/us/privacy . eingesehen werden </div>

				<div class="modal_h1">WorldPay </div>

				<div>Ihre Datenschutzerklärung kann unter https://www.worldpay.com/en-gb/privacy-policy eingesehen werden </div>

				<div class="modal_h1">PayPal </div>

				<div>Deren Datenschutzerklärung kann unter folgender Adresse eingesehen werden https://www.paypal.com/webapps/mpp/ua/privacy-full </div>

				<div class="modal_h1">Braintree </div>

				<div>Ihre Datenschutzerklärung kann unter https://www.braintreepayments.com/legal/braintree-privacy-policy eingesehen werden </div>

				<div class="modal_h1">2checkout </div>

				<div>Deren Datenschutzerklärung kann unter https://www.2checkout.com/policies/privacy-policy eingesehen werden </div>

				<div class="modal_h1">Verhaltensbasiertes Remarketing </div>

				<div>Das Unternehmen verwendet Remarketing-Dienste, um für Sie zu werben, nachdem Sie auf unseren Dienst zugegriffen oder diesen besucht haben. Wir und unsere Drittanbieter verwenden Cookies und Cookie-lose Technologien, die uns helfen, Ihr Gerät zu erkennen und zu verstehen, wie Sie unseren Service nutzen, damit wir unseren Service verbessern können, um Ihre Interessen widerzuspiegeln und Ihnen Werbung anzuzeigen für dich. </div>

				<div>Diese Drittanbieter sammeln, speichern, verwenden, verarbeiten und übertragen Informationen über Ihre Aktivitäten in unserem Service in Übereinstimmung mit ihren Datenschutzrichtlinien und um uns dies zu ermöglichen: </div>

				<ul class="modal_ul">
					<li>Messen und analysieren Sie den Verkehr und die Browsing-Aktivitäten auf unserem Dienst </li>

					<li>Ihnen Werbung für unsere Produkte und / oder Dienstleistungen auf Websites oder Anwendungen von Drittanbietern anzeigen </li>

					<li>Messen und analysieren Sie die Leistung unserer Werbekampagnen </li>
				</ul>
				<div>Einige dieser Drittanbieter verwenden möglicherweise Nicht-Cookie-Technologien, die möglicherweise nicht von Browsereinstellungen beeinflusst werden, die Cookies blockieren. Ihr Browser erlaubt Ihnen möglicherweise nicht, diese Technologien zu blockieren. Sie können die Erfassung und Nutzung von Informationen zum Zwecke der Bereitstellung interessenbezogener Werbung mit den folgenden Tools von Drittanbietern deaktivieren: </div>

				<ul class="modal_ul">
					<li>Auszahlungsplattform von INA: http://www.networkadvertising.org/choices/ </li>

					<li>Die Auszahlungsplattform der AEDA http://www.youronlinechoices.com/ </li>

					<li>Die DAA-Abhebungsplattform: http://optout.aboutads.info/?c=2&lang=EN </li>
				</ul>

				<div>Sie können personalisierte Werbung deaktivieren, indem Sie auf Ihrem Mobilgerät Datenschutzfunktionen wie eingeschränktes Anzeigen-Tracking (iOS) und Anzeigenpersonalisierung (Android) aktivieren. Weitere Informationen finden Sie im Hilfesystem Ihres Mobilgeräts. </div>

				<div>Wir können Informationen, wie z. B. gehashte E-Mail-Adressen (sofern verfügbar) oder andere Online-Identifikatoren, die in unserem Service gesammelt werden, an diese Drittanbieter weitergeben. Dies ermöglicht unseren Drittanbietern, Anzeigen geräte- und browserübergreifend zu erkennen und Ihnen anzuzeigen. Um mehr über die von diesen Drittanbietern verwendeten Technologien und ihre Multi-Device-Fähigkeiten zu erfahren, lesen Sie bitte die unten aufgeführten Datenschutzrichtlinien der jeweiligen Anbieter. </div>

				<div class="modal_h1">Die von uns verwendeten Drittanbieter sind: </div>

				<div>Google-Anzeigen (AdWords) </div>

				<div class="modal_h1">Der Remarketing-Dienst Google Ads (AdWords) wird von Google Inc. bereitgestellt. </div>

				<div>Sie können Google Analytics für Display-Werbung deaktivieren und Anzeigen im Google Display-Netzwerk personalisieren, indem Sie die Seite mit den Einstellungen für Google-Anzeigen aufrufen: http://www.google.com/settings/ads </div>

				<div>Google empfiehlt außerdem, das Browser-Add-on zur Deaktivierung von Google Analytics – https://tools.google.com/dlpage/gaoptout – für Ihren Webbrowser zu installieren. Das Browser-Add-on von Google Analytics bietet Besuchern die Möglichkeit, die Erfassung und Nutzung ihrer Daten durch Google Analytics zu verhindern. </div>

				<div>Weitere Informationen zu den Datenschutzpraktiken von Google finden Sie auf der Webseite zu Datenschutz und Nutzungsbedingungen von Google: https://policies.google.com/privacy </div>

				<div class="modal_h1">Twitter </div>

				<div>Der Remarketing-Dienst von Twitter wird von der Twitter Inc. </div>

				<div>Sie können interessenbezogene Twitter-Anzeigen abbestellen, indem Sie deren Anweisungen befolgen: https://support.twitter.com/articles/20170405 </div>

				<div>Sie können mehr über die Datenschutzpraktiken und -richtlinien von Twitter erfahren, indem Sie die Seite mit den Datenschutzrichtlinien besuchen: https://twitter.com/privacy </div>

				<div class="modal_h1">Facebook </div>

				<div>Der Remarketing-Dienst von Facebook wird von Facebook Inc. </div>

				<div>Mehr über interessenbezogene Werbung auf Facebook erfahren Sie auf dieser Seite: https://www.facebook.com/help/164968693837950 </div>

				<div>Um die interessenbezogene Werbung von Facebook zu deaktivieren, folgen Sie den folgenden Anweisungen von Facebook: https://www.facebook.com/help/568137493302217 </div>

				<div>Facebook hält sich an die Selbstregulierungsgrundsätze der verhaltensorientierten Online-Werbung, die von der Digital Advertising Alliance festgelegt wurden. Sie können sich auch von Facebook und anderen teilnehmenden Unternehmen über die Digital Advertising Alliance in den USA http://www.aboutads.info/choices/, die Digital Advertising Alliance of Canada in Kanada http://youradchoices.ca/ oder . abmelden der European Alliance for Interactive Digital Advertising in Europe http://www.youronlinechoices.eu/ oder sich über die Einstellungen Ihres Mobilgeräts abzumelden. </div>

				<div>Weitere Informationen zu den Datenschutzpraktiken von Facebook finden Sie in der Datenschutzerklärung von Facebook: https://www.facebook.com/privacy/explanation </div>

				<div class="modal_h1">DSGVO-Datenschutz </div>

				<div>Rechtsgrundlage für die Verarbeitung personenbezogener Daten nach der DSGVO </div>

				<div>Wir können personenbezogene Daten unter den folgenden Bedingungen verarbeiten: </div>

				<ul class="modal_ul">
					<li>Einwilligung: Sie haben der Verarbeitung personenbezogener Daten für einen oder mehrere bestimmte Zwecke zugestimmt. </li>

					<li>Vertragsabwicklung: Die Bereitstellung personenbezogener Daten ist für die Abwicklung eines Vertrages mit Ihnen und/oder für eine damit verbundene vorvertragliche Verpflichtung erforderlich. </li>

					<li>Gesetzliche Verpflichtungen: Die Verarbeitung personenbezogener Daten ist zur Erfüllung einer rechtlichen Verpflichtung erforderlich, der das Unternehmen unterliegt. </li>

					<li>Lebenswichtige Interessen: Die Verarbeitung personenbezogener Daten ist erforderlich, um Ihre lebenswichtigen Interessen oder die einer anderen natürlichen Person zu schützen. </li>

					<li>Öffentliches Interesse: Die Verarbeitung personenbezogener Daten ist mit einer Aufgabe verbunden, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, die dem Unternehmen übertragen wurde. </li>

					<li>Berechtigte Interessen: Die Verarbeitung personenbezogener Daten ist zur Wahrung der berechtigten Interessen des Unternehmens erforderlich. </li>
				</ul>

				<div>In jedem Fall hilft das Unternehmen gerne bei der Klärung der konkreten Rechtsgrundlagen der Verarbeitung, insbesondere ob die Bereitstellung der personenbezogenen Daten gesetzlich oder vertraglich vorgeschrieben oder für einen Vertragsabschluss erforderlich ist. </div>

				<div class="modal_h1">Ihre Rechte nach der DSGVO </div>

				<div>Das Unternehmen verpflichtet sich, die Vertraulichkeit Ihrer personenbezogenen Daten zu respektieren und Ihnen die Ausübung Ihrer Rechte zu garantieren. Sie haben gemäß dieser Datenschutzrichtlinie und gesetzlich, wenn Sie sich in der EU befinden, das Recht: </div>

				<ul class="modal_ul">

					<li>Fordern Sie den Zugriff auf Ihre personenbezogenen Daten an. Das Recht, auf die Informationen, die wir über Sie haben, zuzugreifen, sie zu aktualisieren oder zu löschen. Wann immer möglich, können Sie direkt im Abschnitt "Kontoeinstellungen" auf Ihre personenbezogenen Daten zugreifen, diese aktualisieren oder deren Löschung beantragen. Wenn Sie diese Aktionen nicht selbst durchführen können, wenden Sie sich bitte an uns. Es ermöglicht Ihnen auch, eine Kopie der personenbezogenen Daten zu erhalten, die wir über Sie gespeichert haben. </li>

					<li>Fordern Sie die Berichtigung der personenbezogenen Daten an, die wir über Sie gespeichert haben. Sie haben das Recht, unvollständige oder ungenaue Informationen, die wir über Sie gespeichert haben, korrigieren zu lassen. </li>

					<li>Widersprechen Sie der Verarbeitung Ihrer personenbezogenen Daten. Dieses Recht besteht, wenn wir uns auf ein berechtigtes Interesse als Rechtsgrundlage für unsere Verarbeitung berufen und Sie aufgrund Ihrer besonderen Situation der Verarbeitung Ihrer personenbezogenen Daten aus diesem Grund widersprechen möchten. Sie haben auch das Recht, der Verarbeitung Ihrer personenbezogenen Daten für Direktmarketingzwecke zu widersprechen. </li>

					<li>Fordern Sie die Löschung Ihrer personenbezogenen Daten an. Sie haben das Recht, uns aufzufordern, personenbezogene Daten zu löschen oder zu löschen, wenn wir keinen triftigen Grund für die weitere Verarbeitung haben. </li>

					<li>Fordern Sie die Übertragung Ihrer personenbezogenen Daten an. Wir stellen Ihnen oder einem von Ihnen gewählten Dritten Ihre personenbezogenen Daten in einem strukturierten, gängigen und maschinenlesbaren Format zur Verfügung. Bitte beachten Sie, dass dieses Recht nur für automatisierte Informationen gilt, zu deren Verwendung Sie uns ursprünglich autorisiert haben oder die wir zur Erfüllung eines Vertrags mit Ihnen verwendet haben. </li>

					<li>Widerrufen Sie Ihre Einwilligung. Sie haben das Recht, Ihre Einwilligung zur Verwendung Ihrer personenbezogenen Daten zu widerrufen. Wenn Sie Ihre Einwilligung widerrufen, können wir Ihnen möglicherweise keinen Zugriff auf bestimmte spezifische Funktionen des Dienstes gewähren. </li>
				</ul>

				<div class="modal_h1">Ausübung Ihrer DSGVO-Datenschutzrechte </div>

				<div>Sie können Ihre Rechte auf Auskunft, Berichtigung, Löschung und Widerspruch ausüben, indem Sie uns kontaktieren. Bitte beachten Sie, dass wir Sie möglicherweise bitten, Ihre Identität zu überprüfen, bevor wir auf diese Anfragen antworten. Wenn Sie eine Anfrage stellen, werden wir unser Bestes tun, um Ihnen so schnell wie möglich zu antworten. Sie haben das Recht, sich bei einer Datenschutzbehörde über die Erhebung und Verwendung Ihrer personenbezogenen Daten zu beschweren. Wenn Sie sich im Europäischen Wirtschaftsraum (EWR) befinden, wenden Sie sich für weitere Informationen bitte an Ihre lokale Datenschutzbehörde im EWR. </div>

				<div class="modal_h1">Facebook-Fanseite </div>

				<div class="modal_h1">Datenverantwortlicher für Facebook-Fanpage </div>

				<div>Das Unternehmen ist verantwortlich für die Verarbeitung Ihrer personenbezogenen Daten, die bei der Nutzung des Dienstes erhoben werden. Als Betreiber der Facebook-Fanpage https://www.facebook.com/GoodeessFR sind das Unternehmen und der Betreiber des sozialen Netzwerkes Facebook gemeinsam Verantwortliche. </div>

				<div>Das Unternehmen hat mit Facebook Vereinbarungen getroffen, die unter anderem die Nutzungsbedingungen für die Facebook-Fanpage regeln. Diese Bedingungen basieren im Wesentlichen auf den Nutzungsbedingungen von Facebook: https://www.facebook.com/terms.php </div>

				<div>Weitere Informationen zum Umgang mit personenbezogenen Daten durch Facebook finden Sie in der Datenschutzerklärung von Facebook https://www.facebook.com/policy.php oder kontaktieren Sie Facebook online oder per Post: Facebook, Inc. ATTN, Privacy Operations, 1601 Willow Road, Menlo Park, CA 94025, USA. </div>

				<div class="modal_h1">Facebook-Insights </div>

				<div>Wir nutzen die Facebook Insights Funktion im Rahmen des Betriebs der Facebook Fanpage und auf Grundlage der DSGVO, um anonymisierte statistische Daten über unsere Nutzer zu erhalten. Zu diesem Zweck setzt Facebook ein Cookie auf dem Gerät des Nutzers, der unsere Facebook-Fanpage besucht. Jedes Cookie enthält einen eindeutigen Identifikationscode und bleibt für einen Zeitraum von zwei Jahren aktiv, sofern es nicht vor Ablauf dieses Zeitraums gelöscht wird. </div>

				<div>Facebook erhält, speichert und verarbeitet die im Cookie gespeicherten Informationen, insbesondere wenn der Nutzer die Dienste von Facebook, die Dienste anderer Mitglieder der Facebook-Fanpage und die Dienste anderer Unternehmen besucht, die die Dienste von Facebook nutzen. </div>

				<div>Weitere Informationen zu den Datenschutzpraktiken von Facebook finden Sie in der Datenschutzerklärung von Facebook hier: https://www.facebook.com/full_data_use_policy </div>

				<div class="modal_h1">Links zu anderen Websites </div>

				<div>Unser Service kann Links zu anderen Websites enthalten, die nicht von uns betrieben werden. Wenn Sie auf einen Link eines Drittanbieters klicken, werden Sie auf die Website dieses Drittanbieters weitergeleitet. Wir empfehlen Ihnen dringend, die Datenschutzrichtlinien jeder von Ihnen besuchten Website zu lesen. Wir haben keine Kontrolle über und übernehmen keine Verantwortung für die Inhalte, Datenschutzrichtlinien oder Praktiken von Websites oder Diensten Dritter. </div>

				<div class="modal_h1">Änderungen dieser Datenschutzerklärung </div>

				<div>Wir können unsere Datenschutzrichtlinie von Zeit zu Zeit aktualisieren. Wir werden Sie über Änderungen informieren, indem wir die neue Datenschutzerklärung auf dieser Seite veröffentlichen. Wir werden Sie per E-Mail und / oder einem auffälligen Hinweis auf unseren Service benachrichtigen, bevor die Änderung wirksam wird, und wir werden das Datum der "letzten Aktualisierung" oben in dieser Datenschutzrichtlinie aktualisieren. Wir empfehlen Ihnen, diese Datenschutzerklärung regelmäßig zu konsultieren, um über Änderungen informiert zu sein. Änderungen dieser Datenschutzerklärung werden wirksam, sobald sie auf dieser Seite veröffentlicht werden. </div>

				<div class="modal_h1">Uns Kontaktieren </div>

				<div>Wenn Sie Fragen zu diesen Bedingungen haben, können Sie uns kontaktieren: </div>

				<div>Per E-Mail: info@goodeess.com </div>

				<div>Per Telefonnummer: +34 930 330 895 </div>
			</div>	

		</div>

	</div>

</div>