<div class="modal">

	<div class="cw">

		<div class="modal_panel">

			<div class="modal_upper">

				<div>ALLGEMEINE GESCHÄFTSBEDINGUNGEN</div>

				<div class="modal_close"><a href="javascript:void(0);">X</a></div>

			</div>

			<div class="modal_body">
				<div class="modal_h1">Letzte Aktualisierung: 30. Dezember 2020 Bitte lesen Sie diese Nutzungsbedingungen sorgfältig durch, bevor Sie unseren Service nutzen. </div>



				<div class="modal_h1">Auslegung und Definitionen </div>



				<div>Wörter mit einem Anfangsbuchstaben haben eine Bedeutung, die unter den folgenden Bedingungen definiert wird. Die folgenden Definitionen haben die gleiche Bedeutung, unabhängig davon, ob sie im Singular oder im Plural erscheinen. </div>



				<div class="modal_h1">Definitionen </div>



				<div class="modal_h1">Im Sinne dieser Allgemeinen Geschäftsbedingungen: </div>


				<ul class="modal_ul">
					<li>Zugehörigkeit bedeutet ein Unternehmen, das eine Partei kontrolliert, von dieser kontrolliert wird oder unter gemeinsamer Kontrolle mit einer Partei steht, wobei "Kontrolle" den Besitz von 50 % oder mehr der Aktien, Beteiligungen oder anderen Wertpapiere bedeutet, die das Stimmrecht für die Wahl von Direktoren verleihen, oder ansonsten Verwaltungsbehörde. </li>



					<li>Konto bezeichnet ein einzigartiges Konto, das erstellt wurde, um Ihnen den Zugriff auf unseren Dienst oder Teile unseres Dienstes zu ermöglichen. </li>



					<li>Land bezieht sich auf: Niederlande </li>



					<li>Unternehmen (im Folgenden als "das Unternehmen", "wir", "unser" oder "unser" in dieser Vereinbarung bezeichnet) bezieht sich auf VipResponse, Oudenoord 325. </li>



					<li>Gerät bezeichnet jedes Gerät, das auf den Dienst zugreifen kann, z. B. ein Computer, ein Mobiltelefon oder ein digitales Tablet. </li>

					<li>Feedback bedeutet Kommentare, Neuerungen oder Vorschläge, die Sie uns bezüglich der Attribute, Leistung oder Eigenschaften unseres Dienstes senden. </li>



					<li>Die kostenlose Testversion bezieht sich auf einen begrenzten Zeitraum, der beim Kauf eines Abonnements möglicherweise kostenlos ist. </li>



					<li>Waren beziehen sich auf Artikel, die über den Dienst zum Verkauf angeboten werden. </li>



					<li>Bestellungen bedeutet eine Anfrage von Ihnen, Waren von uns zu kaufen. </li>



					<li>Werbeaktionen beziehen sich auf Wettbewerbe, Gewinnspiele oder andere Werbeaktionen, die vom Dienst angeboten werden. </li>



					<li>Service bezieht sich auf die Website. </li>



					<li>Abonnements beziehen sich auf die Dienste oder den Zugang zu den Diensten, die Ihnen vom Unternehmen auf Abonnementbasis angeboten werden. </li>



					<li>Allgemeine Geschäftsbedingungen (auch „Bedingungen“ genannt) bezeichnet diese Allgemeinen Geschäftsbedingungen, die die gesamte Vereinbarung zwischen Ihnen und dem Unternehmen über die Nutzung des Dienstes bilden. </li>



					<li>Social-Media-Dienst von Drittanbietern bezeichnet jeden Dienst oder Inhalt (einschließlich Daten, Informationen, Produkte oder Dienstleistungen), der von einem Dritten bereitgestellt wird und der vom Dienst angezeigt, eingebunden oder zur Verfügung gestellt werden kann. </li>



					<li>Website verweist auf Goodeess, zugänglich unter http://www.goodeess.com/ </li>



					<li>Sie bezeichnen die natürliche Person, die auf den Dienst zugreift oder ihn nutzt, oder das Unternehmen oder eine andere juristische Person, in deren Namen diese Person auf den Dienst zugreift oder ihn nutzt, je nachdem. </li>
				</ul>



				<div class="modal_h1">Vielen Dank </div>



				<div>Dies sind die Allgemeinen Geschäftsbedingungen, die die Nutzung dieses Dienstes und die Vereinbarung zwischen Ihnen und dem Unternehmen regeln. Diese Allgemeinen Geschäftsbedingungen definieren die Rechte und Pflichten aller Benutzer in Bezug auf die Nutzung des Dienstes. Ihr Zugang zu und Ihre Nutzung des Dienstes sind abhängig von Ihrer Annahme und Einhaltung dieser allgemeinen Bedingungen. Diese Allgemeinen Geschäftsbedingungen gelten für alle Besucher, Benutzer und andere, die auf den Dienst zugreifen oder ihn nutzen. Durch den Zugriff auf oder die Nutzung des Dienstes erklären Sie sich mit diesen Bedingungen einverstanden. Wenn Sie mit irgendeinem Teil dieser Bedingungen nicht einverstanden sind, dürfen Sie nicht auf den Dienst zugreifen. Sie erklären, dass Sie über 18 Jahre alt sind. Das Unternehmen erlaubt niemandem unter 18 Jahren, den Dienst zu nutzen. </div>



				<div>Ihr Zugriff auf und Ihre Nutzung des Dienstes hängt auch davon ab, dass Sie die Datenschutzrichtlinie des Unternehmens akzeptieren und einhalten. Unsere Datenschutzrichtlinie beschreibt unsere Richtlinien und Verfahren zur Erhebung, Verwendung und Weitergabe Ihrer personenbezogenen Daten bei der Nutzung der App oder Website und informiert Sie über Ihre Datenschutzrechte und wie Sie gesetzlich geschützt sind. Bitte lesen Sie unsere Datenschutzerklärung sorgfältig durch, bevor Sie unseren Service nutzen. </div>



				<div class="modal_h1">Bestellungen für Waren aufgeben </div>



				<div>Indem Sie eine Warenbestellung über den Dienst aufgeben, versichern Sie, dass Sie rechtlich in der Lage sind, vertragliche Verpflichtungen einzugehen. </div>



				<div class="modal_h1">Ihre Informationen </div>



				<div>Wenn Sie eine Bestellung für über den Service verfügbare Waren aufgeben möchten, werden Sie möglicherweise aufgefordert, bestimmte Informationen in Bezug auf Ihre Bestellung anzugeben, einschließlich, aber nicht beschränkt auf Ihren Namen, Ihre E-Mail-Adresse, Telefonnummer, Kreditkartennummer usw Ablaufdatum der Kreditkarte, Rechnungsadresse und Versandinformationen. </div>



				<div>Sie erklären und garantieren, dass: (i) Sie das gesetzliche Recht haben, eine Kredit- oder Debitkarte oder eine andere Zahlungsmethode in Verbindung mit einer Bestellung zu verwenden; und dass (ii) die Informationen, die Sie uns zur Verfügung stellen, wahr, richtig und vollständig sind. Mit der Übermittlung dieser Daten erteilen Sie uns das Recht, diese an mit der Zahlungsabwicklung beauftragte Dritte zur Abwicklung Ihrer Bestellung weiterzugeben. </div>



				<div class="modal_h1">Stornierung einer Bestellung </div>

				<div class="modal_h1">Wir behalten uns das Recht vor, Ihre Bestellung jederzeit aus bestimmten Gründen abzulehnen oder zu stornieren, einschließlich, aber nicht beschränkt auf: </div>

				<ul class="modal_ul">
					<li>Warenverfügbarkeit </li>

					<li>Fehler in der Beschreibung oder den Preisen der Ware </li>

					<li>Fehler in Ihrer Bestellung </li>
				</ul>

				<div>Wir behalten uns das Recht vor, Ihre Bestellung abzulehnen oder zu stornieren, wenn wir einen Betrug oder eine nicht autorisierte oder illegale Transaktion vermuten. </div>

				<div class="modal_h1">Ihre Widerrufsrechte für Bestellungen </div>

				<div>Alle von Ihnen gekauften Waren können nur in Übereinstimmung mit diesen Allgemeinen Geschäftsbedingungen und unseren Rückgabebedingungen zurückgegeben werden. Unser Rückgaberecht ist integraler Bestandteil dieser Allgemeinen Geschäftsbedingungen. Bitte lesen Sie unsere Rückgaberichtlinien, um mehr über Ihr Recht auf Stornierung Ihrer Bestellung zu erfahren. </div>

				<div>Ihr Widerrufsrecht gilt nur für Waren, die in demselben Zustand zurückgegeben werden, in dem Sie sie erhalten haben. Sie müssen auch alle Anweisungen, Dokumente und Verpackungen für die Produkte beilegen. Produkte, die beschädigt sind oder sich nicht in dem Zustand befinden, in dem Sie sie erhalten haben, oder die einfach über das Öffnen der Originalverpackung hinaus getragen werden, werden nicht erstattet. Sie müssen daher die gekauften Waren mit angemessener Sorgfalt behandeln, solange sie sich in Ihrem Besitz befinden. </div>

				<div>Wir erstatten Ihnen innerhalb von 14 Tagen nach Erhalt der zurückgesendeten Ware den Betrag. Wir verwenden dieselben Zahlungsmethoden, die Sie für die Bestellung verwendet haben, und Sie müssen keine Gebühren für diese Rückerstattung zahlen. </div>

				<div class="modal_h1">Sie haben kein Recht, eine Bestellung für die Lieferung einer der folgenden Waren zu stornieren: </div>
				<ul class="modal_ul">

					<li>Die Lieferung von Waren, die nach Ihren Vorgaben gefertigt oder eindeutig personalisiert sind. </li>

					<li>Die Lieferung von Waren, die je nach Beschaffenheit nicht zurückgegeben werden können, schnell verderben oder deren Verfallsdatum überschritten ist. </li>

					<li>Die Lieferung von Waren, die aus Gründen des Gesundheitsschutzes oder der Hygiene nicht zurückgegeben werden können und die nach der Lieferung entsiegelt wurden. </li>

					<li>Die Lieferung von Waren, die nach der Lieferung ihrer Beschaffenheit nach untrennbar mit anderen Artikeln verbunden sind. </li>

					<li>Die Bereitstellung von digitalen Inhalten, die nicht in einem materiellen Medium bereitgestellt werden, wenn die Leistung mit Ihrer vorherigen ausdrücklichen Zustimmung begonnen wurde und Sie den Verlust des Widerrufsrechts anerkannt haben. </li>
				</ul>



				<div class="modal_h1">Verfügbarkeit, Fehler und Ungenauigkeiten </div>

				<div>Wir aktualisieren ständig unser Produktangebot zum Service. Die in unserem Service verfügbaren Waren können einen falschen Preis aufweisen, ungenau beschrieben oder nicht verfügbar sein, und es kann zu Verzögerungen bei der Aktualisierung von Informationen über unsere Waren im Service und in unserer Werbung auf anderen Websites kommen. Wir können und werden die Richtigkeit oder Vollständigkeit von Informationen, einschließlich Preisen, Produktabbildungen, Spezifikationen, Verfügbarkeit und Dienstleistungen, nicht garantieren. Wir behalten uns das Recht vor, Informationen jederzeit ohne vorherige Ankündigung zu ändern oder zu aktualisieren sowie Fehler, Ungenauigkeiten oder Auslassungen zu korrigieren. </div>

				<div class="modal_h1">Preispolitik </div>

				<div>Das Unternehmen behält sich das Recht vor, seine Preise jederzeit vor Annahme einer Bestellung zu ändern. </div>

				<div>Die angegebenen Preise können vom Unternehmen nach Annahme einer Bestellung geändert werden, falls ein Ereignis, das die Lieferung beeinflusst, durch behördliche Maßnahmen, eine Änderung der Zölle, eine Erhöhung der Versandkosten, eine Erhöhung der Kosten, des Wechselkurses und anderer Faktoren verursacht wird außerhalb der Kontrolle des Unternehmens. In diesem Fall haben Sie das Recht, Ihre Bestellung zu stornieren. </div>

				<div class="modal_h1">Zahlungen </div>

				<div>Alle gekauften Waren unterliegen einer einmaligen Zahlung. Die Zahlung kann mit den verschiedenen uns zur Verfügung stehenden Zahlungsmethoden wie Visa, MasterCard, Affinity Card, American Express oder Online-Zahlungsmethoden (zB PayPal) erfolgen. Zahlungskarten (Kreditkarten oder Debitkarten) unterliegen einer Validierungsprüfung und Autorisierung durch Ihren Kartenaussteller. Wenn wir die erforderliche Genehmigung nicht erhalten, sind wir nicht verantwortlich für eine Verzögerung oder Nichtlieferung Ihrer Bestellung. </div>



				<div class="modal_h1">Abonnementzeitraum </div>

				<div>Der Dienst oder Teile des Dienstes sind nur mit einem kostenpflichtigen Abonnement verfügbar. Sie werden im Voraus auf wiederkehrender und periodischer Basis (z. B. täglich, wöchentlich, monatlich oder jährlich) in Rechnung gestellt, abhängig von der Art des Abonnements, das Sie beim Kauf des Abonnements wählen. Am Ende jedes Zeitraums verlängert sich Ihr Abonnement automatisch zu denselben Bedingungen, es sei denn, Sie kündigen es oder das Unternehmen kündigt es. </div>

				<div class="modal_h1">Abo-Kündigungen </div>

				<div>Sie können Ihre Abonnementverlängerung entweder über die Seite mit den Kontoeinstellungen oder durch Kontaktaufnahme mit dem Unternehmen kündigen. Sie erhalten keine Rückerstattung für bereits gezahlte Gebühren für Ihren aktuellen Abonnementzeitraum und können bis zum Ende Ihres aktuellen Abonnementzeitraums auf den Dienst zugreifen. </div>

				<div class="modal_h1">Abrechnung </div>

				<div>Sie müssen dem Unternehmen genaue und vollständige Rechnungsinformationen zur Verfügung stellen, einschließlich Ihres Vor- und Nachnamens, Ihrer Adresse, Ihres Bundeslandes, Ihrer Postleitzahl, Ihrer Telefonnummer und einer gültigen Zahlungsmethode. </div>

				<div>Wenn aus irgendeinem Grund keine automatische Abrechnung erfolgt, stellt das Unternehmen eine elektronische Rechnung aus, die darauf hinweist, dass Sie innerhalb eines bestimmten Zeitraums manuell zur vollständigen Zahlung entsprechend dem auf der Rechnung angegebenen Abrechnungszeitraum fortfahren müssen. </div>

				<div class="modal_h1">Gebührenänderungen </div>

				<div>Die Gesellschaft kann die Zeichnungsgebühren nach eigenem Ermessen und jederzeit ändern. Jede Änderung der Abonnementgebühren wird zum Ende des aktuellen Abonnementzeitraums wirksam. </div>

				<div>Das Unternehmen wird Sie angemessen über jede Änderung der Abonnementgebühren informieren, um Ihnen die Möglichkeit zu geben, Ihr Abonnement zu kündigen, bevor eine solche Änderung wirksam wird. </div>

				<div>Wenn Sie den Dienst nach Inkrafttreten der Änderung der Abonnementgebühren weiter nutzen, erklären Sie sich damit einverstanden, den Betrag der geänderten Abonnementgebühr zu zahlen. </div>



				<div class="modal_h1">Rückerstattungen </div>

				<div>Sofern nicht gesetzlich vorgeschrieben, sind bezahlte Abonnementgebühren nicht erstattungsfähig. Bestimmte Anträge auf Erstattung von Abonnements können vom Unternehmen von Fall zu Fall geprüft und nach alleinigem Ermessen des Unternehmens bewilligt werden. </div>

				<div class="modal_h1">Freier Versuch </div>

				<div>Das Unternehmen kann nach eigenem Ermessen ein Abonnement mit einer kostenlosen Testversion für einen begrenzten Zeitraum anbieten. Sie werden möglicherweise aufgefordert, Ihre Zahlungsinformationen einzugeben, um sich für die kostenlose Testversion anzumelden. </div>

				<div>Wenn Sie bei der Anmeldung für eine kostenlose Testversion Ihre Zahlungsinformationen eingeben, wird Ihnen das Unternehmen erst nach Ablauf der kostenlosen Testversion Gebühren in Rechnung stellen. Am letzten Tag des kostenlosen Testzeitraums werden Ihnen, sofern Sie Ihr Abonnement nicht kündigen, automatisch die entsprechenden Abonnementgebühren für den von Ihnen gewählten Abonnementtyp in Rechnung gestellt. Das Unternehmen behält sich das Recht vor, jederzeit und ohne Vorankündigung (i) die Bedingungen des kostenlosen Probeangebots zu ändern oder (ii) dieses kostenlose Probeangebot zu stornieren. </div>

				<div class="modal_h1">Werbeaktionen </div>

				<div>Alle vom Dienst bereitgestellten Werbeaktionen können von diesen Bedingungen getrennten Regeln unterliegen. Wenn Sie an einer Werbeaktion teilnehmen, lesen Sie bitte die geltenden Regeln und unsere Datenschutzerklärung. Wenn die Regeln einer Werbeaktion im Widerspruch zu diesen Bedingungen stehen, gelten die Regeln der Werbeaktion. </div>

				<div class="modal_h1">Benutzerkonten </div>

				<div>Wenn Sie ein Konto bei uns erstellen, müssen Sie uns jederzeit genaue, vollständige und aktuelle Informationen zur Verfügung stellen. Wenn Sie dies nicht tun, stellen Sie einen Verstoß gegen die Bedingungen dar, der zur sofortigen Kündigung Ihres Kontos in unserem Dienst führen kann. Sie sind dafür verantwortlich, das Passwort, das Sie für den Zugriff auf den Service verwenden, und für alle Aktivitäten oder Aktionen, die unter Ihrem Passwort ausgeführt werden, zu schützen, unabhängig davon, ob es von unserem Service oder einem Social-Media-Dienst eines Drittanbieters verwendet wird. </div>

				<div>Sie verpflichten sich, Ihr Passwort nicht an Dritte weiterzugeben. Sie müssen uns unverzüglich benachrichtigen, wenn Sie von einer Sicherheitsverletzung oder einer unbefugten Nutzung Ihres Kontos erfahren. Sie dürfen nicht als Benutzernamen den Namen einer anderen natürlichen oder juristischen Person verwenden, der nicht rechtlich zur Nutzung verfügbar ist, einen Namen oder eine eingetragene Marke, die den Rechten einer anderen natürlichen oder juristischen Person unterliegt, die Sie ohne entsprechende Genehmigung haben, oder einen Namen, der sonst beleidigend, vulgär oder obszön. </div>



				<div class="modal_h1">Geistiges Eigentum </div>

				<div>Der Dienst und sein ursprünglicher Inhalt (mit Ausnahme der von Ihnen oder anderen Benutzern bereitgestellten Inhalte), seine Merkmale und Funktionen sind und bleiben das alleinige Eigentum des Unternehmens und seiner Lizenzgeber. Der Dienst ist durch Urheber-, Marken- und andere Gesetze des Landes und des Auslands geschützt. Unsere Marken und Präsentationen dürfen ohne vorherige schriftliche Zustimmung des Unternehmens nicht in Verbindung mit Produkten oder Dienstleistungen verwendet werden. </div>

				<div class="modal_h1">Deine Kommentare </div>

				<div>Sie übertragen alle Rechte, Titel und Interessen an jedem Feedback, das Sie dem Unternehmen geben. Wenn diese Abtretung aus irgendeinem Grund unwirksam ist, erklären Sie sich damit einverstanden, dem Unternehmen ein nicht ausschließliches, unbefristetes, unwiderrufliches, gebührenfreies, weltweites, zu verwenden, zu reproduzieren, offenzulegen, Unterlizenzen zu lizenzieren, zu verteilen, zu modifizieren und zu verwerten diese Kommentare ohne Einschränkung. </div>

				<div class="modal_h1">Links zu anderen Websites </div>

				<div>Unser Dienst kann Links zu Websites oder Diensten Dritter enthalten, die nicht im Besitz des Unternehmens sind oder von diesem kontrolliert werden. </div>

				<div>Das Unternehmen hat keine Kontrolle über die Inhalte, Datenschutzrichtlinien oder Praktiken von Websites oder Diensten Dritter und übernimmt keine Verantwortung dafür. Sie erkennen ferner an und stimmen zu, dass das Unternehmen weder direkt noch indirekt für Schäden oder Verluste haftbar gemacht werden kann, die durch oder im Zusammenhang mit der Nutzung oder dem Vertrauen auf solche Inhalte, Waren oder Dienstleistungen, die auf oder über diese Websites verfügbar sind, oder angeblich verursacht werden, oder Dienstleistungen. Wir empfehlen Ihnen dringend, die Allgemeinen Geschäftsbedingungen und Datenschutzrichtlinien aller von Ihnen besuchten Websites oder Dienste Dritter zu lesen. </div>

				<div class="modal_h1">Beendigung </div>

				<div>Wir können Ihr Konto ohne Vorankündigung oder Haftung aus beliebigem Grund sofort kündigen oder sperren, einschließlich, aber nicht beschränkt auf, wenn Sie gegen diese Allgemeinen Geschäftsbedingungen verstoßen. Mit der Kündigung erlischt Ihr Recht zur Nutzung des Dienstes mit sofortiger Wirkung. Wenn Sie Ihr Konto kündigen möchten, können Sie die Nutzung des Dienstes einfach einstellen. </div>

				<div class="modal_h1">Haftungsbeschränkung </div>

				<div>Ungeachtet etwaiger Schäden, die Ihnen möglicherweise entstehen, ist die gesamte Haftung des Unternehmens und seiner Lieferanten gemäß einer Bestimmung dieser Bedingungen und Ihr ausschließlicher Rechtsbehelf für alles Vorstehende auf den Betrag beschränkt, den Sie tatsächlich über den Dienst bezahlt haben, oder auf 100 USD, wenn Sie nichts über den Service gekauft. </div>

				<div>Soweit dies nach geltendem Recht zulässig ist, können das Unternehmen oder seine Lieferanten in keiner Weise für besondere, zufällige, indirekte oder Folgeschäden jeglicher Art haftbar gemacht werden (einschließlich, aber nicht beschränkt auf Schäden aus entgangenem Gewinn, Verlust von Daten oder andere Informationen, für Betriebsunterbrechungen, für Personenschäden, Verlust der Vertraulichkeit, die sich aus der Nutzung oder Unmöglichkeit der Nutzung des Dienstes, Software und / oder Hardware von Drittanbietern, die mit dem Dienst verwendet werden, oder anderweitig in Verbindung damit ergeben oder damit zusammenhängen mit einer Bestimmung dieser Bedingungen), selbst wenn das Unternehmen oder ein Lieferant auf die Möglichkeit solcher Schäden hingewiesen wurde und selbst wenn die Abhilfe ihren wesentlichen Zweck verfehlt. </div>

				<div>In einigen Staaten ist der Ausschluss stillschweigender Garantien oder die Beschränkung der Haftung für zufällige oder Folgeschäden nicht zulässig, sodass einige der oben genannten Einschränkungen möglicherweise nicht gelten. In diesen Staaten wird die Haftung jeder Partei auf das gesetzlich zulässige Maß beschränkt. </div>

				<div class="modal_h1">„WIE BESEHEN“ und „WIE VERFÜGBAR“ Haftungsausschluss </div>

				<div>Der Service wird Ihnen "WIE BESEHEN" und "WIE VERFÜGBAR" und mit allen Fehlern und Mängeln ohne jegliche Gewährleistung zur Verfügung gestellt. Soweit dies nach geltendem Recht zulässig ist, lehnt das Unternehmen im eigenen Namen und im Auftrag seiner verbundenen Unternehmen und deren jeweiligen Lizenzgeber und Dienstanbieter ausdrücklich alle ausdrücklichen, stillschweigenden, gesetzlichen oder sonstigen Gewährleistungen in Bezug auf den Dienst ab, einschließlich alle stillschweigenden Garantien der Marktgängigkeit, Eignung für einen bestimmten Zweck, Rechtsanspruch und Nichtverletzung sowie Garantien, die sich aus den Verhandlungen, der Leistung, der Verwendung oder den Geschäftspraktiken ergeben können. Ohne Einschränkung des Vorstehenden gibt das Unternehmen keine Garantien oder Verpflichtungen ab und macht keine Zusicherungen jeglicher Art, dass der Dienst Ihren Anforderungen entspricht, die gewünschten Ergebnisse erzielt, kompatibel ist oder mit anderer Software, Anwendung, System oder Dienst funktioniert , unterbrechungsfrei funktionieren, alle Leistungs- oder Zuverlässigkeitsstandards erfüllen oder fehlerfrei sind oder dass Fehler oder Defekte korrigiert werden können oder werden. </div>

				<div>Ohne das Vorstehende einzuschränken, geben weder das Unternehmen noch einer seiner Lieferanten ausdrückliche oder stillschweigende Zusicherungen oder Gewährleistungen jeglicher Art: (i) in Bezug auf den Betrieb oder die Verfügbarkeit des Dienstes oder der darin enthaltenen Informationen, Inhalte und Materialien oder Produkte; (ii) dass der Dienst ununterbrochen oder fehlerfrei ist; (iii) hinsichtlich der Genauigkeit, Zuverlässigkeit oder Aktualität von Informationen oder Inhalten, die über den Dienst bereitgestellt werden; oder (iv) dass der Dienst, seine Server, Inhalte oder E-Mails, die von oder im Auftrag des Unternehmens versendet werden, frei von Viren, Skripten, Trojanern, Würmern, Malware, Zeitbomben oder anderen schädlichen Komponenten sind. </div>

				<div>Einige Gerichtsbarkeiten erlauben den Ausschluss bestimmter Arten von Garantien oder Einschränkungen der geltenden gesetzlichen Rechte eines Verbrauchers nicht, sodass einige oder alle der oben genannten Ausschlüsse und Einschränkungen möglicherweise nicht auf Sie zutreffen. In einem solchen Fall werden jedoch die in diesem Abschnitt dargelegten Ausschlüsse und Beschränkungen im größtmöglichen Umfang nach geltendem Recht angewendet. </div>

				<div class="modal_h1">Anwendbares Recht </div>

				<div>Die Gesetze des Landes, mit Ausnahme der Kollisionsnormen, regeln diese Bedingungen und Ihre Nutzung des Dienstes. Ihre Nutzung der App kann auch anderen lokalen, staatlichen, nationalen oder internationalen Gesetzen unterliegen. </div>

				<div class="modal_h1">Streitbeilegung </div>

				<div>Wenn Sie Bedenken oder Streitigkeiten bezüglich des Dienstes haben, erklären Sie sich damit einverstanden, zu versuchen, den Streit informell beizulegen, indem Sie sich zuerst an das Unternehmen wenden. </div>

				<div class="modal_h1">Für Benutzer der Europäischen Union (EU) </div>

				<div>Wenn Sie Verbraucher aus der Europäischen Union sind, profitieren Sie von allen zwingenden Bestimmungen des Rechts des Staates, in dem Sie wohnen. </div>

				<div>Endnutzungsbestimmungen der US-Bundesregierung </div>

				<div>Wenn Sie ein Endnutzer der US-Bundesregierung sind, ist unser Service ein "gewerblicher Artikel" im Sinne von 48 C.F.R. §2.101. </div>

				<div>Einhaltung gesetzlicher Vorschriften in den Vereinigten Staaten </div>

				<div>Sie erklären und garantieren, dass (i) Sie sich nicht in einem Land befinden, das dem Embargo der US-Regierung unterliegt oder das von der US-Regierung als „Terroristen unterstützendes“ Land bezeichnet wurde, und (ii) Sie sich nicht in einem Land befinden Liste der verbotenen oder eingeschränkten Parteien der US-Regierung. </div>

				<div class="modal_h1">Salvatorische Klausel und Verzicht </div>

				<div>Sollte eine Bestimmung dieser Bedingungen nicht durchsetzbar oder ungültig sein, wird diese Bestimmung geändert und ausgelegt, um die Ziele dieser Bestimmung im größtmöglichen Umfang nach geltendem Recht zu erreichen, und die anderen Bestimmungen bleiben in vollem Umfang in Kraft. </div>

				<div class="modal_h1">Befreiung </div>

				<div>Sofern hierin nicht anders angegeben, beeinträchtigt die Nichtausübung eines Rechts oder die Nichterfüllung einer Verpflichtung gemäß diesen Bedingungen nicht die Fähigkeit einer Partei, dieses Recht auszuüben oder eine solche Erfüllung zu einem späteren Zeitpunkt zu verlangen, und der Verzicht auf eine Verletzung stellt keinen Verzicht auf eine nachträgliche Verletzung. </div>

				<div class="modal_h1">Übersetzung Dolmetschen </div>

				<div>Diese Allgemeinen Geschäftsbedingungen können übersetzt worden sein, wenn wir sie Ihnen in unserem Service zur Verfügung gestellt haben. Sie stimmen zu, dass im Streitfall der englische Originaltext Vorrang hat. </div>

				<div class="modal_h1">Änderungen dieser Allgemeinen Geschäftsbedingungen </div>

				<div>Wir behalten uns das Recht vor, diese Bedingungen nach eigenem Ermessen jederzeit zu ändern oder zu ersetzen. Wenn eine Überarbeitung wesentlich ist, werden wir angemessene Anstrengungen unternehmen, um mindestens 30 Tage im Voraus zu informieren, bevor eine neue Bedingung in Kraft tritt. Was eine wesentliche Änderung darstellt, wird nach unserem alleinigen Ermessen festgelegt. </div>

				<div>Indem Sie nach Inkrafttreten dieser Überarbeitungen weiterhin auf unseren Dienst zugreifen oder ihn nutzen, erklären Sie sich mit den überarbeiteten Bedingungen einverstanden. Wenn Sie den neuen Bedingungen ganz oder teilweise nicht zustimmen, stellen Sie bitte die Nutzung der Website und des Dienstes ein. </div>

				<div class="modal_h1">Uns Kontaktieren </div>

				<div>Wenn Sie Fragen zu diesen Bedingungen haben, können Sie uns kontaktieren: </div>

				<div>Per E-Mail: info@goodeess.com </div>

				<div>Per Telefonnummer: +34 930 330 895 </div>
			</div>

		</div>

	</div>

</div>