<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>CONDICIONES GENERALES</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div><b>Última actualización: 30 de diciembre de 2020 Lea atentamente estos términos de uso antes de utilizar nuestro servicio.</b></div>

				<div class="modal_h1">Interpretación y definiciones</div>
				<div>Las palabras con una letra inicial en mayúscula tienen un significado definido bajo las siguientes condiciones. Las siguientes definiciones tienen el mismo significado tanto si aparecen en singular como en plural.</div>

				<div class="modal_h1">Definiciones</div>
				<div><b>A los efectos de estas condiciones generales:</b></div>
				<ul class="modal_ul">
					<li>Afiliación significa una entidad que controla, está controlada por o está bajo control común con una parte, donde "control" significa la propiedad del 50% o más de las acciones, participaciones u otros valores que dan derecho a votar para la elección de directores o en caso contrario, autoridad de gestión.</li>
					<li>Cuenta significa una cuenta única creada para permitirle acceder a nuestro servicio o partes de nuestro servicio.</li>
					<li>País se refiere a: Países Bajos</li>
					<li>Compañía (en lo sucesivo, "la Compañía", "nosotros", "nuestro" o "nuestro" en este Acuerdo) se refiere a VipResponse, Oudenoord 325.</li>
					<li>Dispositivo significa cualquier dispositivo que pueda acceder al servicio, como una computadora, teléfono móvil o tableta digital.</li>
					<li>Retroalimentación significa comentarios, innovaciones o sugerencias que nos envía con respecto a los atributos, el rendimiento o las características de nuestro servicio.</li>
					<li>Prueba gratuita se refiere a un período de tiempo limitado que puede ser gratuito al comprar una suscripción.</li>
					<li>Los bienes se refieren a los artículos que se ofrecen a la venta en el Servicio.</li>
					<li>Pedidos significa una solicitud por su parte para comprar nuestros productos.</li>
					<li>Las promociones se refieren a concursos, sorteos u otras promociones ofrecidas por el Servicio.</li>
					<li>El servicio se refiere al sitio web.</li>
					<li>Las suscripciones se refieren a los servicios o el acceso al servicio que le ofrece la Compañía a través de una suscripción.</li>
					<li>Condiciones Generales (también llamadas "Condiciones") significa estas Condiciones Generales que forman el acuerdo completo entre Usted y la Compañía con respecto al uso del Servicio.</li>
					<li>Servicio de redes sociales de terceros significa cualquier servicio o contenido (incluidos datos, información, productos o servicios) proporcionado por un tercero que puede ser mostrado, incluido o puesto a disposición por el Servicio.</li>
					<li>El sitio web se refiere a Goodeess, accesible desde http://www.goodeess.com/</li>
					<li>Usted significa la persona física que accede o utiliza el Servicio, o la empresa u otra entidad legal en nombre de la cual esa persona accede o utiliza el Servicio, según sea el caso.</li>
				</ul>
				<div class="modal_h1">Gracias</div>
				<div>Estos son los términos y condiciones que rigen el uso de este servicio y el acuerdo que opera entre usted y la empresa. Estas condiciones generales definen los derechos y obligaciones de todos los usuarios con respecto al uso del servicio. Su acceso y uso del servicio están condicionados por su aceptación y cumplimiento de estas condiciones generales. Estas condiciones generales se aplican a todos los visitantes, usuarios y otras personas que acceden o utilizan el servicio. Al acceder o utilizar el servicio, acepta estar sujeto a estos términos y condiciones. Si no está de acuerdo con alguna parte de estos términos y condiciones, no podrá acceder al servicio. Declara que es mayor de 18 años. La empresa no permite que menores de 18 años utilicen el servicio.</div>

				<div>Su acceso y uso del servicio también está condicionado por su aceptación y cumplimiento de la política de privacidad de la Compañía. Nuestra política de privacidad describe nuestras políticas y procedimientos sobre la recopilación, uso y divulgación de su información personal cuando utiliza la aplicación o el sitio web y le informa sobre sus derechos de privacidad y cómo la ley lo protege. Lea atentamente nuestra política de privacidad antes de utilizar nuestro servicio.</div>

				<div class="modal_h1">Realizar pedidos de mercancías</div>
				<div>Al realizar un pedido de bienes a través del servicio, usted garantiza que es legalmente capaz de contraer obligaciones contractuales.</div>

				<div class="modal_h1">Vuestras informaciones</div>
				<div>Si desea realizar un pedido de productos disponibles en el Servicio, es posible que se le solicite que proporcione cierta información relacionada con su pedido, incluidos, entre otros, su nombre, dirección de correo electrónico, número de teléfono, número de tarjeta de crédito, etc. fecha de vencimiento de la tarjeta de crédito, dirección de facturación e información de envío.</div>

				<div>Usted declara y garantiza que: (i) tiene el derecho legal de utilizar cualquier tarjeta de crédito o débito u otro método de pago en relación con cualquier pedido; y que (ii) la información que nos proporciona es verdadera, correcta y completa. Al enviar esta información, nos otorga el derecho a proporcionársela a terceros responsables de procesar los pagos con el fin de facilitar la ejecución.</div>

				<div class="modal_h1">Cumplimiento de su pedido.</div>
				<div class="modal_h2">Cancelación de un pedido</div>
				<div><b>Nos reservamos el derecho de rechazar o cancelar su pedido en cualquier momento por ciertos motivos, que incluyen, entre otros:</b></div>
				<ul class="modal_ul">
					<li>Disponibilidad de bienes</li>
					<li>Errores en la descripción o precios de la mercancía.</li>
					<li>Errores en tu pedido</li>
				</ul>

				<div><b>Nos reservamos el derecho de rechazar o cancelar su pedido si sospechamos de fraude o de una transacción no autorizada o ilegal.</b></div>

				<div class="modal_h1">Derechos de cancelación de su pedido</div>
				<div>Cualquier producto que compre solo puede devolverse de acuerdo con estos términos y condiciones y nuestra política de devolución. Nuestra política de devoluciones es parte integral de estas condiciones generales. Lea nuestra política de devoluciones para obtener más información sobre su derecho a cancelar su pedido.</div>
				<div>Su derecho a cancelar un pedido se aplica solo a los productos que se devuelven en las mismas condiciones en que los recibió. También debe incluir todas las instrucciones, documentos y embalajes de los productos. No se reembolsarán los productos que estén dañados o que no estén en las mismas condiciones en que los recibió o que simplemente se hayan usado más allá de la apertura del embalaje original. Por lo tanto, debe cuidar razonablemente los bienes adquiridos mientras estén en su poder.</div>
				<div>Le reembolsaremos en un plazo de 14 días a partir de la fecha de recepción de la mercancía devuelta. Usaremos los mismos métodos de pago que usó para el pedido y no tendrá que pagar ninguna tarifa por este reembolso.</div>


				<div><b>No tendrá derecho a cancelar un pedido de suministro de ninguno de los siguientes productos:</b></div>
				<ul class="modal_ul">
					<li>El suministro de bienes fabricados según sus especificaciones o claramente personalizados.</li>
					<li>El suministro de bienes que, según su naturaleza, no puedan ser devueltos, se deterioren rápidamente o cuya fecha de caducidad haya pasado.</li>
					<li>El suministro de bienes que no puedan ser devueltos por razones de protección de la salud o higiene y que hayan sido abiertos después de la entrega.</li>
					<li>El suministro de bienes que, después de la entrega, según su naturaleza, sean inseparables de otros artículos.</li>
					<li>La provisión de contenido digital que no se proporciona en un medio tangible si la ejecución ha comenzado con su consentimiento expreso previo y ha reconocido su pérdida del derecho de desistimiento.</li>
				</ul>
				<div class="modal_h1">Disponibilité, erreurs et inexactitudes</div>
				<div>Actualizamos constantemente nuestras ofertas de productos sobre el servicio. Los Productos disponibles en Nuestro Servicio pueden tener un precio incorrecto, estar descritos incorrectamente o no estar disponibles, y es posible que experimentemos retrasos en la actualización de la información sobre nuestros Productos en el Servicio y en Nuestra publicidad en otros sitios web. No podemos garantizar y no garantizamos la precisión o integridad de ninguna información, incluidos precios, imágenes de productos, especificaciones, disponibilidad y servicios. Nos reservamos el derecho de cambiar o actualizar la información y corregir errores, inexactitudes u omisiones en cualquier momento sin previo aviso.</div>

				<div class="modal_h1">Política de precios</div>
				<div>La empresa se reserva el derecho de revisar sus precios en cualquier momento antes de aceptar un pedido.</div>
				<div>Los precios cotizados podrán ser revisados ​​por la empresa luego de la aceptación de un pedido ante cualquier evento que afecte la entrega causado por una acción gubernamental, una variación en los aranceles aduaneros, un aumento en los costos de envío, un aumento en los costos, tipo de cambio y cualquier otro elemento. más allá del control de la empresa. En este caso, tendrá derecho a cancelar su pedido.</div>

				<div class="modal_h1">Pagos</div>
				<div>Todos los bienes adquiridos están sujetos a un pago único. El pago se puede realizar mediante los distintos métodos de pago disponibles para nosotros, como Visa, MasterCard, Affinity Card, American Express o métodos de pago en línea (por ejemplo, PayPal). Las tarjetas de pago (tarjetas de crédito o débito) están sujetas a controles de validación y autorización del emisor de su tarjeta. Si no recibimos la autorización requerida, no seremos responsables de ningún retraso o no entrega de su pedido.</div>

				<div class="modal_h1">Periodo de suscripción</div>
				<div>El servicio o partes del servicio solo están disponibles con una suscripción paga. Se le facturará por adelantado de forma recurrente y periódica (por ejemplo, diaria, semanal, mensual o anual), según el tipo de plan de suscripción que elija al comprar la suscripción. Al final de cada período, su Suscripción se renovará automáticamente en las mismas condiciones, a menos que la cancele o la empresa la cancele.</div>

				<div class="modal_h1">Cancelaciones de suscripciones</div>
				<div>Puede cancelar la renovación de su suscripción a través de la página de configuración de su cuenta o comunicándose con la empresa. No recibirá un reembolso por ningún cargo.</div>

				<div class="modal_h1">Facturación</div>
				<div>Debe proporcionar a la Compañía información de facturación precisa y completa, incluido su nombre y apellido, dirección, estado, código postal, número de teléfono e información válida sobre el método de pago.</div>

				<div>Si por algún motivo no se realiza la facturación automática, la empresa emitirá una factura electrónica indicando que deberá proceder manualmente, dentro de un plazo determinado, al pago total correspondiente al período de facturación indicado en la factura.</div>

				<div class="modal_h1">Cambios de tarifas</div>
				<div>La Compañía puede, a su sola discreción y en cualquier momento, cambiar las tarifas de suscripción. Cualquier cambio en las tarifas de suscripción entrará en vigor al final del período de suscripción actual.</div>

				<div>La Compañía le dará un aviso razonable de cualquier cambio en las tarifas de suscripción para darle la oportunidad de cancelar su suscripción antes de que dicho cambio entre en vigencia.</div>

				<div>Si continúa utilizando el servicio después de que el cambio en las tarifas de suscripción entre en vigencia, acepta pagar el monto de las tarifas de suscripción modificadas.</div>


				<div class="modal_h1">Reembolsos</div>
				<div>Excepto cuando lo exija la ley, las tarifas de suscripción pagadas no son reembolsables. Ciertas solicitudes de reembolso de Suscripciones pueden ser revisadas por la Compañía caso por caso y otorgadas a discreción exclusiva de la Compañía.</div>

				<div class="modal_h1">Intento gratis</div>
				<div>La empresa puede, a su entera discreción, ofrecer una suscripción con una prueba gratuita durante un período limitado. Es posible que se le solicite que ingrese su información de facturación para inscribirse en la prueba gratuita.</div>

				<div>Si ingresa su información de facturación al registrarse para una prueba gratuita, la empresa no le cobrará hasta que expire la prueba gratuita. El último día del período de prueba gratuito, a menos que cancele su suscripción, se le cobrarán automáticamente las tarifas de suscripción correspondientes al tipo de suscripción que haya elegido. En cualquier momento y sin previo aviso, la empresa se reserva el derecho de (i) modificar los términos y condiciones de la oferta de prueba gratuita, o (ii) cancelar esta oferta de prueba gratuita.</div>

				<div class="modal_h1">Promociones</div>
				<div>Todas las Promociones que el Servicio pone a disposición pueden regirse por reglas independientes de estos Términos. Si participa en una promoción, revise las reglas aplicables y nuestra política de privacidad. Si las reglas de una Promoción entran en conflicto con estos Términos, se aplicarán las reglas de la Promoción.</div>

				<div class="modal_h1">Cuentas de usuario</div>
				<div>Cuando crea una cuenta con nosotros, debe proporcionarnos información precisa, completa y actualizada en todo momento. El no hacerlo constituye un incumplimiento de los Términos, lo que puede resultar en la cancelación inmediata de su cuenta en nuestro servicio. Usted es responsable de proteger la contraseña que utiliza para acceder al Servicio y de todas las actividades o acciones realizadas con su contraseña, ya sea que la utilice Nuestro Servicio o un servicio de redes sociales de terceros.</div>

				<div>Acepta no revelar su contraseña a terceros. Debe notificarnos de inmediato cuando tenga conocimiento de cualquier violación de seguridad o uso no autorizado de su cuenta. No puede usar como nombre de usuario el nombre de otra persona o entidad o que no esté legalmente disponible para su uso, un nombre o marca registrada que esté sujeta a los derechos de otra persona o entidad que usted sin la debida autorización, o un nombre que sea de otra manera ofensivo, vulgar u obsceno.</div>

				<div class="modal_h1">Propiedad intelectual</div>
				<div>El Servicio y su contenido original (excluyendo el Contenido proporcionado por Usted u otros usuarios), sus características y funcionalidad son y seguirán siendo propiedad exclusiva de la Compañía y sus licenciantes. El servicio está protegido por derechos de autor, marcas comerciales y otras leyes del país y de otros países. Nuestras marcas comerciales y presentación no se pueden utilizar en relación con ningún producto o servicio sin el consentimiento previo por escrito de la empresa.</div>

				<div class="modal_h1">Sus comentarios</div>
				<div>Usted asigna todos los derechos, títulos e intereses sobre cualquier comentario que proporcione a la empresa. Si por alguna razón esta cesión es ineficaz, usted acepta otorgar a la Compañía un derecho y licencia no exclusivos, perpetuos, irrevocables, libres de regalías, mundiales para usar, reproducir, divulgar, otorgar sublicencias, distribuir, modificar y explotar estos comentarios sin restricción.</div>

				<div class="modal_h1">Enlaces a otros sitios web</div>
				<div>Nuestro servicio puede contener enlaces a sitios web o servicios de terceros que no son propiedad ni están controlados por la empresa.</div>

				<div>La empresa no tiene control ni asume ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de los sitios web o servicios.</div>

				<div>La empresa no tiene control ni asume ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de los sitios web o servicios de terceros. Además, reconoce y acepta que la empresa no se hace responsable, directa o indirectamente, de ningún daño o pérdida causados ​​o supuestamente causados ​​por o en conexión con el uso o la confianza en dicho contenido, bienes o servicios disponibles en oa través de estos sitios web. o servicios. Le recomendamos encarecidamente que lea los términos y condiciones y las políticas de privacidad de los sitios web o servicios de terceros que visite.</div>

				<div class="modal_h1">Terminación</div>
				<div>Podemos cancelar o suspender su cuenta de inmediato, sin previo aviso ni responsabilidad, por cualquier motivo, incluido, entre otros, si viola estos términos y condiciones. Tras la rescisión, su derecho a utilizar el servicio cesará inmediatamente. Si desea cancelar su cuenta, simplemente deje de usar el servicio.</div>

				<div class="modal_h1">Limitación de responsabilidad</div>
				<div>Independientemente de los daños que pueda sufrir, la responsabilidad total de la Compañía y sus proveedores bajo cualquier disposición de estos Términos y su recurso exclusivo por todo lo anterior se limitará a la cantidad realmente pagada por usted a través del Servicio o $ 100 si ha no compró nada a través del Servicio.</div>

				<div>En la medida máxima permitida por la ley aplicable, la empresa o sus proveedores no pueden ser considerados responsables de ningún tipo por daños especiales, incidentales, indirectos o consecuentes de ningún tipo (incluidos, entre otros, daños por lucro cesante, pérdida de datos u otra información, por interrupción del negocio, por lesiones personales, pérdida de confidencialidad que surja o esté relacionada de alguna manera con el uso o la imposibilidad de usar el Servicio, software y / o hardware de terceros utilizados con el Servicio, o de otra manera en conexión con una disposición de estos Términos), incluso si la Compañía o cualquier proveedor han sido informados de la posibilidad de tales daños e incluso si el remedio falla en su propósito esencial.</div>

				<div>Algunos estados no permiten la exclusión de garantías implícitas o la limitación de responsabilidad por daños incidentales o consecuentes, por lo que es posible que algunas de las limitaciones anteriores no se apliquen. En tales Estados, la responsabilidad de cada parte se limitará en la mayor medida permitida por la ley.</div>

				<div class="modal_h1">Exención de responsabilidad "TAL CUAL" y "SEGÚN DISPONIBILIDAD"</div>
				<div>El Servicio se le proporciona "TAL CUAL" y "SEGÚN DISPONIBILIDAD" y con todas las fallas y defectos sin garantía de ningún tipo. En la medida máxima permitida por la ley aplicable, la Compañía, en su propio nombre y en nombre de sus afiliadas y sus respectivos otorgantes de licencias y proveedores de servicios, renuncia expresamente a todas las garantías, ya sean expresas, implícitas, legales o de otro tipo, con respecto al Servicio, incluido todas las garantías implícitas de comerciabilidad, idoneidad para un propósito particular, título y no infracción, y garantías que puedan resultar de la negociación, desempeño, uso o prácticas comerciales. Sin limitación de lo anterior, la empresa no ofrece garantías ni compromisos, y no hace declaraciones de ningún tipo de que el servicio cumplirá con sus requisitos, logrará los resultados deseados, será compatible o funcionará con cualquier otro software, aplicación, sistema o servicio. , funcionará sin interrupción, cumplirá con cualquier estándar de rendimiento o confiabilidad o estará libre de errores o que cualquier error o defecto pueda o será corregido.</div>

				<div>Sin perjuicio de lo anterior, ni la empresa ni ninguno de sus proveedores hacen representación o garantía de ningún tipo, expresa o implícita: (i) en cuanto al funcionamiento o disponibilidad del servicio, o información, contenido y materiales o productos incluidos en el mismo; (ii) que el servicio será ininterrumpido o libre de errores; (iii) en cuanto a la precisión, confiabilidad o vigencia de cualquier información o contenido proporcionado a través del servicio; o (iv) que el servicio, sus servidores, contenido o correos electrónicos enviados por o en nombre de la empresa están libres de virus, scripts, troyanos, gusanos, malware, bombas de tiempo u otros componentes dañinos.</div>

				<div>Algunas jurisdicciones no permiten la exclusión de ciertos tipos de garantías o limitaciones en los derechos legales aplicables de un consumidor, por lo que algunas o todas las exclusiones y limitaciones anteriores pueden no aplicarse a usted. Pero en tal caso, las exclusiones y limitaciones establecidas en esta sección se aplicarán en la mayor medida posible según la ley aplicable.</div>

				<div class="modal_h2">Derecho aplicable</div>
				<div>Las leyes del país, excluyendo las reglas de conflicto de leyes, rigen estos términos y su uso del servicio. Su uso de la aplicación también puede estar sujeto a otras leyes locales, estatales, nacionales o internacionales.</div>

				<div class="modal_h2">Resolución de conflictos</div>
				<div>Si tiene una inquietud o disputa con respecto al servicio, acepta tratar de resolver la disputa de manera informal comunicándose primero con la compañía.</div>

				<div class="modal_h2">Para usuarios de la Unión Europea (UE)</div>
				<div>Si eres un consumidor de la Unión Europea, te beneficiarás de todas las disposiciones obligatorias de la ley del país en el que resides.</div>

				<div class="modal_h2">Disposiciones de uso final del gobierno federal de los Estados Unidos</div>
				<div>Si usted es un usuario final del gobierno federal de los EE. UU., Nuestro servicio es un "artículo comercial" según se define ese término en 48 C.F.R. §2.101.</div>

				<div class="modal_h2">Cumplimiento legal de Estados Unidos</div>
				<div>Usted declara y garantiza que (i) no se encuentra en un país sujeto al embargo del gobierno de los Estados Unidos, o que ha sido designado por el gobierno de los Estados Unidos como un país "de apoyo al terrorismo", y (ii) no se encuentra en ningún Lista de partes prohibidas o restringidas del gobierno de EE. UU.</div>

				<div class="modal_h2">Divisibilité et renonciation</div>
				<div>Si une disposition des présentes Conditions est jugée inapplicable ou invalide, cette disposition sera modifiée et interprétée de manière à atteindre les objectifs de cette disposition dans la plus large mesure possible en vertu du droit applicable et les autres dispositions resteront pleinement en vigueur.</div>

				<div class="modal_h2">Divisibilidad y renuncia</div>
				<div>Si se determina que alguna disposición de estos Términos es inaplicable o inválida, esa disposición se modificará e interpretará para lograr los objetivos de esa disposición en la mayor medida posible según la ley aplicable y las demás disposiciones permanecerán en pleno vigor.</div>

				<div class="modal_h2">Exención</div>
				<div>Salvo lo dispuesto en el presente, el hecho de no ejercer un derecho o exigir el cumplimiento de una obligación en virtud de estos Términos no afecta la capacidad de una de las partes para ejercer ese derecho o exigir dicho cumplimiento en cualquier momento posterior y la renuncia a un incumplimiento no constituye una renuncia a un incumplimiento posterior.</div>

				<div class="modal_h2">Modificaciones a estas condiciones generales</div>
				<div>Nos reservamos el derecho, a nuestro exclusivo criterio, de modificar o reemplazar estos términos en cualquier momento. Si una revisión es importante, haremos todos los esfuerzos razonables para proporcionar un aviso de al menos 30 días antes de que entre en vigencia cualquier nueva condición. Lo que constituye un cambio material se determinará a Nuestro exclusivo criterio.</div>

				<div>Si continúa accediendo o utilizando nuestro servicio después de que estas revisiones entren en vigencia, usted acepta estar sujeto a los términos revisados. Si no está de acuerdo con los nuevos términos, en su totalidad o en parte, deje de usar el sitio web y el servicio.</div>

				<div class="modal_h1">Contáctenos</div>
				<div>Si tiene alguna pregunta sobre estos términos y condiciones, puede contactarnos:</div>

				<div>Por correo electrónico: <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Por número de teléfono: <a href="javascript:void(0);">+34 930 330 895</a></div>
			</div>
		</div>
	</div>
</div>