<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLÍTICA DE DEVOLUCIÓN Y REEMBOLSO</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div class="modal_h2">Última actualización: 30 de diciembre de 2020</div>

				<div>Gracias por comprar en Goodeess. Si por alguna razón no está completamente satisfecho con su compra, le recomendamos que revise nuestra política de reembolso y devolución. Las siguientes condiciones se aplican a todos los productos que nos ha comprado.</div>

				<div class="modal_h1">Interpretación y definiciones</div>

				<div class="modal_h2">Interpretación</div>
				<div>Las palabras con una letra inicial en mayúscula tienen un significado definido bajo las siguientes condiciones. Las siguientes definiciones tienen el mismo significado tanto si aparecen en singular como en plural.</div>
				
				<div class="modal_h1">Definiciones</div>
				<div><b>A los efectos de esta política de devolución y reembolso:</b></div>
				<ul class="modal_ul">
					<li>Compañía (en lo sucesivo, "la Compañía", "nosotros", "nuestro" o "nuestro" en este Acuerdo) se refiere a VipResponse, Oudenoord 325.</li>
					<li>Los bienes se refieren a los artículos que se ofrecen a la venta en el Servicio.</li>
					<li>Pedidos significa una solicitud por su parte para comprar nuestros productos.</li>
					<li>El servicio se refiere al sitio web.</li>
					<li>El sitio web se refiere a Goodeess, accesible desde https://goodeess.com/</li>
					<li>Usted significa la persona física que accede o utiliza el Servicio, o la empresa u otra entidad legal en nombre de la cual esa persona accede o utiliza el Servicio, según sea el caso.</li>
				</ul>
				<div class="modal_h1">Derechos de cancelación de su pedido</div>
				<div>Tiene derecho a cancelar su pedido en un plazo de 30 días sin tener que dar un motivo. El plazo para anular un pedido es de 30 días a partir de la fecha en que haya recibido la mercancía o en la que un tercero designado por usted, que no sea el transportista, tome posesión del producto entregado.</div>
				<div>Para ejercer su derecho de cancelación, debe informarnos de su decisión mediante una declaración clara. Puede informarnos de su decisión mediante:</div>
				<ul class="modal_ul">
					<li>Por correo electrónico: info@goodeess.com</li>
					<li>Por número de teléfono: +33628333482</li>
				</ul>

				<div>Le reembolsaremos en un plazo de 14 días a partir de la fecha de recepción de la mercancía devuelta. Usaremos los mismos métodos de pago que usó para el pedido y no tendrá que pagar ninguna tarifa por este reembolso.</div>

				<div class="modal_h1">Condiciones de devolución</div>
				<div>Para que la mercancía sea devuelta, asegúrese de:</div>
				<ul class="modal_ul">
					<li>Los bienes se compraron en los últimos 30 días.</li>
					<li>Los productos están en su embalaje original.</li>
					<li>La mercancía no ha sido usada ni dañada.</li>
					<li>Tienes el recibo o comprobante de compra</li>
				</ul>
				<div class="modal_h1">No se pueden devolver los siguientes productos:</div>
				<ul class="modal_ul">
					<li>El suministro de bienes fabricados según sus especificaciones o claramente personalizados.</li>
					<li>El suministro de bienes que, según su naturaleza, no puedan ser devueltos, se deterioren rápidamente o cuya fecha de caducidad haya pasado.</li>
					<li>El suministro de bienes que no puedan ser devueltos por razones de protección de la salud o higiene y que hayan sido abiertos después de la entrega.</li>
					<li>El suministro de bienes que, después de la entrega, según su naturaleza, sean inseparables de otros artículos.</li>
				</ul>
				<div>Nos reservamos el derecho de rechazar, a nuestro exclusivo criterio, la devolución de cualquier mercancía que no cumpla con las condiciones de devolución anteriores.</div>

				<div class="modal_h1">Devolución de los bienes</div>
				<div>Usted es responsable de los costos y riesgos asociados con la devolución de la mercancía. Debe enviar la mercancía a la siguiente dirección:</div>

				<div>Oudenoord 325, Utrecht, Países Bajos</div>

				<div>No nos hacemos responsables de los bienes dañados o perdidos durante el transporte de devolución. Por lo tanto, recomendamos un servicio de mensajería asegurado y rastreable. No podemos realizar un reembolso sin la recepción real de la mercancía o sin un comprobante de recepción de la devolución.</div>

				<div class="modal_h1">Regalos</div>
				<div>Si la mercancía se marcó como regalo en el momento de la compra y luego se le envió directamente, recibirá un crédito de regalo por el valor de su devolución. Una vez que se haya recibido el producto devuelto, se le enviará por correo un certificado de regalo. Si el producto no se marcó como regalo cuando lo compró, o si el pedido le envió el pedido más tarde, emitiremos el reembolso al pedido.</div>

				<div class="modal_h1">Contáctenos</div>
				<div>Si tiene alguna pregunta sobre estos términos y condiciones, puede contactarnos:</div>
				<div>Por correo electrónico: <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Por número de teléfono: <a href="javascript:void(0);">+34 930 330 895</a></div>

			</div>
		</div>
	</div>
</div>