<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>DESCARGO DE RESPONSABILIDAD</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div class="modal_h1">Interpretación y definiciones</div>
				<div>Las palabras con una letra inicial en mayúscula tienen un significado definido bajo las siguientes condiciones. Las siguientes definiciones tienen el mismo significado tanto si aparecen en singular como en plural.</div>

				<div class="modal_h1">Definiciones</div>
				<div><b>A los efectos de este descargo de responsabilidad:</b></div>

				<ul class="modal_ul">
					<li><b>Compañía</b>(en lo sucesivo, "la compañía", "nosotros", "nuestro" o "nuestro" en este descargo de responsabilidad) se refiere a VipResponse, Oudenoord 325.</li>
					<li><b>El servicio</b>se refiere al sitio web.</li>
					<li><b>Usted </b> significa la persona que accede al Servicio, o la empresa, o cualquier otra entidad legal en nombre de la cual esa persona accede o utiliza el Servicio, según sea el caso.</li>
					<li><b>El sitio </b> web fait référence à Goodeess, accessible depuis https://goodeess.com/</li>
				</ul>
				<div class="modal_h1">Descargo de responsabilidad</div>
				<div>La información contenida en el Servicio está destinada únicamente a fines de información general. La empresa no asume ninguna responsabilidad por errores u omisiones en el contenido del Servicio. En ningún caso la empresa puede ser considerada responsable de ningún daño especial, directo, indirecto, consecuente o incidental o cualquier otro daño, ya sea en el contexto de una acción contractual, negligencia u otro delito, que surja de o en conexión con el uso del servicio o su contenido. La empresa se reserva el derecho de realizar adiciones, eliminaciones o modificaciones al contenido del servicio en cualquier momento y sin previo aviso. La empresa no garantiza que el servicio esté libre de virus u otros elementos dañinos.</div>

				<div class="modal_h1">Descargo de responsabilidad de afiliados de la FTC</div>
				<div>La siguiente divulgación está destinada a cumplir plenamente con la política de la Comisión Federal de Comercio de los Estados Unidos, que requiere transparencia sobre cualquier relación de afiliados que la Compañía pueda tener en el Servicio. Debe asumir que algunos de los enlaces son "enlaces de afiliados", un enlace con un código de seguimiento especial.</div>

				<div>Esto significa que si hace clic en un enlace de afiliado y compra el artículo, la empresa puede recibir una comisión de afiliado. Esta es una forma legítima de monetizar y pagar por el funcionamiento del servicio y la empresa se complace en revelarle sus conexiones de afiliados. El precio del artículo es el mismo si es un enlace de afiliado o no. Independientemente, la compañía solo recomienda aquellos productos o servicios que cree que agregarán valor a los usuarios.</div>

				<div><b>Los programas de publicidad de afiliados que utiliza el Servicio son:</b></div>

				<div>Respuesta VIP</div>
				<div class="modal_h1">Enlaces externos - Descargo de responsabilidad</div>
				<div>El servicio puede contener enlaces a sitios web externos que no son proporcionados ni mantenidos por la empresa o que no están afiliados a ella de ninguna manera. Tenga en cuenta que la empresa no garantiza la precisión, relevancia, puntualidad o integridad de la información en estos sitios web externos.</div>

				<div class="modal_h1">Advertencia sobre errores y omisiones</div>
				<div>Las informaciones proporcionadas por el Servicio son solo indicaciones generales sobre materias de interés. Aunque la empresa toma todas las precauciones necesarias para garantizar que el contenido del servicio sea actual y preciso, pueden producirse errores. Además, dada la naturaleza cambiante de las leyes, reglas y regulaciones, puede haber demoras, omisiones o inexactitudes en la información contenida en el Servicio. La empresa no se hace responsable de los errores u omisiones, ni de los resultados obtenidos por el uso de esta información.</div>

				<div class="modal_h1">Descargo de responsabilidad por uso legítimo</div>
				<div>La empresa puede utilizar material protegido por derechos de autor que no siempre ha sido autorizado específicamente por el propietario de los derechos de autor. La empresa pone este material a disposición con fines de crítica, comentarios, informes, enseñanza, becas o investigación. La empresa cree que esto constituye un "uso justo" de cualquier material con derechos de autor, según lo dispuesto en la Sección 107 de la Ley de derechos de autor de EE. UU. Si desea utilizar material protegido por derechos de autor del servicio para sus propios fines que van más allá del uso legítimo, debe obtener el permiso del propietario de los derechos de autor.</div>

				<div class="modal_h1">Opiniones expresadas Descargo de responsabilidad</div>
				<div>El Servicio puede contener puntos de vista y opiniones de los autores y no reflejan necesariamente la política o posición oficial de ningún otro autor, agencia, organización, empleador o empresa, incluida la Compañía. Los comentarios publicados por los usuarios son de su exclusiva responsabilidad y los usuarios asumirán toda la responsabilidad, responsabilidad y culpa por cualquier difamación o disputa que surja de algo escrito o que resulte directamente de algo escrito en un comentario. La empresa no responde arena comentarios publicados por los usuarios y se reserva el derecho de eliminar cualquier comentario por cualquier motivo.</div>

				<div class="modal_h1">Descargo de responsabilidad</div>
				<div>La información de servicio se proporciona en el entendimiento de que la Compañía no se dedica a la prestación de asesoramiento y servicios legales, contables, fiscales u otros. Como tales, no deben sustituir la consulta de asesores profesionales en contabilidad, impuestos, derecho u otras áreas relevantes. En ningún caso la empresa o sus proveedores pueden ser considerados responsables de los daños especiales, incidentales, indirectos o emergentes, sean los que sean, derivados de su acceso o uso o de su imposibilidad de acceder o utilizar el servicio.</div>

				<div class="modal_h1">Descargo de responsabilidad "Úselo bajo su propio riesgo"</div>
				<div>Toda la información en el Servicio se proporciona "tal cual", sin garantía de integridad, precisión, puntualidad o resultados obtenidos del uso de dicha información, y sin garantía de ningún tipo, expresa o implícita, incluidas, entre otras, las garantías. de rendimiento, comerciabilidad e idoneidad para un propósito particular. La empresa no será responsable ante usted o cualquier otra persona por cualquier decisión o acción tomada en base a la información proporcionada por el servicio o por cualquier daño consecuente, especial o similar, incluso si se ha informado de la posibilidad de tal daño.</div>

				<div class="modal_h1">Contáctenos</div>
				<div><b>Si tiene alguna pregunta con respecto a este descargo de responsabilidad, puede contactarnos:</b></div>

				<div>Por correo electrónico: info@goodeess.com</div>
			</div>
		</div>
	</div>
</div>