<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLÍTICA DE CONFIDENCIALIDADÉ</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div><b>Última actualización: 30 de diciembre de 2020</b></div>
				
				<div>Esta política de privacidad describe nuestras políticas y procedimientos sobre la recopilación, uso y divulgación de su información cuando utiliza el servicio y le informa sobre sus derechos de privacidad y cómo la ley lo protege. Usamos sus datos personales para brindar y mejorar el servicio. Al utilizar el servicio, acepta la recopilación y el uso de información de acuerdo con esta política de privacidad.</div>
				
				<div class="modal_h1">Interpretación y definiciones</div>
				<div>Las palabras con una letra inicial en mayúscula tienen un significado definido bajo las siguientes condiciones. Las siguientes definiciones tienen el mismo significado tanto si aparecen en singular como en plural.</div>
				
				<div class="modal_h1">Definiciones</div>
				<div><b>A los efectos de esta política de privacidad:</b></div>
				<ul class="modal_ul">

					<li><b>Cuenta</b> significa una cuenta única creada para permitirle acceder a nuestro servicio o partes de nuestro servicio.</li>
					<li><b>Compañía</b> (en lo sucesivo, "la Compañía", "nosotros", "nuestro" o "nuestro" en este Acuerdo) se refiere a Vipresponse B.V, Oudenoord 325.</li>
				</ul>
				<div><b>A los efectos del RGPD, la empresa es el responsable del tratamiento.</b></div>
				<ul class="modal_ul">
					<li><b>Las cookies</b> son pequeños archivos que un sitio web coloca en su computadora, dispositivo móvil u otro dispositivo, que contienen detalles de su historial de navegación en ese sitio entre sus muchos usos.</li>
					<li><b>País</b> se refiere a: Países Bajos</li>
					<li><b>Responsable</b> del tratamiento A efectos del Reglamento General de Protección de Datos (RGPD), la empresa es la persona jurídica que, sola o conjuntamente con otras, determina los fines y medios del tratamiento de los datos personales.</li>
					<li><b>Dispositivo</b> significa cualquier dispositivo que pueda acceder al servicio, como un ordenador, teléfono móvil o tableta digital.</li>
					<li><b>La Fan</b> Page de Facebook es un perfil público llamado Goodeess, creado específicamente por la empresa en la red social Facebook, accesible desde https://www.facebook.com/GoodeessFR</li>
					<li><b>Los datos</b> personales son cualquier información que se relacione con una persona identificada o identificable.</li>
				</ul>
				<div>Para los fines del GDPR, datos personales significa cualquier información sobre usted, como un nombre, un número de identificación  , datos de ubicación, un identificador en línea o uno o más factores específicos de la identidad física o fisiológica, genética, mental, económica, cultural o social.</div>
				<ul class="modal_ul">

					<li><b>El servicio</b> se refiere al sitio web.</li>
					<li><b>Proveedor de servicios</b> significa cualquier persona física o jurídica que procesa datos en nombre de la empresa. Se trata de empresas de terceros o personas empleadas por la empresa para facilitar el servicio, para proporcionar el servicio en nombre de la empresa, para realizar servicios relacionados con el servicio o para ayudar a la empresa a analizar cómo se utiliza el servicio. A los efectos del RGPD, los proveedores de servicios se consideran procesadores de datos.</li>
					<li><b>El Servicio</b> de redes sociales de terceros se refiere a cualquier sitio web o sitio web de una red social a través del cual un Usuario puede iniciar sesión o crear una cuenta para usar el Servicio.</li>
					<li><b>Los datos</b> de uso se refieren a los datos recopilados automáticamente, ya sea generados por el uso del servicio o por la propia infraestructura del servicio (por ejemplo, la duración de una visita a la página).</li>
					<li><b>El sitio</b> web se refiere a Goodeess, accesible desde <a href="javascript:void(0);">https://goodeess.com/</a></li>
					<li><b>Usted</b> significa la persona física que accede o utiliza el Servicio, o la empresa u otra entidad legal en nombre de la cual esa persona accede o utiliza el Servicio, según sea el caso.</li>
				</ul>
				<div>Según el RGPD (Reglamento general de protección de datos), puede ser designado como sujeto de datos o como usuario, ya que es la persona que utiliza el servicio.</div>
				
				<div class="modal_h1">Recopilación y uso de sus datos personales</div>
				<div class="modal_h2">Tipos de datos recopilados</div>
				<div><b>Información personal</b></div>
				
				<div>Al utilizar nuestro servicio, es posible que le pidamos que nos proporcione cierta información personal que pueda usarse para contactarlo o identificarlo. La información de identificación personal puede incluir, pero no se limita a</div>
				
				<ul class="modal_ul">
					<li>Dirección de correo electrónico</li>
					<li>Nombre y apellido</li>
					<li>Número de teléfono</li>
					<li>Dirección, estado, provincia, código postal, ciudad</li>
					<li>Datos de uso</li>
				</ul>
				
				<div><b>Datos de uso</b></div>
				
				<div>Los datos de uso se recopilan automáticamente cuando se utiliza el servicio.</div>
				
				<div>Los datos de uso pueden incluir información como la dirección IP de su dispositivo (por ejemplo, la dirección IP), el tipo y la versión del navegador, las páginas de nuestro servicio que visita, la hora y la fecha, la fecha de su visita, el tiempo que pasó en estas páginas, identificadores de dispositivos y otros datos de diagnóstico.</div>
				
				<div>Cuando accede al Servicio a través de un dispositivo móvil, podemos recopilar automáticamente cierta información, que incluye, entre otros, el t tipo de dispositivo móvil que está utilizando, el identificador único de su dispositivo móvil, la dirección IP de su dispositivo móvil, su sistema operativo móvil, el tipo de navegador de Internet móvil que está utilizando, los identificadores únicos del dispositivo y otros datos de diagnóstico. También podemos recopilar información que su navegador envía cada vez que visita nuestro servicio o cuando accede al servicio a través de un dispositivo móvil.</div>
				
				<div class="modal_h1">Tecnologías de seguimiento y cookies</div>
				<div>Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad de nuestro servicio y almacenar cierta información. Las tecnologías de seguimiento utilizadas son balizas, etiquetas y scripts para recopilar y rastrear información y para mejorar y analizar nuestro servicio. Las tecnologías que utilizamos pueden incluir:</div>
				
				<ul class="modal_ul">

					<li><b>Cookies o cookies de navegación.</b> Una cookie es un pequeño archivo que se coloca en su dispositivo. Puede pedirle a su navegador que rechace todas las cookies o que le indique cuándo se envía una cookie. Sin embargo, si no acepta las cookies, es posible que no pueda utilizar partes de nuestro servicio. A menos que haya configurado su navegador para rechazar las cookies, nuestro servicio puede utilizar cookies.</li>
					<li><b>Cookies flash.</b> Ciertas características de nuestro Servicio pueden usar objetos almacenados localmente (o Cookies Flash) para recopilar y almacenar información sobre sus preferencias o su actividad en nuestro Servicio. Las cookies flash no se administran con la misma configuración del navegador que las que se utilizan para las cookies del navegador. Para obtener más información sobre cómo puede eliminar las cookies flash, lea "¿Dónde puedo cambiar la configuración para deshabilitar o eliminar objetos compartidos locales?", Disponible en https: //helpx.adobe. Com / flash-player / kb / disable-local -objetos-compartidos-flash.html # main_Where_can_I_change_the_settings_for_disabling__or_elting_local_shared_objects_</li>
					<li><b>Balizas web de gifs de un solo píxel.</b> Ciertas secciones de nuestro servicio y correos electrónicos pueden contener pequeños archivos electrónicos llamados "balizas web" (también conocidos como "gifs eliminados", "etiquetas de píxeles" y "gifs de un solo píxel") que permiten a la Compañía, por ejemplo, contar los usuarios quién visitó estas páginas o abrió un correo electrónico y para otras estadísticas relacionadas con el sitio web (por ejemplo, registrar la popularidad de una determinada sección y verificar la integridad del sistema y el servidor).</li>

				</ul>
				<div>Las cookies pueden ser cookies "persistentes" o cookies de "sesión". Las cookies persistentes permanecen en su computadora personal o dispositivo móvil cuando cierra la sesión, mientras que las cookies de sesión se eliminan tan pronto como cierra su navegador web. Puede leer más sobre las cookies aquí: Todo sobre las cookies por TermsFeed.</div>
				
				<div><b>Usamos cookies de sesión y cookies persistentes por los motivos que se detallan a continuación:</b></div>
				
				<div class="modal_h1">Cookies necesarias / imprescindibles</div>
				<div class="modal_h2">Tipo: Cookies de sesión</div>
				<div><b>Administrado por: Nosotros</b></div>
				
				<div>Finalidad: estas cookies son esenciales para proporcionarle los servicios disponibles en el sitio web y permitirle utilizar algunas de sus funciones. Se utilizan para autenticar a los usuarios y evitar el uso fraudulento de las cuentas de los usuarios. Sin estas cookies, los servicios que ha solicitado no se pueden proporcionar, y utilizamos estas cookies solo para proporcionarle estos servicios.</div>

				<div class="modal_h1">Política de cookies / Aviso de aceptación de cookies</div>
				<div class="modal_h2">Tipo: cookies persistentes</div>
				<div><b>Administrado por: Nosotros</b></div>
				
				<div>Finalidad: estas cookies permiten identificar si los usuarios han aceptado el uso de cookies en el sitio web.</div>
				
				<div class="modal_h1">Cookies de funcionalidad</div>
				<div class="modal_h2">Tipo: cookies persistentes</div>
				<div><b>Administrado por: Nosotros</b></div>
				
				<div>Finalidad: estas cookies nos permiten recordar las elecciones que realiza al utilizar el sitio web, como recordar sus datos de conexión o su preferencia de idioma. El propósito de estas cookies es brindarle una experiencia más personal y evitar que tenga que volver a ingresar sus preferencias cada vez que utiliza el sitio web.</div>
				
				<div class="modal_h1">Cookies de seguimiento y rendimiento</div>
				<div class="modal_h2">Tipo: cookies persistentes</div>
				<div><b>Administrado por: Tercero</b></div>
				
				<div>Propósito: Estas cookies se utilizan para rastrear información sobre el tráfico del sitio web y cómo los usuarios usan el sitio web. La información recopilada a través de estas cookies puede identificarlo directa o indirectamente como un visitante individual. De hecho, la información recopilada generalmente está vinculada a un seudónimo asociado con el dispositivo que utiliza para acceder al sitio web. También podemos utilizar estas cookies para probar nuevas páginas, características o funcionalidades del sitio web para ver cómo lo utilizan nuestros usuarios.</div>
				
				<div>Para obtener más información sobre las cookies que utilizamos y sus opciones con respecto a las cookies, consulte nuestra política de cookies o la sección de cookies de nuestra política de privacidad.</div>
				
				<div class="modal_h1">Uso de sus datos personales</div>
				<div><b>La empresa puede utilizar los datos personales para los siguientes fines:</b></div>
				
				<ul class="modal_ul">
					<li><b>Para proporcionar y mantener nuestro servicio</b>en particular para controlar el uso de nuestro servicio.</li>
					<li><b>Para gestionar su cuenta:</b> para gestionar su registro como usuario del servicio. Los datos personales que proporcione pueden darle acceso a varias funciones del Servicio que están disponibles para usted como usuario registrado.</li>
					<li><b>Para la ejecución de un contrato:</b> la preparación, cumplimiento y ejecución del contrato de compra de los productos, artículos o servicios que haya adquirido o cualquier otro contrato celebrado con nosotros a través del Servicio.</li>
					<li><b>Para contactarlo:</b> Para contactarlo por correo electrónico, llamadas telefónicas, SMS u otras formas equivalentes de comunicación electrónica, como notificaciones push de una aplicación móvil con respecto a actualizaciones o comunicaciones informativas relacionadas con características, productos o servicios contractuales, incluidas actualizaciones de seguridad, cuando sea necesario. o razonable para su implementación.</li>
					<li><b>Para brindarle</b> noticias, ofertas especiales e información general sobre otros bienes, servicios y eventos que ofrecemos y que son similares a los que ya ha comprado o solicitado, a menos que haya optado por no recibir esta información.</li>
					<li><b>Para gestionar sus solicitudes:</b> Para atender y gestionar las solicitudes que nos envíe.</li>
					<li><b>Para proporcionarle publicidad dirigida:</b> Podemos utilizar su información para desarrollar y mostrar contenido y publicidad (y trabajar con proveedores externos que lo hagan) adaptados a sus intereses y / o ubicación geográfica y para medir su disponibilidad y eficiencia.</li>
					<li><b>Para transferencias comerciales:</b> podemos utilizar su información para evaluar o llevar a cabo una fusión, desinversión, reestructuración, reorganización, disolución o cualquier otra venta o transferencia de la totalidad o parte de nuestros activos, ya sea en relación con una empresa en funcionamiento o quiebra, liquidación o procedimiento similar, en el que los datos personales que tenemos sobre los usuarios de nuestro servicio se encuentran entre los activos transferidos.</li>
					<li><b>Para otros fines:</b> podemos utilizar su información para otros fines, como analizar datos, identificar tendencias de uso, determinar la efectividad de nuestras campañas promocionales y evaluar y mejorar nuestro servicio, nuestros productos, nuestros servicios, marketing y su experiencia.</li>
				</ul>

				<div><b>Podemos compartir su información personal en las siguientes situaciones:</b></div>
				
				<ul class="modal_ul">
					<li><b>Con proveedores de servicios:</b> podemos compartir su información personal con proveedores de servicios para monitorear y analizar el uso de nuestro servicio, para anunciarle en sitios web de terceros después de que haya visitado nuestro servicio, para procesar pagos, para contactarlo.</li>
					<li><b>Para transferencias comerciales:</b> podemos compartir o transferir su información personal como parte o durante las negociaciones de cualquier fusión, venta de activos de la compañía, financiamiento o adquisición de todo o parte de nuestro negocio a otra compañía.</li>
					<li><b>Con afiliados: </b> podemos compartir su información con nuestros afiliados, en cuyo caso les pediremos a dichos afiliados que cumplan con esta política de privacidad. Los afiliados incluyen nuestra empresa matriz y cualquier otra subsidiaria, socios de empresas conjuntas u otras empresas que controlemos o que estén bajo control común con nosotros.</li>
					<li><b>Con socios comerciales:</b> podemos compartir su información con nuestros socios comerciales para brindarle ciertos productos, servicios o promociones.</li>
					<li><b>Con otros usuarios:</b> cuando comparte información personal o interactúa en áreas públicas con otros usuarios, esa información puede ser vista por todos los usuarios y puede ser divulgada públicamente en el exterior. Si interactúa con otros usuarios o se registra a través de un servicio de redes sociales de terceros, sus contactos en el servicio de redes sociales de terceros pueden ver su nombre, perfil, fotos y descripción de su actividad comercial. Asimismo, otros usuarios podrán ver descripciones de tu actividad, comunicarse contigo y ver tu perfil.</li>
					<li><b>Con su consentimiento:</b> podemos divulgar su información personal para cualquier otro propósito con su consentimiento.</li>
				</ul>

				<div class="modal_h1">Conservación de sus datos personales</div>
				<div>La empresa solo conservará sus datos personales durante el tiempo que sea necesario para las finalidades indicadas. es en esta política de privacidad. Retendremos y usaremos sus datos personales en la medida necesaria para cumplir con nuestras obligaciones legales (por ejemplo, si estamos obligados a retener sus datos para cumplir con las leyes aplicables), para resolver disputas y hacer cumplir nuestros acuerdos y políticas legales.</div>
				<div>La empresa también conservará los datos de uso con fines de análisis interno. Los datos de uso generalmente se conservan durante un período de tiempo más corto, excepto cuando dichos datos se utilizan para mejorar la seguridad o mejorar la funcionalidad de nuestro servicio, o cuando estamos legalmente obligados a conservar dichos datos durante períodos más prolongados.</div>

				<div class="modal_h1">Transferencia de sus datos personales</div>
				<div>Su información, incluidos los datos personales, se procesa en las oficinas de la empresa y en cualquier otro lugar donde se encuentren las partes involucradas en el procesamiento. Esto significa que esta información puede transferirse y guardarse en computadoras ubicadas fuera de su estado, provincia, país u otra jurisdicción gubernamental donde las leyes de protección de datos pueden diferir de las de su jurisdicción.</div>
				<div>Su consentimiento a esta política de privacidad seguido de su envío de dicha información representa su aceptación de esta transferencia. La empresa tomará todas las medidas razonablemente necesarias para garantizar que sus datos sean tratados de forma segura y de acuerdo con esta política de privacidad y no se realizará ninguna transferencia de sus datos personales a ninguna organización o país a menos que existan controles adecuados establecidos, incluida la seguridad. de sus datos y otra información personal.</div>

				<div class="modal_h1">Divulgación de sus datos personales</div>
				<div><b>Transacciones comerciales</b></div>
				<div>Si la empresa está involucrada en una fusión, adquisición o venta de activos, sus datos personales pueden ser transferidos. Le notificaremos antes de que sus datos personales sean transferidos y estén sujetos a una política de privacidad diferente.</div>

				<div class="modal_h1">Aplicación de la ley</div>
				<div>En determinadas circunstancias, es posible que se le solicite a la empresa que revele sus datos personales si así lo exige la ley o en respuesta a solicitudes válidas de las autoridades públicas (por ejemplo, un tribunal o una agencia gubernamental).</div>

				<div class="modal_h1">Otros requisitos legales</div>
				<div>La empresa puede divulgar sus datos personales con la creencia de buena fe de que dicha acción es necesaria para</div>

				<ul class="modal_ul">
						<li>Cumplir con una obligación legal</li>
						<li>Proteger y defender los derechos o propiedad de la empresa</li>
						<li>Prevenir o investigar posibles irregularidades en relación con el Servicio.</li>
						<li>Proteger la seguridad personal de los usuarios del servicio o del público</li>
						<li>Protección contra responsabilidad legal</li>
				</ul>

				<div class="modal_h1">Seguridad de sus datos personales</div>
				<div>La seguridad de sus datos personales es importante para nosotros, pero recuerde que ningún método de transmisión a través de Internet o de almacenamiento electrónico es 100% seguro. Aunque nos esforzamos por utilizar medios comercialmente aceptables para proteger sus datos personales, no podemos garantizar su absoluta seguridad.</div>

				<div class="modal_h2">Información detallada sobre el tratamiento de sus datos personales</div>
				<div>Los proveedores de servicios que utilizamos pueden tener acceso a sus datos personales. Estos proveedores externos recopilan, almacenan, usan, procesan y transfieren información sobre su actividad en nuestro servicio de acuerdo con sus políticas de privacidad.</div>

				<div class="modal_h1">Analítico</div>
				<div>Podemos utilizar proveedores de servicios externos para monitorear y analizar el uso de nuestro servicio.</div>

				<ul class="modal_ul">
					<li><b>Google analitico</b></li>
				</ul>

				<div>Google Analytics es un servicio de análisis web ofrecido por Google que rastrea e informa el tráfico del sitio web. Google utiliza los datos recopilados para rastrear y controlar el uso de nuestro servicio. Estos datos se comparten con otros servicios de Google. Google puede utilizar los datos recopilados para contextualizar y personalizar los anuncios de su propia red publicitaria.</div>
				<div>Para obtener más información sobre las prácticas de privacidad de Google, consulte la página web de Privacidad y condiciones de Google: <a href="javascript:void(0);">https://policies.google.com/privacy</a></div>

				<ul class="modal_ul">
					<li><b>sistema de seguimiento de respuesta vip</b></li>
				</ul>
				<div>Su política de privacidad se puede ver en <a href="javascript:void(0);">https://publisher.vipresponse.nl/</a></div>

				<div class="modal_h1">Correo de propaganda</div>
				<div>Podemos utilizar sus datos personales para comunicarnos con usted mediante boletines, material de marketing o promocional y otra información,ns que te pueden interesar. Puede optar por no recibir algunas o todas estas comunicaciones de nuestra parte siguiendo el enlace para cancelar la suscripción o las instrucciones proporcionadas en cualquier correo electrónico que le enviemos o comunicándose con nosotros.</div>

				<div><b>Podemos utilizar proveedores de servicios de marketing por correo electrónico para administrar y enviarle correos electrónicos.</b></div>

				<ul class="modal_ul">
					<li><b>Mailrelay</b></li>
				</ul>
				<div>Su política de privacidad se puede consultar en la siguiente dirección <a href="javascript:void(0);">https://mailrelay.com/en</a></div>

				<div class="modal_h1">Pagos</div>
				<div>Podemos proporcionar productos y / o servicios pagos como parte del Servicio. En este caso, podemos utilizar servicios de terceros para el procesamiento de pagos (por ejemplo, procesadores de pagos).</div>
					
				<div>No almacenamos ni recopilamos los datos de su tarjeta de pago. Esta información se proporciona directamente a nuestros procesadores de pagos externos, cuyo uso de su información personal se rige por sus políticas de privacidad. Estos procesadores de pago se adhieren a los estándares establecidos por PCI-DSS administrados por el PCI Security Standards Council, que es un esfuerzo conjunto de marcas como Visa, Mastercard, American Express y Discover. Los requisitos de PCI-DSS ayudan a garantizar el procesamiento seguro de la información de pago.</div>

				<ul class="modal_ul">
					<li><b>Pagos in situ en Apple Store</b></li>
				</ul>
				<div>Su política de privacidad se puede ver en <a href="javascript:void(0);">https://www.apple.com/legal/privacy/en-ww/</a></div>

				<ul class="modal_ul">
					    <li><b>Pagos en la aplicación de Google Play</b></li>
				</ul>
				<div>Su política de privacidad se puede consultar en la siguiente dirección <a href="javascript:void(0);">https://www.google.com/policies/privacy/</a></div>

				<ul class="modal_ul">
					<li><b>Stripe</b></li>
				</ul>
				<div>Su política de privacidad se puede ver en <a href="javascript:void(0);">https://stripe.com/us/privacy</a></div>

				<ul class="modal_ul">
					<li><b>WorldPay</b></li>
				</ul>
				<div>Su política de privacidad se puede ver en <a href="javascript:void(0);">https://www.worldpay.com/en-gb/privacy-policy</a></div>

				<ul class="modal_ul">
					<li><b>PayPal</b></li>
				</ul>
				<div>Su política de privacidad se puede consultar en la siguiente dirección <a href="javascript:void(0);">https://www.paypal.com/webapps/mpp/ua/privacy-full</a></div>

				<ul class="modal_ul">
				    <li><b>Braintree</b></li>
				</ul>
				<div>Su política de privacidad se puede ver en <a href="javascript:void(0);">https://www.braintreepayments.com/legal/braintree-privacy-policy</a></div>

			    <ul class="modal_ul">
					<li><b>2Checkout</b></li>
				</ul>
				<div>Su política de privacidad se puede ver en <a href="javascript:void(0);">https://www.2checkout.com/policies/privacy-policy</a></div>

				<div class="modal_h1">Remarketing conductual</div>
				<div>La empresa utiliza servicios de remarketing para anunciarle después de que haya accedido o visitado nuestro servicio. Nosotros y nuestros proveedores externos utilizamos cookies y tecnologías sin cookies para ayudarnos a reconocer su dispositivo y comprender cómo usa nuestro servicio, de modo que podamos mejorar nuestro servicio para reflejar sus intereses y ofrecerle anuncios que pueden ser de mayor interés. para ti.</div>

				<div><b>Estos vendedores externos recopilan, almacenan, usan, procesan y transfieren información sobre su actividad en nuestro servicio de acuerdo con sus políticas de privacidad y para permitirnos hacerlo:</b></div>
					
				<ul class="modal_ul">
						<li>Medir y analizar el tráfico y la actividad de navegación en nuestro servicio.</li>
						<li>Mostrarle anuncios de nuestros productos y / o servicios en sitios web o aplicaciones de terceros.</li>
						<li>Medir y analizar el rendimiento de nuestras campañas publicitarias</li>
				</ul>
					
				<div>Algunos de estos proveedores externos pueden utilizar tecnologías sin cookies que pueden no verse afectadas por la configuración del navegador que bloquea las cookies. Es posible que su navegador no le permita bloquear estas tecnologías. Puede utilizar las siguientes herramientas de terceros para excluirse de la recopilación y el uso de información con el fin de ofrecerle publicidad basada en intereses:</div>

				<ul class="modal_ul">
						<li>Plataforma de retiro de INA: <a href="javascript:void(0);">http://www.networkadvertising.org/choices/</a></li>
						<li>La plataforma de retiro de AEDA <a href="javascript:void(0);">http://www.youronlinechoices.com/</a></li>
						<li>La plataforma de retiro de DAA: <a href="javascript:void(0);">http://optout.aboutads.info/?c=2&lang=EN</a></li>
				</ul>

				<div>Puede optar por no recibir publicidad personalizada habilitando las funciones de protección de la privacidad en su dispositivo móvil, como el seguimiento de anuncios limitado (iOS) y la personalización de anuncios (Android). Para obtener más información, consulte el sistema de ayuda de su dispositivo móvil.</div>

				<div>Podemos compartir información, como direcciones de correo electrónico con hash (si están disponibles) u otros identificadores en línea recopilados en Nuestro Servicio con estos terceros vendedores. Esto permite que nuestros proveedores externos reconozcan y entreguen anuncios a través de dispositivos y navegadores. Para obtener más información sobre las tecnologías utilizadas por estos proveedores externos y sus capacidades de múltiples dispositivos, consulte la política de privacidad de cada proveedor que se enumera a continuación.</div>

				<div class="modal_h1">Los proveedores externos que utilizamos son:</div>
				<ul class="modal_ul">
					<li>Anuncios de Google (AdWords)</li>
				</ul>

				<div><b>El servicio de remarketing de Google Ads (AdWords) es proporcionado por Google Inc.</b></div>

				<div>Puede optar por no participar en Google Analytics para mostrar publicidad y personalizar los anuncios de la Red de Display de Google visitando la página de configuración de anuncios de Google:<a href="javascript:void(0);">http://www.google.com/settings/ads</a></div>

				<div>Google también recomienda instalar el complemento de navegador de exclusión voluntaria de Google Analytics, <a href="javascript:void(0);">https://tools.google.com/dlpage/gaoptout</a>, para su navegador web. El complemento del navegador de Google Analytics ofrece a los visitantes la posibilidad de evitar la recopilación y el uso de sus datos por parte de Google Analytics.</div>
					
				<div>Para obtener más información sobre las prácticas de privacidad de Google, consulte la página web de Privacidad y condiciones de Google: <a href="javascript:void(0);">https://policies.google.com/privacy</a></div>

				<ul class="modal_ul">
					<li>Twitter</li>
				</ul>
					
				<div><b>El servicio de remarketing de Twitter es proporcionado por Twitter Inc.</b></div>
				<div>Puede darse de baja de los anuncios de Twitter basados ​​en intereses siguiendo sus instrucciones: <a href="javascript:void(0);">https://support.twitter.com/articles/20170405</a></div>
				<div>Puede obtener más información sobre las prácticas y políticas de privacidad de Twitter visitando su página de Política de privacidad: <a href="javascript:void(0);">https://twitter.com/privacy</a></div>

				<ul class="modal_ul">
					<li>Facebook</li>
				</ul>
				
				<div><b>El servicio de remarketing de Facebook es proporcionado por Facebook Inc.</b></div>

				<div>Puede leer más sobre la publicidad basada en intereses en Facebook visitando esta página: <a href="javascript:void(0);">https: //www.facebook.com/help/164968693837950</a></div>
					
				<div>Para excluirse de los anuncios basados ​​en intereses de Facebook, siga las siguientes instrucciones de Facebook: <a href="javascript:void(0);">https://www.facebook.com/help/568137493302217</a></div>
					
				<div>Facebook se adhiere a los principios de autorregulación de la publicidad conductual en línea establecidos por Digital Advertising Alliance. También puede optar por no participar en Facebook y otras empresas participantes a través de la Alianza de publicidad digital en los Estados Unidos <a href="javascript:void(0);">http://www.aboutads.info/choices/</a>, la Alianza de publicidad digital de Canadá en Canadá http: / /youradchoices.ca/ o la Alianza Europea para la Publicidad Digital Interactiva en Europa <a href="javascript:void(0);">http://www.youronlinechoices.eu/</a> o para cancelar la suscripción utilizando la configuración de su dispositivo móvil.</div>
					
				<div>Para obtener más información sobre las prácticas de privacidad de Facebook, consulte la política de privacidad de Facebook: <a href="javascript:void(0);">https://www.facebook.com/privacy/explanation</a></div>

				<div class="modal_h1">Privacidad GDPR</div>
				
				<div><b>Base legal para el procesamiento de datos personales bajo el GDPR</b></div>
					
				<div>Podemos procesar datos personales bajo las siguientes condiciones:</div>
					
				<ul class="modal_ul">
					<li><b>Consentimiento:</b> Ha dado su consentimiento para el procesamiento de datos personales para uno o más propósitos específicos.</li>
					<li><b>Ejecución de un contrato:</b> El suministro de datos personales es necesario para la ejecución de un contrato con usted y / o para cualquier obligación precontractual relacionada.</li>
					<li><b>Obligaciones legales:</b> El tratamiento de los datos personales es necesario para el cumplimiento de una obligación legal a la que está sujeta la empresa.</li>
					<li><b>Intereses vitales:</b> el procesamiento de datos personales es necesario para proteger sus intereses vitales o los de otra persona física.</li>
					<li><b>Interés público:</b> El tratamiento de datos personales está vinculado a una tarea que se lleva a cabo en interés público o en el ejercicio de la autoridad oficial conferida a la empresa.</li>
					<li><b>Intereses legítimos:</b> El tratamiento de los datos personales es necesario para los fines de los intereses legítimos que persigue la empresa.</li>
				</ul>
					
				<div>En cualquier caso, la empresa ayudará gustosamente a aclarar la base legal específica que se aplica al procesamiento y, en particular, si el suministro de datos personales es un requisito legal o contractual, o un requisito necesario para la celebración de un contrato.</div>

				<div class="modal_h1">Sus derechos bajo el GDPR</div>
				<div>La empresa se compromete a respetar la confidencialidad de sus datos personales y a garantizarle el ejercicio de sus derechos. Tiene derecho, en virtud de esta política de privacidad y por ley si se encuentra en la UE, a:</div>
					
				<ul class="modal_ul">
					<li><b>Solicita el acceso a tus datos personales.</b> El derecho a acceder, actualizar o eliminar la información que tenemos sobre usted. Siempre que sea posible, puede acceder, actualizar o solicitar la eliminación de sus datos personales directamente en la sección "Configuración de la cuenta". Si no puede realizar estas acciones usted mismo, comuníquese con nosotros para obtener ayuda. También le permite recibir una copia de los datos personales que tenemos sobre usted.</li>
					<li><b>Solicitar la corrección de los datos personales que tenemos sobre usted.</b> Tiene derecho a que se corrija cualquier información incompleta o inexacta que tengamos sobre usted.</li>
					<li><b>Oponerse al tratamiento de sus datos personales.</b> Este derecho existe cuando confiamos en un interés legítimo como base legal para nuestro procesamiento y su situación particular hace que desee oponerse a nuestro procesamiento de sus datos personales por ese motivo. Usted avTambién tiene derecho a oponerse al procesamiento de sus datos personales con fines de marketing directo.</li>
					<li><b>Solicite el borrado de sus datos personales.</b> Tiene derecho a solicitarnos que borremos o eliminemos datos personales cuando no tengamos una razón válida para continuar procesándolos.</li>
					<li><b>Solicita la cesión de tus datos personales.</b> Le proporcionaremos a usted, oa un tercero que elija, sus datos personales en un formato estructurado, de uso común y legible por máquina. Tenga en cuenta que este derecho solo se aplica a la información automatizada que inicialmente nos autorizó a utilizar o cuando la hemos utilizado para ejecutar un contrato con usted.</li>
					<li><b>Retirar su consentimiento.</b> Tiene derecho a retirar su consentimiento con respecto al uso de sus datos personales. Si retira su consentimiento, es posible que no podamos brindarle acceso a ciertas funciones específicas del servicio.</li>
				</ul>
					
				<div class="modal_h1">Ejercicio de sus derechos de protección de datos GDPR</div>
				<div>Puede ejercitar sus derechos de acceso, rectificación, cancelación y oposición poniéndose en contacto con nosotros. Tenga en cuenta que es posible que le pidamos que verifique su identidad antes de responder a estas solicitudes. Si realiza una solicitud, haremos todo lo posible para responderle lo antes posible. Tiene derecho a presentar una queja ante una autoridad de protección de datos con respecto a la recopilación y el uso de sus datos personales. Para obtener más información, si se encuentra en el Espacio Económico Europeo (EEE), comuníquese con su autoridad local de protección de datos en el EEE.</div>

				<div class="modal_h1">Página de fans de Facebook</div>
				<div><b>Responsable del tratamiento de datos de la página de fans de Facebook</b></div>
					
				<div>La empresa es responsable de procesar sus datos personales recopilados al utilizar el servicio. Como operador de la página de fans de Facebook https://www.facebook.com/GoodeessFR, la empresa y el operador de la red social de Facebook son controladores conjuntos.</div>
					
				<div>La compañía tiene acuerdos con Facebook que establecen los términos de uso de la página de fans de Facebook, entre otras cosas. Estos términos se basan principalmente en los términos de servicio de Facebook:  <a href="javascript:void(0);">https://www.facebook.com/terms.php</a></div>
					
				<div>Consulte la política de privacidad de Facebook <a href="javascript:void(0);">https://www.facebook.com/policy.php</a> para obtener más información sobre cómo Facebook maneja los datos personales o comuníquese con Facebook en línea o por correo: Facebook, Inc. ATTN, Operaciones de privacidad, 1601 Willow Road, Menlo Park, CA 94025, Estados Unidos.</div>

				<div class="modal_h1">Estadísticas de Facebook</div>
				<div>Utilizamos la función de Facebook Insights como parte del funcionamiento de la página de fans de Facebook y sobre la base del RGPD, para obtener datos estadísticos anónimos sobre nuestros usuarios. Para este propósito, Facebook coloca una cookie en el dispositivo del usuario que visita nuestra página de fans de Facebook. Cada Cookie contiene un código de identificación único y permanece activa durante un período de dos años, a menos que se elimine antes de que finalice este período.</div>
					
				<div>Facebook recibe, guarda y procesa la información almacenada en la cookie, en particular cuando el usuario visita los servicios de Facebook, los servicios prestados por otros miembros de la página de fans de Facebook y los servicios de otras empresas que utilizan los servicios de Facebook.</div>
					
				<div>Para obtener más información sobre las prácticas de privacidad de Facebook, consulte la política de privacidad de Facebook aquí: https://www.facebook.com/full_data_use_policy</div>

				<div class="modal_h1">Enlaces a otros sitios web</div>
				<div>Nuestro servicio puede contener enlaces a otros sitios web que no son operados por nosotros. Si hace clic en el enlace de un tercero, se le dirigirá al sitio de ese tercero. Le recomendamos encarecidamente que revise la política de privacidad de cada sitio que visite. No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros.</div>

				<div class="modal_h1">Cambios a esta política de privacidad</div>
				<div>Es posible que actualicemos nuestra política de privacidad de vez en cuando. Le notificaremos de cualquier cambio publicando la nueva política de privacidad en esta página. Le notificaremos por correo electrónico y / o un aviso destacado sobre nuestro servicio, antes de que el cambio entre en vigencia, y actualizaremos la fecha de "última actualización" en la parte superior de esta Política de privacidad. Le recomendamos que consulte periódicamente esta política de privacidad para estar al tanto de cualquier cambio. Los cambios a esta política de privacidad entrarán en vigencia tan pronto como se publiquen en esta página.</div>

				<div class="modal_h1">Contáctenos</div>
				<div>Si tienes alguna pregunta En estos términos y condiciones, puede contactarnos:</div>
					
				<div>Por correo electrónico: <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Por número de teléfono: <a href="javascript:void(0);">+34 930 330 895</a></div>
			</div>
		</div>
	</div>
</div>