<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLITICA DE ENVIOS</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">

				<div class="modal_h1">POLITICA DE ENVIOS</div>
				<div>Goodeess ("nosotros" y "nuestro") es el operador de (https://goodeess.com/) ("Sitio web"). Al realizar un pedido en este sitio web, acepta los siguientes términos. Estos se proporcionan para garantizar que ambas partes conozcan y estén de acuerdo con este acuerdo con el fin de protegerse mutuamente y establecer expectativas para nuestro servicio.</div>

				<div class="modal_h1">1. General</div>

				<div>Sujeto a disponibilidad de stock. Hacemos todo lo posible para mantener un inventario preciso del inventario en nuestro sitio web, pero puede haber ocasiones en las que haya una diferencia en el inventario y es posible que no podamos cumplir con todos sus artículos en el momento de la compra. En este caso, le proporcionaremos los productos disponibles y nos pondremos en contacto con usted para averiguar si prefiere esperar la reposición del artículo agotado o si prefiere que le enviemos un reembolso.</div>

				<div class="modal_h1">2. Gastos de envío</div>

				<div>Los gastos de envío se calculan durante el pago en función del peso, las dimensiones y el destino de los artículos del pedido. El pago de los gastos de envío se cobrará al realizar la compra.</div>
				<div>Este precio será el precio final de los gastos de envío al cliente.</div>

				<div class="modal_h1">3. Devoluciones</div>

				<div><b>3.1 Regreso por cambio de opinión</b></div>

				<div>Goodeess acepta con gusto las devoluciones por cambio de opinión, siempre que la solicitud de devolución nos llegue dentro de los 14 días posteriores a la recepción del artículo y se nos devuelva en su embalaje original, sin usar y sin usar. Los gastos de devolución correrán a cargo del cliente, quien deberá organizar su propio transporte. Una vez que se reciben y aceptan las devoluciones, los reembolsos se convertirán en crédito de la tienda para una compra futura. Le notificaremos por correo electrónico.</div>
				<div>(Goodeess) reembolsará el valor de los productos devueltos pero NO reembolsará el valor de los gastos de envío.</div>

				<div><b>3.2 Devoluciones en garantía</b></div>

				<div>Goodeess aceptará cualquier reclamo de garantía válido, siempre que el reclamo se presente dentro de los 90 días posteriores a la recepción de los artículos. Los clientes deberán pagar por adelantado el costo de envío de devolución, pero le reembolsaremos si se acepta su reclamo de garantía. Una vez recibidos los artículos para un reclamo de garantía, puede esperar que Goodeess procese su reclamo de garantía dentro de los 7 días.</div>
				<div>Una vez confirmada la reclamación de garantía, podrá elegir entre:</div>
				<div>(a) un reembolso de su método de pago</div>
				<div>(b) un reembolso del crédito de la tienda</div>
				<div>(c) un artículo de reemplazo enviado (si hay stock disponible)</div>

				<div class="modal_h1">4. Condiciones de entrega</div>


				<div><b>4.1 Tiempo de tránsito en territorio nacional</b></div>

				<div>Por lo general, los envíos nacionales están en tránsito durante 2-7 días.</div>

				<div><b>4.2 Tiempo de tránsito internacional</b></div>

				<div>Por lo general, los pedidos enviados internacionalmente están en tránsito durante 4 a 22 días. Este período varía considerablemente según el transportista que haya elegido. Podemos proporcionarle una estimación más precisa al elegir su transportista al momento de pagar.</div>

				<div><b>4.3 Tiempo de enrutamiento</b></div>

				<div>Los pedidos generalmente se envían dentro de los 2 días hábiles posteriores al pago del pedido. Nuestro almacén opera de lunes a viernes durante el horario comercial normal, con la excepción de los días festivos nacionales cuando el almacén está cerrado. En estos casos, tomamos medidas para reducir al mínimo los tiempos de envío.</div>

				<div><b>4.4 Cambio de dirección de entrega</b></div>

				<div>Para solicitudes de cambio de dirección de entrega, podemos cambiar la dirección en cualquier momento antes de que se envíe el pedido.</div>

				<div><b>4.5 Envío por apartado de correos</b></div>

				<div>Goodeess envía a direcciones de apartados de correos utilizando únicamente los servicios postales. No podemos proporcionar servicios de mensajería a estos lugares.</div>

				<div> </div>

				<div><b>4.6 Artículos agotados</b></div>

				<div>Si un artículo está agotado, esperaremos hasta que el artículo esté disponible antes de enviar su pedido. Los artículos existentes del pedido se reservarán mientras esperamos a que salgan.</div>
				

				<div><b>4.7 Exceder el tiempo de entrega</b></div>

				<div>Si el tiempo de entrega ha excedido el tiempo esperado, comuníquese con nosotros para que podamos investigar.</div>

				<div class="modal_h1">5. Notificaciones de seguimiento</div>

				<div>Tras el envío, los clientes recibirán un enlace de seguimiento desde el que pueden seguir el progreso de su envío en función de las últimas actualizaciones disponibles por el proveedor de servicios de envío.</div>

				<div class="modal_h1">6. Paquetes dañados en tránsito</div>

				<div>Si encuentra que un paquete está dañado durante el transporte, si es posible, rechace el paquete al transportista y comuníquese con nuestro servicio de atención al cliente. Si el paquete</div>
				<div>se entregó sin que usted estuviera presente, comuníquese con el servicio de atención al cliente para conocer los siguientes pasos.</div>

				<div class="modal_h1">7. Derechos e impuestos</div>

				<div><b>7.1 Impuesto sobre las ventas</b></div>

				<div>El impuesto sobre las ventas ya se ha aplicado al precio de los bienes como se muestra en el sitio.</div>
				

				<div><b>7.2 Derechos e impuestos de importación</b></div>

				<div>Los aranceles e impuestos de importación para envíos internacionales serán pagados por adelantado sin cargos adicionales pagaderos por el cliente a su llegada al país de destino.</div>

				<div class="modal_h1">8. Cancelaciones</div>

				<div>Si cambia de opinión antes de recibir su pedido, podemos aceptar cancelaciones en cualquier momento antes de que se envíe el pedido. Si ya se envió un pedido, consulte nuestra política de reembolso</div>

				<div class="modal_h1">9. Seguro</div>

				<div>Los paquetes están asegurados contra pérdida y daño hasta el valor indicado por el transportista.</div>

				<div><b>9.1 Proceso para paquetes dañados en tránsito</b></div>

				<div>Procesaremos un reembolso o reemplazo tan pronto como el mensajero complete su investigación del reclamo.</div>

				<div><b>9.2 Proceso para bultos perdidos en tránsito</b></div>

				<div>Reembolsaremos o reemplazaremos tan pronto como el mensajero investigue y considere que el paquete se perdió.</div>

				<div class="modal_h1">10. Servicio al cliente</div>

				<div>Para todas las preguntas relacionadas con el servicio al cliente, envíenos un correo electrónico a info@goodeess.com.</div>
			</div>
		</div>
	</div>
</div>