<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLÍTICA DE COOKIES</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div><b>Última actualización: 30 de diciembre de 2020</b></div>
				<div>Esta Política de cookies explica qué son las cookies y cómo las usamos. Debe leer esta política para comprender qué tipo de cookies usamos, o la información que recopilamos usando cookies y cómo se usa esa información. Las cookies generalmente no contienen ninguna información que pueda identificar personalmente a un usuario, pero la información personal que almacenamos sobre usted puede estar vinculada a información almacenada y obtenida de las cookies. Para obtener más información sobre cómo usamos, almacenamos y protegemos sus datos personales, consulte nuestra Política de privacidad. No almacenamos información personal sensible, como direcciones postales, contraseñas de cuentas, etc. en las cookies que utilizamos.</div>
				
				<div class="modal_h1">Interpretación y definiciones</div>
				<div>Las palabras con una letra inicial en mayúscula tienen un significado definido bajo las siguientes condiciones. Las siguientes definiciones tienen el mismo significado tanto si aparecen en singular como en plural.</div>
				
				<div class="modal_h1">Definiciones</div>
				<div>A los efectos de esta política de cookies:</div>
				
				<ul class="modal_ul">

					<li><b>Compañía</b> (en lo sucesivo, "la Compañía", "nosotros", "nuestro" o "nuestro" en esta Política de cookies) se refiere a VipResponse, Oudenoord 325.</li>
					<li><b>Las cookies</b> son pequeños archivos que un sitio web coloca en su computadora, dispositivo móvil u otro dispositivo, que contienen detalles sobre su historial de navegación en ese sitio web, entre sus muchos usos.</li>
					<li><b>El</b> sitio web se refiere a Goodeess, accesible desde https://goodeess.com/</li>
					<li><b>Usted</b> significa la persona física que accede o utiliza el sitio web, o una empresa, o cualquier entidad legal en nombre de la cual esa persona accede o utiliza el sitio web, según sea el caso.</li>

				</ul>
				<div class="modal_h1">Tipos de cookies que usamos</div>
				<div>Las cookies pueden ser cookies "persistentes" o cookies de "sesión". Las cookies persistentes permanecen en su computadora personal o dispositivo móvil cuando cierra la sesión, mientras que las cookies de sesión se eliminan tan pronto como cierra su navegador web.</div>
				
				<div><b>Utilizamos cookies de sesión y persistentes para los fines que se describen a continuación:</b></div>
				
				<div class="modal_h1"><b>Cookies necesarias / imprescindibles</b></div>
				<div class="modal_h2">Tipo: Cookies de sesión</div>
				<div><b>Administrado por: Nosotros</b></div>
				
				<div>Finalidad: estas cookies permiten identificar si los usuarios han aceptado el uso de cookies en el sitio web.</div>

				<div class="modal_h1"><b>Política de cookies / Aviso de aceptación de cookies</b></div>
				<div class="modal_h2">Tipo: cookies persistentes</div>
				<div><b>Administrado por: Nosotros</b></div>
				<div>Finalidad: estas cookies permiten identificar si los usuarios han aceptado el uso de cookies en el sitio web.</div>

				
				<div class="modal_h1">Cookies de funcionalidad</div>
				<div class="modal_h2">Tipo: cookies persistentes</div>
				<div><b>Administrado por: Nosotros</b></div>
				<div>Finalidad: estas cookies nos permiten recordar las elecciones que realiza al utilizar el sitio web, como recordar sus datos de conexión o su preferencia de idioma. El propósito de estas cookies es brindarle una experiencia más personal y evitar que tenga que volver a ingresar sus preferencias cada vez que utiliza el sitio web.</div>
			
				
				<div class="modal_h1">Cookies de seguimiento y rendimiento</div>
				<div class="modal_h2">Tipo: cookies persistentes</div>
				<div><b>Administrado por: Tercero</b></div>
				
				<div>Propósito: Estas cookies se utilizan para rastrear información sobre el tráfico del sitio web y cómo los usuarios usan el sitio web. La información recopilada a través de estas cookies puede identificarlo directa o indirectamente como un visitante individual. De hecho, la información recopilada generalmente está vinculada a un seudónimo asociado con el dispositivo que utiliza para acceder al sitio web. También podemos utilizar estas cookies para probar nuevas páginas, características o funcionalidad del sitio web para ver cómo reaccionan nuestros usuarios.</div>
				
				<div class="modal_h1">Orientación y publicidad de cookies</div>
				<div class="modal_h2">Tipo: cookies persistentes</div>
				<div><b>Administrado por: Tercero</b></div>
				
				<div>Finalidad: Estas cookies rastrean sus hábitos de navegación para permitirnos mostrarle los anuncios que probablemente le interesen. Estas cookies utilizan información sobre su historial de navegación para agruparlo con otros usuarios que tienen intereses similares. Con base en esta información, y con nuestro permiso, los anunciantes de terceros pueden colocar cookies para permitirles mostrar anuncios que creemos que pueden ser de su interés cuando se encuentra en sitios web de terceros.</div>
				
				<div class="modal_h1">Cookies de redes sociales</div>
				<div class="modal_h2">Tipo: Cookies persistentes</div>
				<div><b>Administrado por: Tercero</b></div>
				
				<div>Propósito: además de nuestras propias cookies, también podemos usar varios complementos de terceros de sitios de redes sociales como Facebook, Instagram, Twitter o Google+ para informar estadísticas de uso del sitio web y proporcionar funcionalidad de redes sociales. Estos complementos de terceros pueden almacenar cookies. No controlamos estas cookies de redes sociales. Consulte las políticas de privacidad de los sitios web de redes sociales relevantes para obtener información sobre sus cookies.</div>
				
				<div class="modal_h1">Sus opciones con respecto a las cookies</div>
				<div>Si prefiere evitar el uso de cookies en el sitio web, primero debe desactivar el uso de cookies en su navegador y luego eliminar las cookies almacenadas en su navegador y asociadas a este sitio web. Puede utilizar esta opción para evitar el uso de cookies en cualquier momento. Si no acepta nuestras cookies, puede experimentar inconvenientes al utilizar el sitio web y es posible que algunas funciones no funcionen correctamente.</div>
				
				<div><b>Si desea eliminar las cookies o solicitar a su navegador web que las elimine o las rechace, consulte las páginas de ayuda de su navegador web.</b></div>
				
				<ul class="modal_ul">
					<li>Para el navegador web Chrome, visite esta página de Google: https://support.google.com/accounts/answer/32050</li>
					<li>Para el navegador Internet Explorer, visite esta página de Microsoft: http://support.microsoft.com/kb/278835</li>
					<li>Para el navegador web Firefox, visite esta página de Mozilla: https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</li>
					<li>Para el navegador web Safari, visite esta página de Apple: https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</li>
				</ul>
				<div>Para todos los demás navegadores web, consulte las páginas web oficiales de su navegador web.</div>
				
				<div class="modal_h1">Más información sobre cookies</div>
				<div>Puede leer más sobre las cookies aquí: Todo sobre las cookies por TermsFeed.</div>
				
				<div class="modal_h1">Contáctenos</div>
				<div>Si tiene alguna duda sobre esta política de cookies, puede contactarnos:</div>


				<div>Por correo electrónico: <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Por número de teléfono: <a href="javascript:void(0);">+34 930 330 895</a></div>
			</div>
		</div>
	</div>
</div>