<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLITIQUE DE RETOUR ET DE REMBOURSEMENT</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div class="modal_h2">Dernière mise à jour: 30 décembre 2020</div>

				<div>Merci d'avoir fait vos achats chez Goodeess. Si, pour une raison quelconque, vous n'êtes pas entièrement satisfait d'un achat, nous vous invitons à consulter notre politique de remboursement et de retour. Les conditions suivantes s'appliquent à tous les produits que vous avez achetés chez nous.</div>

				<div class="modal_h1">Interprétation et définitions</div>

				<div class="modal_h2">Interprétation</div>
				<div>Les mots dont la lettre initiale est en majuscule ont une signification définie dans les conditions suivantes. Les définitions suivantes ont la même signification, qu'elles apparaissent au singulier ou au pluriel.</div>
				
				<div class="modal_h1">Définitions</div>
				<div><b>Aux fins de la présente politique de retour et de remboursement :</b></div>
				<ul class="modal_ul">
					<li>Société (ci-après dénommée "la société", "nous", "notre" ou "nos" dans le présent accord) se réfère à VipResponse, Oudenoord 325.</li>
					<li>Biens se référer aux articles mis en vente sur le Service.</li>
					<li>Commandes signifie une demande de votre part d'acheter des biens chez nous.</li>
					<li>Service fait référence au site web.</li>
					<li>Site web fait référence à Goodeess, accessible depuis https://goodeess.com/</li>
					<li>Vous désigne la personne physique qui accède ou utilise le Service, ou la société ou autre entité juridique au nom de laquelle cette personne accède ou utilise le Service, selon le cas.</li>
				</ul>
				<div class="modal_h1">Vos droits d'annulation de commande</div>
				<div>Vous avez le droit d'annuler votre commande dans un délai de 30 jours sans avoir à en donner la raison. Le délai d'annulation d'une commande est de 30 jours à compter de la date à laquelle vous avez reçu les marchandises ou à laquelle un tiers que vous avez désigné, qui n'est pas le transporteur, prend possession du produit livré.</div>

				<div>Pour exercer votre droit d'annulation, vous devez nous informer de votre décision au moyen d'une déclaration claire. Vous pouvez nous informer de votre décision par :</div>
				<ul class="modal_ul">
					<li>Par courrier électronique : info@goodeess.com</li>
					<li>Par numéro de téléphone : +33628333482</li>
				</ul>

				<div>Nous vous rembourserons dans un délai de 14 jours à compter de la date de réception des marchandises retournées. Nous utiliserons les mêmes moyens de paiement que ceux que vous avez utilisés pour la commande, et vous n'aurez aucun frais à payer pour ce remboursement.</div>

				<div class="modal_h1">Conditions de retour</div>
				<div>Pour que les marchandises puissent être retournées, veuillez vous en assurer :</div>
				<ul class="modal_ul">
					<li>Les biens ont été achetés au cours des 30 derniers jours</li>
					<li>Les marchandises sont dans leur emballage d'origine</li>
					<li>Les biens n'ont pas été utilisés ou endommagés</li>
					<li>Vous avez le reçu ou la preuve d'achat</li>
				</ul>
				<div class="modal_h1">Les biens suivants ne peuvent pas être retournés :</div>
				<ul class="modal_ul">
					<li>La fourniture de biens fabriqués selon vos spécifications ou clairement personnalisés.</li>
					<li>La fourniture de biens qui, selon leur nature, ne peuvent être retournés, se détériorent rapidement ou dont la date d'expiration est dépassée.</li>
					<li>La fourniture de biens qui ne peuvent être retournés pour des raisons de protection de la santé ou d'hygiène et qui ont été descellés après la livraison.</li>
					<li>La fourniture de biens qui, après livraison, selon leur nature, sont indissociables d'autres articles.</li>
					
				</ul>
				<div>Nous nous réservons le droit de refuser, à notre seule discrétion, le retour de toute marchandise qui ne répond pas aux conditions de retour ci-dessus.</div>

				<div class="modal_h1">Retour des marchandises</div>
				<div>Vous êtes responsable des coûts et des risques liés au retour des marchandises. Vous devez envoyer les marchandises à l'adresse suivante :</div>

				<div>Oudenoord 325, Utrecht, Pays-Bas</div>

				<div>Nous ne pouvons pas être tenus responsables des marchandises endommagées ou perdues lors du transport de retour. Nous recommandons donc un service de courrier assuré et traçable. Nous ne sommes pas en mesure d'effectuer un remboursement sans réception effective des marchandises ou sans preuve de la réception de la livraison de retour.</div>

				<div class="modal_h1">Cadeaux</div>
				<div>Si la marchandise a été marquée comme un cadeau lors de l'achat puis expédiée directement chez vous, vous recevrez un crédit cadeau de la valeur de votre retour. Une fois le produit retourné reçu, un chèque-cadeau vous sera envoyé par la poste. Si le produit n'a pas été marqué comme un cadeau lors de l'achat, ou si le donneur d'ordre s'est fait expédier la commande pour vous la donner plus tard, nous enverrons le remboursement au donneur d'ordre.</div>

				<div class="modal_h1">Contactez-nous</div>
				<div>Si vous avez des questions sur ces conditions générales, vous pouvez nous contacter :</div>

				<div>Par courrier électronique : <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Par numéro de téléphone : <a href="javascript:void(0);">+33628333482</a></div>
			</div>
		</div>
	</div>
</div>