<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLITIQUE EN MATIÈRE DE COOKIES</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div><b>Dernière mise à jour: 30 décembre 2020</b></div>
				<div>La présente politique en matière de cookies explique ce que sont les cookies et comment nous les utilisons. Vous devez lire cette politique afin de comprendre quel type de cookies nous utilisons, ou les informations que nous collectons à l'aide des cookies et comment ces informations sont utilisées. Les cookies ne contiennent généralement aucune information permettant d'identifier personnellement un utilisateur, mais les informations personnelles que nous stockons à votre sujet peuvent être liées aux informations stockées dans et obtenues à partir des cookies. Pour plus d'informations sur la façon dont nous utilisons, stockons et protégeons vos données personnelles, consultez notre Politique de confidentialité. Nous ne stockons pas d'informations personnelles sensibles, telles que les adresses postales, les mots de passe des comptes, etc. dans les cookies que nous utilisons.</div>
				
				<div class="modal_h1">Interprétation et définitions</div>
				<div>Les mots dont la lettre initiale est en majuscule ont une signification définie dans les conditions suivantes. Les définitions suivantes ont la même signification, qu'elles apparaissent au singulier ou au pluriel.</div>
				
				<div class="modal_h1">Définitions</div>
				<div>Aux fins de la présente politique en matière de cookies:</div>
				
				<ul class="modal_ul">
					<li><b>Société</b> (ci-après dénommée "la société", "nous", "notre" ou "nos" dans la présente politique en matière de cookies) fait référence à VipResponse, Oudenoord 325.</li>
					<li><b>Cookies</b> désigne les petits fichiers qui sont placés sur votre ordinateur, votre appareil mobile ou tout autre appareil par un site web, contenant des détails sur votre historique de navigation sur ce site web parmi ses nombreuses utilisations.</li>
					<li><b>Site</b> web fait référence à Goodeess, accessible depuis https://goodeess.com/</li>
					<li><b>Vous</b> désigne la personne physique qui accède ou utilise le site web, ou une société, ou toute entité juridique au nom de laquelle cette personne accède ou utilise le site web, selon le cas.</li>
				</ul>
				<div class="modal_h1">Types de cookies que nous utilisons</div>
				<div>Les cookies peuvent être des cookies "persistants" ou des cookies de "session". Les cookies persistants restent sur votre ordinateur personnel ou votre appareil mobile lorsque vous vous déconnectez, tandis que les cookies de session sont supprimés dès que vous fermez votre navigateur web.</div>
				
				<div><b>Nous utilisons à la fois des cookies de session et des cookies persistants aux fins décrites ci-dessous:</b></div>
				
				<div class="modal_h1"><b>Cookies nécessaires / essentiels</b></div>
				<div class="modal_h2">Tapez: Cookies de session</div>
				<div><b>Administré par: Nous</b></div>
				
				<div>Objet : ces cookies sont essentiels pour vous fournir les services disponibles sur le site web et pour vous permettre d'utiliser certaines de ses fonctionnalités. Ils permettent d'authentifier les utilisateurs et de prévenir l'utilisation frauduleuse des comptes d'utilisateurs. Sans ces Cookies, les services que Vous avez demandés ne peuvent pas être fournis, et Nous utilisons ces Cookies uniquement pour Vous fournir ces services.</div>
				
				<div class="modal_h1">Politique en matière de cookies / Avis d'acceptation des cookies</div>
				<div class="modal_h2">Tapez: Cookies persistants</div>
				<div><b>Administré par: Nous</b></div>
				
				<div>Objet: ces cookies permettent d'identifier si les utilisateurs ont accepté l'utilisation de cookies sur le site web.</div>
				
				<div class="modal_h1">Cookies de fonctionnalité</div>
				<div class="modal_h2">Tapez: Cookies persistants</div>
				<div><b>Administré par: Nous</b></div>
				
				<div>Objet: ces cookies nous permettent de nous souvenir des choix que vous faites lorsque vous utilisez le site web, comme par exemple de mémoriser vos données de connexion ou votre préférence linguistique. L'objectif de ces cookies est de vous fournir une expérience plus personnelle et de vous éviter de devoir saisir à nouveau vos préférences chaque fois que vous utilisez le site web.</div>
				
				<div class="modal_h1">Cookies de suivi et de performance</div>
				<div class="modal_h2">Tapez: Cookies persistants</div>
				<div><b>Administré par: Tiers</b></div>
				
				<div>Objectif: ces cookies sont utilisés pour suivre les informations relatives au trafic sur le site web et à la manière dont les utilisateurs utilisent le site web. Les informations recueillies par le biais de ces cookies peuvent vous identifier directement ou indirectement en tant que visiteur individuel. En effet, les informations recueillies sont généralement liées à un pseudonyme associé au dispositif que vous utilisez pour accéder au site web. Nous pouvons également utiliser ces cookies pour tester de nouvelles pages, de nouvelles caractéristiques ou de nouvelles fonctionnalités du site web afin de voir comment nos utilisateurs y réagissent.</div>
				
				<div class="modal_h1">Ciblage et publicité des cookies</div>
				<div class="modal_h2">Tapez: Cookies persistants</div>
				<div><b>Administré par: Tiers</b></div>
				
				<div>Objectif: ces cookies suivent vos habitudes de navigation pour nous permettre de vous montrer les publicités qui sont les plus susceptibles de vous intéresser. Ces cookies utilisent des informations sur votre historique de navigation pour vous regrouper avec d'autres utilisateurs qui ont des intérêts similaires. Sur la base de ces informations, et avec notre autorisation, les annonceurs tiers peuvent placer des cookies pour leur permettre de diffuser des publicités qui, selon nous, sont susceptibles de vous intéresser lorsque vous êtes sur des sites web tiers.</div>
				
				<div class="modal_h1">Cookies des médias sociaux</div>
				<div class="modal_h2">Tapez: Cookies persistants</div>
				<div><b>Administré par: Tiers</b></div>
				
				<div>Objet: outre nos propres cookies, nous pouvons également utiliser divers plug-ins de tiers provenant de sites de réseaux sociaux tels que Facebook, Instagram, Twitter ou Google+ pour communiquer des statistiques d'utilisation du site web et fournir des fonctionnalités de médias sociaux. Ces plug-ins tiers peuvent stocker des cookies. Nous ne contrôlons pas ces cookies de médias sociaux. Veuillez vous référer aux politiques de confidentialité des sites web de médias sociaux concernés pour obtenir des informations sur leurs cookies.</div>
				
				<div class="modal_h1">Vos choix concernant les cookies</div>
				<div>Si vous préférez éviter l'utilisation de cookies sur le site web, vous devez d'abord désactiver l'utilisation de cookies dans votre navigateur, puis supprimer les cookies enregistrés dans votre navigateur et associés à ce site web. Vous pouvez utiliser cette option pour empêcher l'utilisation des cookies à tout moment. Si vous n'acceptez pas nos cookies, vous risquez de subir des désagréments lors de votre utilisation du site web et certaines fonctions peuvent ne pas fonctionner correctement.</div>
				
				<div><b>Si vous souhaitez supprimer les cookies ou demander à votre navigateur web de les supprimer ou de les refuser, veuillez consulter les pages d'aide de votre navigateur web.</b></div>
				
				<ul class="modal_ul">
					<li>Pour le navigateur web Chrome, veuillez visiter cette page de Google : https://support.google.com/accounts/answer/32050</li>
					<li>Pour le navigateur Internet Explorer, veuillez visiter cette page de Microsoft : http://support.microsoft.com/kb/278835</li>
					<li>Pour le navigateur web Firefox, veuillez visiter cette page de Mozilla : https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</li>
					<li>Pour le navigateur web Safari, veuillez visiter cette page d'Apple : https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</li>
				</ul>
				<div>Pour tout autre navigateur web, veuillez consulter les pages web officielles de votre navigateur web.</div>
				
				<div class="modal_h1">Plus d'informations sur les cookies</div>
				<div>Vous pouvez en savoir plus sur les cookies ici: Tout sur les cookies par TermsFeed.</div>
				
				<div class="modal_h1">Contactez-nous</div>
				<div>Si vous avez des questions sur cette politique en matière de cookies, vous pouvez nous contacter:</div>


				<div>Par courrier électronique : <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Par numéro de téléphone : <a href="javascript:void(0);">+33628333482</a></div>
			</div>
		</div>
	</div>
</div>