<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>MITGLIEDERBEDINGUNGEN</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div class="modal_h1">ABONNEMENTBEDINGUNGEN BEI GOODEESS.COM </div>
				
				<div>Die Goodeess.com-Mitglieder gehören zu einem exklusiven Shopping-Club, der ihnen die folgenden Möglichkeiten bietet: </div>
				
				<div>Günstigste Preise in Europa für Modeschmuck und hochwertige Accessoires. </div>
				
				<div>Versand MAX 5,95€; </div>
				
				<div>Indem Sie die Goodeess.com Dienstleistungen nutzen, erklären Sie sich mit den folgenden Bedingungen einverstanden und stimmen zu, diese einzuhalten. Goodeess.com kann diese Bedingungen mit einer Vorankündigung von einem Monat ändern. Bitte lesen Sie diese sorgfältig. </div>
				
				<div>Sie müssen mindestens 18 Jahre alt sein, um diese Website nutzen zu können. Die Goodeess.com-Mitgliedschaft ist auf Privatkunden beschränkt. </div>
				
				<div class="modal_h1">SO FUNKTIONIERT DIE MITGLIEDSCHAFT </div>
				
				<div>Goodeess.com ist ein Dauerabonnement, die ersten 7 Tage des Abonnements sind GRATIS. Danach kostet es 24,95 € pro Monat. Ihr Beitrag wird jeden Monat abgebucht, bis Sie nicht mehr Mitglied sein wollen. Diese nur für Mitglieder zugängliche Shopping-Website bietet Ihnen die niedrigsten Preise in Europa für qualitativ hochwertige Produkte und MAX 5,95 € Versandkosten für alle Bestellungen. Wir behalten uns das Recht vor, Bestellungen von jedem Konto/Mitglied zu sperren und zu stornieren. </div>
				
				<div class="modal_h1">MITGLIED WERDEN </div>
				
				<div>Um im Goodeess.com-Onlineshop einkaufen zu können, müssen Sie Mitglied werden. Sobald Sie den Geschäftsbedingungen zugestimmt, Ihre Kreditkarteninformationen eingegeben und Ihre erste Bestellung aufgegeben haben, sind Sie automatisch für die 7-tägige KOSTENLOSE Testphase bei Goodeess.com angemeldet. Nach Ablauf Ihres 7-tägigen KOSTENLOSEN Probeabonnements werden Sie automatisch in den Zahlungsplan (24,95 €/Monat) aufgenommen, es sei denn, Sie entscheiden sich, Ihr Abonnement zu beenden. Ihre Anmeldung bei Goodeess.com ist rechtsverbindlich, sobald Sie Ihre erste Bestellung aufgeben und Ihre Mitgliedschaft aktivieren. </div>
				
				<div class="modal_h1">DIE ABONNEMENTBEDINGUNGEN AKZEPTIEREN </div>
				
				<div>Indem Sie den geltenden Abonnementbedingungen auf Goodeess.com zustimmen, ermächtigen Sie Goodeess.com, die angegebenen Mitgliedsbeiträge regelmäßig einzuziehen, bis Sie sich entscheiden, Ihr Abonnement zu kündigen. Die ersten 7 Tage der Mitgliedschaft sind KOSTENLOS. Danach betragen die Kosten 24,95 €/Monat. Als Mitglied und Karteninhaber von Goodeess.com sind Sie verpflichtet, für die Dauer Ihrer Mitgliedschaft und die daraus resultierenden Abbuchungen zu zahlen, bis Sie Ihre Mitgliedschaft und/oder Ihr Abonnement kündigen. Ihre Mitgliedschaft bei Goodeess.com wird automatisch verlängert, so dass Sie immer Zugang haben. Nach den ersten 7 Tagen der KOSTENLOSEN Mitgliedschaft (0,00 €) kostet Ihre Mitgliedschaft 24,95 € / Monat. </div>
				
				<div class="modal_h1">ZAHLUNG </div>
				
				<div>Alle Transaktionen auf Goodeess.com müssen über Kreditkartenzahlungen (Visa, Visa Electron, MasterCard, American Express) erfolgen. Alle Zahlungen und Kartengebühren sind im Produktpreis enthalten und werden von Goodeees.com geregelt. Die Zahlung wird von Ihrem Konto abgebucht, wenn die Bestellung an Goodeess.com gesendet wird oder wenn Ihre Mitgliedschaft beginnt. Es wird Ihnen nicht mehr abgezogen als der Betrag, der am Ende Ihres Einkaufs genehmigt wurde. Alle Preise sind inklusive Mehrwertsteuer angegeben. </div>
				
				<div class="modal_h1">KÜNDIGUNG DER MITGLIEDSCHAFT </div>
				
				<div>Sie können Ihre Mitgliedschaft jederzeit kündigen, indem Sie auf "Mitgliedschaft kündigen" am Ende der Seite klicken. Sie geben Ihre E-Mail-Adresse ein und können sich einfach wieder abmelden. Die Mitgliedschaft wird am selben Tag gekündigt, an dem Sie sich abmelden. Sobald Ihre Mitgliedschaft gekündigt ist, wird kein Geld von Ihrem Konto abgebucht, es sei denn, Sie entscheiden sich für eine Reaktivierung Ihrer Mitgliedschaft. </div>
				
				<div class="modal_h1">KÜNDIGUNGSRECHT </div>
				
				<div>Das Goodeess.com Abonnement bietet eine 7-tägige Widerrufsfrist. Ihre Widerrufsfrist endet 7 Tage, nachdem Sie eine Vereinbarung mit uns getroffen haben. Ihr Abonnement wird wirksam, wenn Sie eine Bestellung auf Goodeess.com aufgeben. Ihr Widerrufsrecht gilt erst ab dem Tag, an dem Sie eine Transaktion auf Goodeess.com tätigen und nicht ab dem Beginn der monatlichen Abonnementzahlungen. Wenn Sie Ihr Abonnement kündigen möchten, müssen Sie uns dies mindestens 1 Tag vor Beginn einer verbindlichen Vereinbarung mit uns mitteilen. Sie können uns per E-Mail unter info@gooodees.com informieren (wir antworten werktags innerhalb von 24 Stunden). In Ihrer Nachricht sollten Sie klar und deutlich darauf hinweisen, dass Sie von Ihrem Widerrufsrecht Gebrauch machen möchten. Aus technischen Gründen ist es auf unserer Website nicht möglich, die Mitgliedschaft innerhalb von 48 Stunden nach Ihrer ersten Bestellung zu kündigen. </div>
				
				<div class="modal_h1">IHRE PERSÖNLICHEN DATEN </div>
				
				<div>Bei Ihrer Anmeldung bei Goodeess.com werden Ihr Name, Ihre Adresse, Ihre Telefonnummer und Ihre E-Mail-Adresse in einer elektronischen Kundendatenbank gespeichert, die nur den Mitarbeitern von Goodeess.com zugänglich ist. </div>
				
				<div>Diese persönlichen Daten werden gespeichert, damit wir Ihre Bestellungen ausliefern können und in Übereinstimmung mit der Buchhaltungsgesetzgebung, die vorschreibt, dass das in den Transaktionen verwendete Material 5 Jahre nach dem Buchhaltungszeitraum, für den es gültig ist, aufbewahrt werden muss. Bevor Ihre persönlichen Daten auf Goodeess.com gespeichert werden, stellen wir sicher, dass Sie Ihr Einverständnis gegeben haben und dass Sie genau wissen, welche Daten gespeichert werden. Kundeninformationen werden immer verschlüsselt. Goodeess.com ist verantwortlich für die auf Goodeess.com gespeicherten Daten. Informationen, die Goodeess.com zur Verfügung gestellt werden, werden nicht an Dritte weitergegeben oder verkauft. Außerdem speichern wir keine sensiblen Informationen. </div>
				
				<div>Wenn Sie sich für unseren Newsletter anmelden, speichern wir Ihre E-Mail Adresse. Ihre E-Mail wird vertraulich behandelt; wir geben sie nicht an Dritte weiter. Sie können den Newsletter jederzeit über den Link in der Fußzeile des Newsletters abbestellen. </div>
				
				<div class="modal_h1">RÜCKSENDEADRESSE IN DEN NIEDERLANDEN UND KONTAKTDATEN </div>
				
				<div>Goodeess.com - VIP Response BV </div>
				<div>Oudenoord 325 </div>
				<div>3513EP – Utrecht </div>
				<div>NIEDERLANDEN </div>
				
				<div>Email: info@goodees.com </div>
			</div>
		</div>
	</div>
</div>