<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLITIQUE D'EXPÉDITION</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">

				<div class="modal_h1">POLITIQUE D'EXPÉDITION</div>
				<div>Goodeess ("nous" et "notre") est l'opérateur de (https://goodeess.com/) ("Site Web"). En passant une commande sur ce site Web, vous acceptez les conditions suivantes. Celles-ci sont fournies pour s'assurer que les deux parties sont conscientes de cet arrangement et l'acceptent afin de protéger mutuellement et de définir les attentes concernant notre service.</div>

				<div class="modal_h1">1. Généralités</div>

				<div>Sous réserve de la disponibilité des stocks. Nous nous efforçons de maintenir un inventaire précis des stocks sur notre site Web, mais il peut arriver qu'il y ait une différence de stock et que nous ne soyons pas en mesure d'exécuter tous vos articles au moment de l'achat. Dans ce cas, nous vous fournirons les produits disponibles et vous contacterons pour savoir si vous préférez attendre le réapprovisionnement de l'article en rupture de stock ou si vous préférez que nous procédions à un remboursement.</div>

				<div class="modal_h1">2. Frais d'expédition</div>

				<div>Les frais d'expédition sont calculés lors du passage à la caisse en fonction du poids, des dimensions et de la destination des articles de la commande. Le paiement des frais d'expédition sera collecté lors de l'achat.</div>
				<div>Ce prix sera le prix final des frais d'expédition pour le client.</div>

				<div class="modal_h1">3. Retours</div>

				<div><b>3.1 Retour pour cause de changement d'avis</b></div>

				<div>Goodeess accepte volontiers les retours pour cause de changement d'avis, à condition que la demande de retour nous parvienne dans les 14 jours suivant la réception de l'article et qu'il nous soit renvoyé dans son emballage d'origine, inutilisé et en état de revente. Les frais de retour seront à la charge du client, qui devra organiser son propre transport. Une fois les retours reçus et acceptés, les remboursements seront transformés en crédit magasin pour un prochain achat. Nous vous en informerons par e-mail.</div>
				<div>(Goodeess) remboursera la valeur des marchandises retournées mais ne remboursera PAS la valeur des frais d'expédition.</div>

				<div><b>3.2 Retours de garantie</b></div>

				<div>Goodeess s'engage à honorer toute demande de garantie valide, à condition que la demande soit soumise dans les 90 jours suivant la réception des articles. Les clients devront payer à l'avance les frais de retour, mais nous vous rembourserons si votre demande de garantie est acceptée. Dès réception des articles pour une demande de garantie, vous pouvez vous attendre à ce que Goodeess traite votre demande de garantie dans les 7 jours.</div>
				<div>Une fois la demande de garantie confirmée, vous aurez le choix entre :</div>
				<div>(a) un remboursement sur votre moyen de paiement</div>
				<div>(b) un remboursement en crédit magasin</div>
				<div>(c) un article de remplacement envoyé (si le stock est disponible)</div>

				<div class="modal_h1">4. Conditions de livraison</div>


				<div><b>4.1 Temps de transit sur le territoire national</b></div>

				<div>En général, les envois nationaux sont en transit pendant 2 à 7 jours.</div>

				<div><b>4.2 Temps de transit au niveau international</b></div>

				<div>En général, les commandes expédiées à l'international sont en transit pendant 4 à 22 jours. Ce délai varie considérablement en fonction du transporteur que vous avez choisi. Nous sommes en mesure de vous fournir une estimation plus précise lorsque vous choisissez votre transporteur à la caisse. </div>

				<div><b>4.3 Temps d'acheminement</b></div>

				<div>Les commandes sont généralement expédiées dans les 2 jours ouvrables suivant le paiement de la commande. Notre entrepôt fonctionne du lundi au vendredi pendant les heures de bureau normales, à l'exception des jours fériés nationaux où l'entrepôt est fermé. Dans ces cas-là, nous prenons des mesures pour que les délais d'expédition soient réduits au minimum.</div>

				<div><b>4.4 Changement d'adresse de livraison</b></div>

				<div>Pour les demandes de changement d'adresse de livraison, nous sommes en mesure de modifier l'adresse à tout moment avant l'expédition de la commande.</div>

				<div><b>4.5 Expédition par boîte postale</b></div>

				<div>Goodeess expédie aux adresses de boîtes postales en utilisant uniquement les services postaux. Nous ne sommes pas en mesure d'offrir des services de messagerie à ces endroits.</div>

				<div> </div>

				<div><b>4.6 Articles en rupture de stock</b></div>

				<div>Si un article est en rupture de stock, nous attendrons que l'article soit disponible avant d'expédier votre commande. Les articles existants de la commande seront réservés pendant que nous attendons cet article sur.</div>
				

				<div><b>4.7 Dépassement du délai de livraison</b></div>

				<div>Si le délai de livraison a dépassé le délai prévu, veuillez nous contacter afin que nous puissions mener une enquête.</div>

				<div class="modal_h1">5. Notifications de suivi</div>

				<div>Dès l'expédition, les clients recevront un lien de suivi à partir duquel ils pourront suivre la progression de leur envoi sur la base des dernières mises à jour mises à disposition par le prestataire de services d'expédition.</div>

				<div class="modal_h1">6. Colis endommagés en transit</div>

				<div>Si vous constatez qu'un colis est endommagé pendant le transport, veuillez, dans la mesure du possible, refuser le colis au transporteur et contacter notre service clientèle. Si le colis</div>
				<div>a été livré sans que vous soyez présent, veuillez contacter le service clientèle pour connaître les prochaines étapes.</div>

				<div class="modal_h1">7. Droits et taxes</div>

				<div><b>7.1 Taxe de vente</b></div>

				<div>La taxe de vente a déjà été appliquée au prix des marchandises tel qu'il est affiché sur le site.</div>
				

				<div><b>7.2 Droits et taxes à l'importation</b></div>

				<div>Les droits et taxes à l'importation pour les envois internationaux seront prépayés, sans frais supplémentaires à payer par le client à son arrivée dans le pays de destination.</div>

				<div class="modal_h1">8. Annulations</div>

				<div>Si vous changez d'avis avant d'avoir reçu votre commande, nous pouvons accepter les annulations à tout moment avant l'expédition de la commande. Si une commande a déjà été expédiée, veuillez vous reporter à notre politique de remboursement.</div>

				<div class="modal_h1">9. Assurance</div>

				<div>Les colis sont assurés contre la perte et les dommages à hauteur de la valeur indiquée par le transporteur.</div>

				<div><b>9.1 Processus pour les colis endommagés en cours de transport</b></div>

				<div>Nous traiterons un remboursement ou un remplacement dès que le coursier aura terminé son enquête sur la réclamation.</div>

				<div><b>9.2 Processus pour les colis perdus en transit</b></div>

				<div>Nous procéderons à un remboursement ou à un remplacement dès que le coursier aura mené une enquête et considéré le colis comme perdu.</div>

				<div class="modal_h1">10. Service à la clientèle</div>

				<div>Pour toutes les questions relatives au service clientèle, veuillez nous envoyer un courriel à info@goodeess.com.</div>
			</div>
		</div>
	</div>
</div>