<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>CLAUSE DE NON-RESPONSABILITÉ</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div class="modal_h1">Interprétation et définitions</div>
				<div>Les mots dont la lettre initiale est en majuscule ont une signification définie dans les conditions suivantes. Les définitions suivantes ont la même signification, qu'elles apparaissent au singulier ou au pluriel.</div>

				<div class="modal_h1">Définitions</div>
				<div><b>Aux fins de la présente clause de non-responsabilité:</b></div>

				<ul class="modal_ul">
					<li><b>Société</b> (ci-après dénommée "la société", "nous", "notre" ou "nos" dans le présent avis de non-responsabilité) se réfère à VipResponse, Oudenoord 325.</li>
					<li><b>Service</b> fait référence au site web.</li>
					<li><b>Vous</b> désigne la personne qui accède au Service, ou la société, ou toute autre entité juridique au nom de laquelle cette personne accède ou utilise le Service, selon le cas.</li>
					<li><b>Site</b> web fait référence à Goodeess, accessible depuis https://goodeess.com/</li>
				</ul>
				<div class="modal_h1">Clause de non-responsabilité</div>
				<div>Les informations contenues dans le Service sont uniquement destinées à des fins d'information générale. La société n'assume aucune responsabilité pour les erreurs ou omissions dans le contenu du Service. En aucun cas, la société ne peut être tenue responsable des dommages spéciaux, directs, indirects, consécutifs ou accessoires ou de tout autre dommage, que ce soit dans le cadre d'une action contractuelle, d'une négligence ou d'un autre délit, découlant de ou en relation avec l'utilisation du service ou de son contenu. La société se réserve le droit de procéder à des ajouts, des suppressions ou des modifications du contenu du service à tout moment et sans préavis. La société ne garantit pas que le service est exempt de virus ou d'autres éléments nuisibles.</div>

				<div class="modal_h1">Clause de non-responsabilité des affiliés de la FTC</div>
				<div>La divulgation qui suit est destinée à se conformer pleinement à la politique de la Federal Trade Commission des États-Unis qui exige la transparence sur toutes les relations d'affiliation que la société peut avoir sur le service. Vous devez supposer que certains des liens sont des "liens d'affiliation", un lien avec un code de suivi spécial.</div>

				<div>Cela signifie que si vous cliquez sur un lien d'affiliation et achetez l'article, la société peut recevoir une commission d'affiliation. Il s'agit d'un moyen légitime de monétiser et de payer le fonctionnement du service et la société vous révèle volontiers ses relations d'affiliation. Le prix de l'article est le même, qu'il s'agisse d'un lien d'affiliation ou non. Quoi qu'il en soit, la société ne recommande que les produits ou services qui, selon elle, apporteront une valeur ajoutée aux utilisateurs.</div>

				<div><b>Les programmes de publicité des affiliés que le Service utilise sont :</b></div>

				<div>Réponse du VIP</div>
				<div class="modal_h1">Liens externes - Avis de non-responsabilité</div>
				<div>Le service peut contenir des liens vers des sites web externes qui ne sont pas fournis ou maintenus par la société ou qui ne lui sont pas affiliés de quelque manière que ce soit. Veuillez noter que la société ne garantit pas l'exactitude, la pertinence, l'actualité ou l'exhaustivité des informations figurant sur ces sites web externes.</div>

				<div class="modal_h1">Avertissement concernant les erreurs et omissions</div>
				<div>Les informations fournies par le Service sont uniquement des indications générales sur des questions d'intérêt. Même si la société prend toutes les précautions nécessaires pour s'assurer que le contenu du service est à la fois actuel et exact, des erreurs peuvent se produire. De plus, étant donné la nature changeante des lois, des règles et des règlements, il peut y avoir des retards, des omissions ou des inexactitudes dans les informations contenues sur le Service. La société n'est pas responsable des erreurs ou omissions, ni des résultats obtenus par l'utilisation de ces informations.</div>

				<div class="modal_h1">Avis de non-responsabilité en matière d'utilisation équitable</div>
				<div>La société peut utiliser du matériel protégé par des droits d'auteur qui n'a pas toujours été spécifiquement autorisé par le propriétaire des droits d'auteur. La société met ce matériel à disposition à des fins de critique, de commentaire, de reportage, d'enseignement, d'érudition ou de recherche. La société estime que cela constitue une "utilisation équitable" de tout matériel protégé par des droits d'auteur, comme le prévoit la section 107 de la loi américaine sur les droits d'auteur. Si vous souhaitez utiliser du matériel protégé par des droits d'auteur provenant du service pour vos propres besoins qui vont au-delà de l'utilisation équitable, vous devez obtenir l'autorisation du propriétaire des droits d'auteur.</div>

				<div class="modal_h1">Opinions exprimées Déni de responsabilité</div>
				<div>Le Service peut contenir des points de vue et des opinions qui sont ceux des auteurs et ne reflètent pas nécessairement la politique ou la position officielle de tout autre auteur, agence, organisation, employeur ou société, y compris la Société. Les commentaires publiés par les utilisateurs sont sous leur seule responsabilité et les utilisateurs assumeront l'entière responsabilité, la responsabilité et le blâme pour toute diffamation ou litige résultant de quelque chose d'écrit ou résultant directement de quelque chose d'écrit dans un commentaire. La société n'est pas responsable des commentaires publiés par les utilisateurs et se réserve le droit de supprimer tout commentaire pour quelque raison que ce soit.</div>

				<div class="modal_h1">Avis de non-responsabilité</div>
				<div>Les informations sur le service sont fournies en sachant que la société n'est pas engagée dans la prestation de conseils et de services juridiques, comptables, fiscaux ou autres. En tant que telles, elles ne doivent pas se substituer à la consultation de conseillers professionnels en matière de comptabilité, de fiscalité, de droit ou d'autres domaines compétents. En aucun cas, la société ou ses fournisseurs ne peuvent être tenus responsables de dommages spéciaux, accessoires, indirects ou consécutifs, quels qu'ils soient, découlant de votre accès ou de votre utilisation ou de votre incapacité à accéder ou à utiliser le service.</div>

				<div class="modal_h1">Clause de non-responsabilité "Utilisation à vos risques et périls"</div>
				<div>Toutes les informations du Service sont fournies "telles quelles", sans garantie d'exhaustivité, d'exactitude, d'actualité ou de résultats obtenus par l'utilisation de ces informations, et sans garantie d'aucune sorte, expresse ou implicite, y compris, mais sans s'y limiter, les garanties de performance, de qualité marchande et d'adéquation à un usage particulier. La société ne sera pas responsable envers vous ou toute autre personne de toute décision ou action prise sur la base des informations fournies par le service ou de tout dommage consécutif, spécial ou similaire, même si elle a été informée de la possibilité de tels dommages.</div>

				<div class="modal_h1">Contactez-nous</div>
				<div><b>Si vous avez des questions concernant cette clause de non-responsabilité, vous pouvez nous contacter:</b></div>

				<div>Par courrier électronique: info@goodeess.com</div>
			</div>
		</div>
	</div>
</div>