<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>POLITIQUE DE CONFIDENTIALITÉ</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div><b>Dernière mise à jour: 30 décembre 2020</b></div>
				
				<div>Cette politique de confidentialité décrit nos politiques et procédures sur la collecte, l'utilisation et la divulgation de vos informations lorsque vous utilisez le service et vous informe de vos droits en matière de confidentialité et de la manière dont la loi vous protège. Nous utilisons vos données personnelles pour fournir et améliorer le service. En utilisant le service, vous acceptez la collecte et l'utilisation des informations conformément à la présente politique de confidentialité.</div>
				
				<div class="modal_h1">Interprétation et définitions</div>
				<div>Les mots dont la lettre initiale est en majuscule ont une signification définie dans les conditions suivantes. Les définitions suivantes ont la même signification, qu'elles apparaissent au singulier ou au pluriel.</div>
				
				<div class="modal_h1">Définitions</div>
				<div><b>Aux fins de la présente politique de confidentialité :</b></div>
				<ul class="modal_ul">
					<li><b>Compte</b> désigne un compte unique créé pour vous permettre d'accéder à notre service ou à des parties de notre service.</li>
					<li><b>Société</b> (ci-après dénommée "la société", "nous", "notre" ou "nos" dans le présent accord) fait référence à Vipresponse B.V, Oudenoord 325.</li>
				</ul>
				<div><b>Pour les besoins du GDPR, la société est le contrôleur des données.</b></div>
				<ul class="modal_ul">
					<li><b>Cookies</b> sont de petits fichiers qui sont placés sur votre ordinateur, votre appareil mobile ou tout autre appareil par un site web, contenant les détails de votre historique de navigation sur ce site parmi ses nombreuses utilisations.</li>
					<li><b>Pays</b> se réfère : Pays-Bas</li>
					<li><b>Contrôleur</b> de donnéesAux fins du Règlement général sur la protection des données (RGPD), la société est la personne morale qui, seule ou conjointement avec d'autres, détermine les finalités et les moyens du traitement des données à caractère personnel.</li>
					<li><b>Dispositif</b> désigne tout appareil pouvant accéder au service, tel qu'un ordinateur, un téléphone portable ou une tablette numérique.</li>
					<li><b>Page</b> de fans sur Facebook est un profil public appelé Goodeess, créé spécifiquement par la société sur le réseau social Facebook, accessible depuis <a target="_blank" href="https://www.facebook.com/GoodeessFR">https://www.facebook.com/GoodeessFR</a></li>
					<li><b>Données</b> à caractère personnel est toute information qui se rapporte à une personne identifiée ou identifiable.</li>
				</ul>
				<div>Pour les besoins de la GDPR, les données personnelles désignent toute information vous concernant telle qu'un nom, un numéro d'identification, des données de localisation, un identifiant en ligne ou un ou plusieurs facteurs spécifiques à l'identité physique, physiologique, génétique, mentale, économique, culturelle ou sociale.</div>
				<ul class="modal_ul">
					<li><b>Service</b> fait référence au site web.</li>
					<li><b>Fournisseur</b> de services désigne toute personne physique ou morale qui traite les données au nom de la société. Il s'agit de sociétés tierces ou de personnes employées par la société pour faciliter le service, pour fournir le service au nom de la société, pour effectuer des services liés au service ou pour aider la société à analyser la manière dont le service est utilisé. Pour les besoins du GDPR, les prestataires de services sont considérés comme des sous-traitants de données.</li>
					<li><b>Service</b> de médias sociaux tiers fait référence à tout site web ou tout site web de réseau social par lequel un Utilisateur peut se connecter ou créer un compte pour utiliser le Service.</li>
					<li><b>Données</b> d'utilisation fait référence aux données collectées automatiquement, soit générées par l'utilisation du service, soit à partir de l'infrastructure du service elle-même (par exemple, la durée d'une visite de page).</li>
					<li><b>Site</b> web fait référence à Goodeess, accessible depuis <a href="javascript:void(0);">https://goodeess.com/</a></li>
					<li><b>Vous</b> désigne la personne physique qui accède ou utilise le Service, ou la société ou autre entité juridique au nom de laquelle cette personne accède ou utilise le Service, selon le cas.</li>
				</ul>
				<div>En vertu de la GDPR (General Data Protection Regulation), vous pouvez être désigné comme la personne concernée ou comme l'utilisateur puisque vous êtes la personne qui utilise le service.</div>
				
				<div class="modal_h1">Collecte et utilisation de vos données personnelles</div>
				<div class="modal_h2">Types de données collectées</div>
				<div><b>Données à caractère personnel</b></div>
				
				<div>Lors de l'utilisation de notre service, nous pouvons vous demander de nous fournir certaines informations personnelles qui peuvent être utilisées pour vous contacter ou vous identifier. Les informations personnelles identifiables peuvent inclure, mais ne sont pas limitées à</div>
				
				<ul class="modal_ul">
					<li>Adresse électronique</li>
					<li>Prénom et nom de famille</li>
					<li>Numéro de téléphone</li>
					<li>Adresse, État, Province, Code postal, Ville</li>
					<li>Données d'utilisation</li>
				</ul>
				
				<div><b>Données d'utilisation</b></div>
				
				<div>Les données d'utilisation sont collectées automatiquement lors de l'utilisation du service.</div>
				
				<div>Les données d'utilisation peuvent comprendre des informations telles que l'adresse IP de votre appareil (par exemple, l'adresse IP), le type et la version du navigateur, les pages de notre service que vous visitez, l'heure et la date de votre visite, le temps passé sur ces pages, les identifiants uniques de l'appareil et d'autres données de diagnostic.</div>
				
				<div>Lorsque vous accédez au Service par ou via un appareil mobile, nous pouvons recueillir automatiquement certaines informations, y compris, mais sans s'y limiter, le type d'appareil mobile que vous utilisez, l'identifiant unique de votre appareil mobile, l'adresse IP de votre appareil mobile, votre système d'exploitation mobile, le type de navigateur Internet mobile que vous utilisez, les identifiants uniques de l'appareil et d'autres données de diagnostic. Nous pouvons également recueillir des informations que votre navigateur envoie chaque fois que vous visitez notre service ou lorsque vous accédez au service par ou via un appareil mobile.</div>
				
				<div class="modal_h1">Technologies de suivi et cookies</div>
				<div>Nous utilisons des cookies et des technologies de suivi similaires pour suivre l'activité sur notre service et stocker certaines informations. Les technologies de suivi utilisées sont des balises, des tags et des scripts pour collecter et suivre les informations et pour améliorer et analyser notre service. Les technologies que Nous utilisons peuvent inclure :</div>
				
				<ul class="modal_ul">
					<li><b>Cookies ou cookies de navigation.</b> Un cookie est un petit fichier placé sur votre appareil. Vous pouvez demander à votre navigateur de refuser tous les cookies ou d'indiquer quand un cookie est envoyé. Toutefois, si vous n'acceptez pas les cookies, vous risquez de ne pas pouvoir utiliser certaines parties de notre service. À moins que vous n'ayez réglé votre navigateur de manière à ce qu'il refuse les cookies, notre service peut utiliser des cookies.</li>
					<li><b>Cookies Flash.</b> Certaines fonctionnalités de notre Service peuvent utiliser des objets stockés localement (ou Cookies Flash) pour collecter et stocker des informations sur vos préférences ou votre activité sur notre Service. Les cookies flash ne sont pas gérés par les mêmes paramètres de navigateur que ceux utilisés pour les cookies de navigateur. Pour plus d'informations sur la façon dont vous pouvez supprimer les cookies flash, veuillez lire "Où puis-je modifier les paramètres de désactivation ou de suppression des objets locaux partagés", disponible à l'adresse https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_</li>
					<li><b>gifs à pixel uniqueBalises Web.</b> Certaines sections de notre service et nos courriels peuvent contenir de petits fichiers électroniques appelés "balises web" (également appelés "gifs supprimés", "balises pixel" et "single-pixel gifs") qui permettent à la société, par exemple, de compter les utilisateurs qui ont visité ces pages ou ouvert un courriel et pour d'autres statistiques liées au site web (par exemple, enregistrement de la popularité d'une certaine section et vérification de l'intégrité du système et du serveur).</li>
				</ul>
				<div>Les cookies peuvent être des cookies "persistants" ou des cookies de "session". Les cookies persistants restent sur votre ordinateur personnel ou votre appareil mobile lorsque vous vous déconnectez, tandis que les cookies de session sont supprimés dès que vous fermez votre navigateur web. Vous pouvez en savoir plus sur les cookies ici: Tout sur les cookies par TermsFeed.</div>
				
				<div><b>Nous utilisons à la fois des cookies de session et des cookies persistants pour les raisons exposées ci-dessous:</b></div>
				
				<div><b>Cookies nécessaires / essentiels</b></div>
				<div class="modal_h1" class="modal_h1">Tapez: Cookies de session</div>
				<div><b>Administré par: Nous</b></div>
				
				<div>Objet : ces cookies sont essentiels pour vous fournir les services disponibles sur le site web et pour vous permettre d'utiliser certaines de ses fonctionnalités. Ils permettent d'authentifier les utilisateurs et de prévenir l'utilisation frauduleuse des comptes d'utilisateurs. Sans ces Cookies, les services que Vous avez demandés ne peuvent pas être fournis, et Nous utilisons ces Cookies uniquement pour Vous fournir ces services.</div>
				<ul class="modal_ul">
					<li>Politique en matière de cookies / Avis d'acceptation des cookies</li>
				</ul>
				<div class="modal_h1">Tapez: Cookies persistants</div>
				<div><b>Administré par: Nous</b></div>
				
				<div>Objet: ces cookies permettent d'identifier si les utilisateurs ont accepté l'utilisation de cookies sur le site web.</div>
				
				<ul class="modal_ul">
					<li>Cookies de fonctionnalité</li>
				</ul>
				<div class="modal_h1">Tapez: Cookies persistants</div>
				<div><b>Administré par: Nous</b></div>
				
				<div>Objet: ces cookies nous permettent de nous souvenir des choix que vous faites lorsque vous utilisez le site web, comme par exemple de mémoriser vos données de connexion ou votre préférence linguistique. L'objectif de ces cookies est de vous fournir une expérience plus personnelle et de vous éviter de devoir saisir à nouveau vos préférences chaque fois que vous utilisez le site web.</div>
				
				<ul class="modal_ul">
					<li>Cookies de suivi et de performance</li>
				</ul>
				<div class="modal_h1">Tapez: Cookies persistants</div>
				<div><b>Administré par: Tiers</b></div>
				
				<div>Objectif: ces cookies sont utilisés pour suivre les informations relatives au trafic sur le site web et à la manière dont les utilisateurs utilisent le site web. Les informations recueillies par le biais de ces cookies peuvent vous identifier directement ou indirectement en tant que visiteur individuel. En effet, les informations recueillies sont généralement liées à un pseudonyme associé au dispositif que vous utilisez pour accéder au site web. Nous pouvons également utiliser ces cookies pour tester de nouvelles pages, de nouvelles caractéristiques ou de nouvelles fonctionnalités du site web afin de voir comment nos utilisateurs y réagissent.</div>
				
				<div>Pour plus d'informations sur les cookies que nous utilisons et vos choix concernant les cookies, veuillez consulter notre politique en matière de cookies ou la section Cookies de notre politique de confidentialité.</div>
				
				<div class="modal_h1">Utilisation de vos données personnelles</div>
				<div><b>La société peut utiliser les données personnelles aux fins suivantes :</b></div>
				
				<ul class="modal_ul">
					<li><b>Fournir et maintenir notre service</b> notamment pour contrôler l'utilisation de notre service.</li>
					<li><b>Pour gérer votre compte:</b> pour gérer votre inscription en tant qu'utilisateur du service. Les données personnelles que vous fournissez peuvent vous donner accès à différentes fonctionnalités du Service qui vous sont accessibles en tant qu'utilisateur enregistré.</li>
					<li><b>Pour l'exécution d'un contrat:</b> l'élaboration, le respect et l'exécution du contrat d'achat des produits, articles ou services que vous avez achetés ou de tout autre contrat conclu avec nous par le biais du Service.</li>
					<li><b>Pour vous contacter:</b> Pour vous contacter par courrier électronique, appels téléphoniques, SMS ou autres formes équivalentes de communication électronique, telles que les notifications push d'une application mobile concernant les mises à jour ou les communications informatives liées aux fonctionnalités, produits ou services contractuels, y compris les mises à jour de sécurité, lorsque cela est nécessaire ou raisonnable pour leur mise en œuvre.</li>
					<li><b>Pour vous fournir</b> avec des nouvelles, des offres spéciales et des informations générales sur d'autres biens, services et événements que nous proposons et qui sont similaires à ceux que vous avez déjà achetés ou demandés, à moins que vous n'ayez choisi de ne pas recevoir ces informations.</li>
					<li><b>Pour gérer vos demandes:</b> Pour assister et gérer les demandes que vous nous adressez.</li>
					<li><b>Pour vous fournir une publicité ciblée:</b> Nous pouvons utiliser vos informations pour développer et afficher du contenu et de la publicité (et travailler avec des fournisseurs tiers qui le font) adaptés à vos intérêts et/ou à votre situation géographique et pour en mesurer l'efficacité.</li>
					<li><b>Pour les transferts d'entreprises:</b> Nous pouvons utiliser vos informations pour évaluer ou mener une fusion, un désinvestissement, une restructuration, une réorganisation, une dissolution ou toute autre vente ou transfert de tout ou partie de nos actifs, que ce soit dans le cadre d'une entreprise en activité ou d'une faillite, d'une liquidation ou d'une procédure similaire, dans laquelle les données personnelles que nous détenons sur les utilisateurs de notre service font partie des actifs transférés.</li>
					<li><b>A d'autres fins:</b> Nous pouvons utiliser vos informations à d'autres fins, telles que l'analyse des données, l'identification des tendances d'utilisation, la détermination de l'efficacité de nos campagnes promotionnelles et pour évaluer et améliorer notre service, nos produits, nos services, le marketing et votre expérience.</li>
				</ul>

				<div><b>Nous pouvons partager vos informations personnelles dans les situations suivantes :</b></div>
				
				<ul class="modal_ul">
					<li><b>Avec les fournisseurs de services:</b> Nous pouvons partager vos informations personnelles avec les fournisseurs de services afin de surveiller et d'analyser l'utilisation de notre service, de vous faire de la publicité sur des sites web tiers après que vous ayez visité notre service, de traiter les paiements, de vous contacter.</li>
					<li><b>Pour les transferts d'entreprises:</b> Nous pouvons partager ou transférer vos informations personnelles dans le cadre ou au cours de négociations de toute fusion, vente d'actifs de la société, financement ou acquisition de tout ou partie de notre entreprise à une autre société.</li>
					<li><b>Avec les affiliés:</b> Nous pouvons partager vos informations avec nos affiliés, auquel cas nous demanderons à ces affiliés de respecter la présente politique de confidentialité. Les affiliés comprennent notre société mère et toutes les autres filiales, partenaires de coentreprise ou autres sociétés que nous contrôlons ou qui sont sous contrôle commun avec nous.</li>
					<li><b>Avec des partenaires commerciaux:</b> Nous pouvons partager vos informations avec nos partenaires commerciaux pour vous offrir certains produits, services ou promotions.</li>
					<li><b>Avec d'autres utilisateurs:</b> lorsque vous partagez des informations personnelles ou interagissez de toute autre manière dans les zones publiques avec d'autres utilisateurs, ces informations peuvent être consultées par tous les utilisateurs et peuvent être diffusées publiquement à l'extérieur. Si vous interagissez avec d'autres utilisateurs ou si vous vous inscrivez par l'intermédiaire d'un service de médias sociaux tiers, vos contacts sur le service de médias sociaux tiers peuvent voir votre nom, votre profil, vos photos et la description de votre activité. De même, les autres utilisateurs pourront voir les descriptions de votre activité, communiquer avec vous et consulter votre profil.</li>
					<li><b>Avec votre consentement:</b> Nous pouvons divulguer vos informations personnelles à toute autre fin avec votre consentement.</li>
				</ul>

				<div class="modal_h1">Conservation de vos données personnelles</div>
				<div>La société ne conservera vos données personnelles que pendant la durée nécessaire aux fins énoncées dans la présente politique de confidentialité. Nous conserverons et utiliserons vos données personnelles dans la mesure nécessaire pour nous conformer à nos obligations légales (par exemple, si nous sommes tenus de conserver vos données pour nous conformer aux lois en vigueur), pour résoudre des litiges et pour faire respecter nos accords et politiques juridiques.</div>
				
				<div>La société conservera également les données d'utilisation à des fins d'analyse interne. Les Données d'Usage sont généralement conservées pour une période plus courte, sauf lorsque ces données sont utilisées pour renforcer la sécurité ou améliorer la fonctionnalité de Notre Service, ou lorsque Nous sommes légalement obligés de conserver ces données pour des périodes plus longues.</div>
				
				<div class="modal_h1">Transfert de vos données personnelles</div>
				<div>Vos informations, y compris les données personnelles, sont traitées dans les bureaux de la société et dans tout autre lieu où se trouvent les parties impliquées dans le traitement. Cela signifie que ces informations peuvent être transférées à - et conservées sur - des ordinateurs situés en dehors de votre État, province, pays ou autre juridiction gouvernementale où les lois sur la protection des données peuvent différer de celles de votre juridiction.</div>
				
				<div>Votre consentement à la présente politique de confidentialité suivi de votre soumission de ces informations représente votre accord à ce transfert. La société prendra toutes les mesures raisonnablement nécessaires pour s'assurer que vos données sont traitées en toute sécurité et conformément à la présente politique de confidentialité et aucun transfert de vos données personnelles n'aura lieu vers une organisation ou un pays à moins qu'il n'y ait des contrôles adéquats en place, y compris la sécurité de vos données et autres informations personnelles.</div>
				
				<div class="modal_h1">Divulgation de vos données personnelles</div>
				<div><b>Transactions commerciales</b></div>
				
				<div>Si la société est impliquée dans une fusion, une acquisition ou une vente d'actifs, vos données personnelles peuvent être transférées. Nous vous informerons avant que vos données personnelles ne soient transférées et ne soient soumises à une politique de confidentialité différente.</div>
				
				<div class="modal_h2">Application de la loi</div>
				<div>Dans certaines circonstances, la société peut être tenue de divulguer vos données personnelles si la loi l'exige ou en réponse à des demandes valables des autorités publiques (par exemple, un tribunal ou une agence gouvernementale).</div>
				
				<div class="modal_h2">Autres exigences légales</div>
				<div><b>La société peut divulguer vos données personnelles en croyant de bonne foi qu'une telle action est nécessaire pour</b></div>
				
				<ul class="modal_ul">
					<li>Respecter une obligation légale</li>
					<li>Protéger et défendre les droits ou les biens de la société</li>
					<li>Prévenir ou enquêter sur d'éventuels actes répréhensibles en rapport avec le Service</li>
					<li>Protéger la sécurité personnelle des utilisateurs du service ou du public</li>
					<li>Protection contre la responsabilité juridique</li>
				</ul>
				<div class="modal_h1">Sécurité de vos données personnelles</div>
				<div>La sécurité de vos données personnelles est importante pour nous, mais souvenez-vous qu'aucune méthode de transmission sur Internet ou de stockage électronique n'est sûre à 100 %. Bien que nous nous efforcions d'utiliser des moyens commercialement acceptables pour protéger vos données personnelles, nous ne pouvons pas garantir leur sécurité absolue.</div>
				
				<div class="modal_h2">Informations détaillées sur le traitement de vos données personnelles</div>
				<div>Les fournisseurs de services que nous utilisons peuvent avoir accès à vos données personnelles. Ces fournisseurs tiers collectent, stockent, utilisent, traitent et transfèrent des informations sur votre activité sur notre service conformément à leur politique de confidentialité.</div>
				
				<div class="modal_h1">Analytique</div>
				<div>Nous pouvons faire appel à des fournisseurs de services tiers pour surveiller et analyser l'utilisation de notre service.</div>
				
				<ul class="modal_ul">
					<li><b>Google Analytics</b></li>
				</ul>
				<div>Google Analytics est un service d'analyse web proposé par Google qui suit et signale le trafic sur les sites web. Google utilise les données collectées pour suivre et contrôler l'utilisation de notre service. Ces données sont partagées avec d'autres services de Google. Google peut utiliser les données collectées pour contextualiser et personnaliser les annonces de son propre réseau publicitaire.</div>
				
				<div>Vous pouvez refuser de mettre votre activité sur le service à la disposition de Google Analytics en installant le module complémentaire du navigateur de refus de Google Analytics. Ce module complémentaire empêche le JavaScript de Google Analytics (ga.js, analytics.js et dc.js) de partager des informations avec Google Analytics sur l'activité des visites.</div>
				
				<div>Pour plus d'informations sur les pratiques de Google en matière de confidentialité, veuillez consulter la page Web de Google Privacy & Terms : <a href="javascript:void(0);">https://policies.google.com/privacy</a></div>
				
				<ul class="modal_ul">
					<li><b>système de suivi des vipresponse</b></li>
				</ul>
				<div>Leur politique de confidentialité peut être consultée à l'adresse suivante <a href="javascript:void(0);">https://publisher.vipresponse.nl/</a></div>
				
				<div class="modal_h1">Marketing par courriel</div>
				<div>Nous pouvons utiliser vos données personnelles pour vous contacter au moyen de bulletins d'information, de matériel de marketing ou de promotion et d'autres informations susceptibles de vous intéresser. Vous pouvez choisir de ne pas recevoir tout ou partie de ces communications de notre part en suivant le lien de désabonnement ou les instructions fournies dans tout courriel que nous vous envoyons ou en nous contactant.</div>
				
				<div><b>Nous pouvons faire appel à des fournisseurs de services de marketing par courriel pour gérer et vous envoyer des courriels.</b></div>
				
				<ul class="modal_ul">
					<li><b>Mailrelay</b></li>
				</ul>
				<div>Leur politique de confidentialité peut être consultée à l'adresse suivante <a href="javascript:void(0);">https://mailrelay.com/en</a></div>
				
				<div class="modal_h1">Paiements</div>
				<div>Nous pouvons fournir des produits et/ou des services payants dans le cadre du Service. Dans ce cas, nous pouvons utiliser des services tiers pour le traitement des paiements (par exemple, des processeurs de paiement).</div>
				
				<div>Nous ne conservons ni ne collectons les données de votre carte de paiement. Ces informations sont fournies directement à nos processeurs de paiement tiers dont l'utilisation de vos informations personnelles est régie par leur politique de confidentialité. Ces processeurs de paiement adhèrent aux normes établies par PCI-DSS telles que gérées par le PCI Security Standards Council, qui est un effort conjoint de marques telles que Visa, Mastercard, American Express et Discover. Les exigences de la norme PCI-DSS contribuent à garantir le traitement sécurisé des informations de paiement.</div>
				
				<ul class="modal_ul">
					<li><b>Paiements sur place dans les Apple Store</b></li>
				</ul>
				<div>Leur politique de confidentialité peut être consultée à l'adresse suivante <a href="javascript:void(0);">https://www.apple.com/legal/privacy/en-ww/</a></div>
				
				<ul class="modal_ul">
					<li><b>Paiements Google Play In-App</b></li>
				</ul>
				<div>Leur politique de confidentialité peut être consultée à l'adresse suivante <a href="javascript:void(0);">https://www.google.com/policies/privacy/</a></div>
				
				<ul class="modal_ul">
					<li><b>Stripe</b></li>
				</ul>
				<div>Leur politique de confidentialité peut être consultée à l'adresse suivante <a href="javascript:void(0);">https://stripe.com/us/privacy</a></div>
				
				<ul class="modal_ul">
					<li><b>WorldPay</b></li>
				</ul>
				<div>Leur politique de confidentialité peut être consultée à l'adresse suivante <a href="javascript:void(0);">https://www.worldpay.com/en-gb/privacy-policy</a></div>
				
				<ul class="modal_ul">
					<li><b>PayPal</b></li>
				</ul>
				<div>Leur politique de confidentialité peut être consultée à l'adresse suivante <a href="javascript:void(0);">https://www.paypal.com/webapps/mpp/ua/privacy-full</a></div>
				
				<ul class="modal_ul">
					<li><b>Braintree</b></li>
				</ul>
				<div>Leur politique de confidentialité peut être consultée à l'adresse suivante <a href="javascript:void(0);">https://www.braintreepayments.com/legal/braintree-privacy-policy</a></div>
				
				<ul class="modal_ul">
					<li><b>2Checkout</b></li>
				</ul>
				<div>Leur politique de confidentialité peut être consultée à l'adresse suivante <a href="javascript:void(0);">https://www.2checkout.com/policies/privacy-policy</a></div>
				
				<div class="modal_h1">Remarketing comportemental</div>
				<div>La société utilise des services de remarketing pour vous faire de la publicité après que vous ayez accédé ou visité notre service. Nos fournisseurs tiers et nous-mêmes utilisons des cookies et des technologies sans cookie pour nous aider à reconnaître votre appareil et à comprendre comment vous utilisez notre service, afin que nous puissions améliorer notre service pour qu'il reflète vos intérêts et vous serve des publicités susceptibles de vous intéresser davantage.</div>
				
				<div><b>Ces vendeurs tiers collectent, stockent, utilisent, traitent et transfèrent des informations sur votre activité sur notre service conformément à leur politique de confidentialité et pour nous permettre de le faire :</b></div>
				
				<ul class="modal_ul">
					<li>Mesurer et analyser le trafic et l'activité de navigation sur notre service</li>
					<li>Vous montrer des publicités pour nos produits et/ou services sur des sites web ou des applications tiers</li>
					<li>Mesurer et analyser les performances de nos campagnes publicitaires</li>
				</ul>
				<div>Certains de ces fournisseurs tiers peuvent utiliser des technologies non liées aux cookies qui peuvent ne pas être affectées par les paramètres du navigateur qui bloquent les cookies. Votre navigateur peut ne pas vous permettre de bloquer ces technologies. Vous pouvez utiliser les outils tiers suivants pour refuser la collecte et l'utilisation d'informations dans le but de vous servir de la publicité basée sur les intérêts :</div>
				
				<ul class="modal_ul">
					<li>La plate-forme de retrait de l'INA: <a href="javascript:void(0);">http://www.networkadvertising.org/choices/</a></li>
					<li>La plate-forme de retrait de l'AEDA <a href="javascript:void(0);">http://www.youronlinechoices.com/</a></li>
					<li>La plateforme de retrait du DAA: <a href="javascript:void(0);">http://optout.aboutads.info/?c=2&lang=EN</a></li>
				</ul>

				<div>Vous pouvez refuser toute publicité personnalisée en activant les fonctions de protection de la vie privée sur votre appareil mobile, telles que le suivi limité des publicités (iOS) et la personnalisation des publicités (Android). Pour plus d'informations, consultez le système d'aide de votre appareil mobile.</div>
				
				<div>Nous pouvons partager des informations, telles que les adresses électroniques hachées (si disponibles) ou d'autres identifiants en ligne recueillis sur Notre Service avec ces vendeurs tiers. Cela permet à nos fournisseurs tiers de reconnaître et de vous fournir des annonces sur les appareils et les navigateurs. Pour en savoir plus sur les technologies utilisées par ces fournisseurs tiers et sur leurs capacités multi-dispositifs, veuillez vous référer à la politique de confidentialité de chaque fournisseur listé ci-dessous.</div>
				
				<div class="modal_h1">Les fournisseurs tiers que nous utilisons le sont:</div>
				<ul class="modal_ul">
					<li>Google Ads (AdWords)</li>
				</ul>
				<div><b>Le service de remarketing de Google Ads (AdWords) est fourni par Google Inc.</b></div>
				
				<div>Vous pouvez désactiver Google Analytics pour la publicité par affichage et personnaliser les annonces du Réseau Display de Google en visitant la page des paramètres des annonces Google : <a href="javascript:void(0);">http://www.google.com/settings/ads</a></div>
				
				<div>Google recommande également d'installer le module complémentaire de navigateur pour la désactivation de Google Analytics - <a href="javascript:void(0);">https://tools.google.com/dlpage/gaoptout</a> - pour votre navigateur web. Le module complémentaire pour navigateur de Google Analytics offre aux visiteurs la possibilité d'empêcher la collecte et l'utilisation de leurs données par Google Analytics.</div>
				
				<div>Pour plus d'informations sur les pratiques de Google en matière de confidentialité, veuillez consulter la page Web de Google Privacy & Terms : <a href="javascript:void(0);">https://policies.google.com/privacy</a></div>
				
				<ul class="modal_ul">
					<li>Twitter</li>
				</ul>
				<div><b>Le service de remarketing de Twitter est fourni par Twitter Inc.</b></div>
				
				<div>Vous pouvez vous désinscrire des annonces de Twitter basées sur les intérêts en suivant leurs instructions: <a href="javascript:void(0);">https://support.twitter.com/articles/20170405</a></div>
				
				<div>Vous pouvez en apprendre davantage sur les pratiques et les politiques de Twitter en matière de protection de la vie privée en visitant leur page Politique de confidentialité: <a href="javascript:void(0);">https://twitter.com/privacy</a></div>
				
				<ul class="modal_ul">
					<li>Facebook</li>
				</ul>
				<div><b>Le service de remarketing de Facebook est fourni par Facebook Inc.</b></div>
				
				<div>Vous pouvez en savoir plus sur la publicité basée sur les intérêts sur Facebook en visitant cette page:<a href="javascript:void(0);">https://www.facebook.com/help/164968693837950</a></div>
				
				<div>Pour ne pas participer aux publicités de Facebook basées sur les intérêts, suivez les instructions suivantes de Facebook : <a href="javascript:void(0);">https://www.facebook.com/help/568137493302217</a></div>
				
				<div>Facebook adhère aux principes d'autorégulation de la publicité comportementale en ligne établis par la Digital Advertising Alliance. Vous pouvez également vous retirer de Facebook et des autres entreprises participantes par l'intermédiaire de la Digital Advertising Alliance aux États-Unis <a href="javascript:void(0);">http://www.aboutads.info/choices/</a>, de la Digital Advertising Alliance of Canada au Canada <a href="javascript:void(0);">http://youradchoices.ca/</a> ou l'Alliance européenne pour la publicité numérique interactive en Europe <a href="javascript:void(0);">http://www.youronlinechoices.eu/ou</a> de vous désabonner en utilisant les paramètres de votre appareil mobile.</div>
				
				<div>Pour plus d'informations sur les pratiques de Facebook en matière de confidentialité, veuillez consulter la politique de confidentialité de Facebook : <a href="javascript:void(0);">https://www.facebook.com/privacy/explanation</a></div>
				
				<div class="modal_h1">GDPR Vie privée</div>
				<div><b>Base juridique pour le traitement des données personnelles dans le cadre du GDPR</b></div>
				
				<div>Nous pouvons traiter les données à caractère personnel dans les conditions suivantes:</div>
				
				<ul class="modal_ul">
					<li><b>Consentement:</b> Vous avez donné votre consentement pour le traitement de données à caractère personnel à une ou plusieurs fins spécifiques.</li>
					<li><b>Exécution d'un contrat:</b> La fourniture de données à caractère personnel est nécessaire pour l'exécution d'un contrat avec vous et/ou pour toute obligation précontractuelle y afférente.</li>
					<li><b>Obligations légales:</b> Le traitement des données à caractère personnel est nécessaire au respect d'une obligation légale à laquelle la société est soumise.</li>
					<li><b>Intérêts vitaux:</b> Le traitement des données à caractère personnel est nécessaire pour protéger vos intérêts vitaux ou ceux d'une autre personne physique.</li>
					<li><b>L'intérêt public:</b> Le traitement des données à caractère personnel est lié à une mission qui est effectuée dans l'intérêt public ou dans l'exercice de l'autorité officielle dont est investie la société.</li>
					<li><b>Des intérêts légitimes:</b> Le traitement des données à caractère personnel est nécessaire aux fins des intérêts légitimes poursuivis par la société.</li>
				</ul>
				<div>En tout état de cause, la société aidera volontiers à clarifier la base juridique spécifique qui s'applique au traitement, et notamment si la fourniture de données à caractère personnel est une exigence légale ou contractuelle, ou une exigence nécessaire à la conclusion d'un contrat.</div>
				
				<div class="modal_h1">Vos droits dans le cadre du GDPR</div>
				<div>La société s'engage à respecter la confidentialité de vos données personnelles et à vous garantir l'exercice de vos droits. Vous avez le droit, en vertu de la présente politique de confidentialité, et de la loi si vous êtes dans l'UE, de :</div>

				<ul class="modal_ul">
					<li><b>Demander l'accès à vos données personnelles.</b> Le droit d'accéder, de mettre à jour ou de supprimer les informations que nous avons sur vous. Dans la mesure du possible, vous pouvez accéder, mettre à jour ou demander la suppression de vos données personnelles directement dans la section "Paramètres de votre compte". Si vous n'êtes pas en mesure d'effectuer ces actions vous-même, veuillez nous contacter pour vous aider. Cela vous permet également de recevoir une copie des données personnelles que nous détenons à votre sujet.</li>
					<li><b>Demander la correction des données personnelles que nous détenons à votre sujet.</b> Vous avez le droit de faire corriger toute information incomplète ou inexacte que Nous détenons à votre sujet.</li>
					<li><b>S'opposer au traitement de vos données personnelles.</b> Ce droit existe lorsque nous nous appuyons sur un intérêt légitime comme base juridique de notre traitement et que votre situation particulière vous donne envie de vous opposer à notre traitement de vos données à caractère personnel pour ce motif. Vous avez également le droit de vous opposer au traitement de vos données à caractère personnel à des fins de marketing direct.</li>
					<li><b>Demandez l'effacement de vos données personnelles.</b> Vous avez le droit de nous demander d'effacer ou de supprimer des données à caractère personnel lorsque nous n'avons aucune raison valable de continuer à les traiter.</li>
					<li><b>Demandez le transfert de vos données personnelles.</b> Nous vous fournirons, ou à un tiers que vous aurez choisi, vos données à caractère personnel dans un format structuré, couramment utilisé et lisible par machine. Veuillez noter que ce droit ne s'applique qu'aux informations automatisées que vous nous avez initialement autorisées à utiliser ou lorsque nous les avons utilisées pour exécuter un contrat avec vous.</li>
					<li><b>Retirez votre consentement.</b> Vous avez le droit de retirer votre consentement concernant l'utilisation de vos données à caractère personnel. Si vous retirez votre consentement, il est possible que nous ne puissions pas vous donner accès à certaines fonctionnalités spécifiques du service.</li>
				</ul>
				<div class="modal_h1">Exercice de vos droits en matière de protection des données de GDPR</div>
				<div>Vous pouvez exercer vos droits d'accès, de rectification, d'annulation et d'opposition en nous contactant. Veuillez noter que nous pouvons vous demander de vérifier votre identité avant de répondre à ces demandes. Si vous faites une demande, nous ferons de notre mieux pour vous répondre dans les plus brefs délais. Vous avez le droit de vous plaindre auprès d'une autorité de protection des données concernant la collecte et l'utilisation de vos données personnelles. Pour plus d'informations, si vous êtes dans l'Espace économique européen (EEE), veuillez contacter votre autorité locale de protection des données dans l'EEE.</div>
				
				<div class="modal_h1">Page de fans sur Facebook</div>
				<div><b>Contrôleur de données pour la page de fans de Facebook</b></div>
				
				<div>La société est le responsable du traitement de vos données personnelles collectées lors de l'utilisation du service. En tant qu'opérateur de la page de fans de Facebook https://www.facebook.com/GoodeessFR la société et l'opérateur du réseau social Facebook sont des contrôleurs conjoints.</div>
				
				<div>La société a conclu des accords avec Facebook qui définissent les conditions d'utilisation de la page de fans Facebook, entre autres choses. Ces conditions sont principalement basées sur les conditions d'utilisation de Facebook : <a href="javascript:void(0);">https://www.facebook.com/terms.php</a></div>
				
				<div>Consultez la politique de confidentialité de Facebook <a href="javascript:void(0);">https://www.facebook.com/policy.php</a> pour plus d'informations sur la manière dont Facebook gère les données personnelles ou contactez Facebook en ligne ou par courrier : Facebook, Inc. ATTN, Privacy Operations, 1601 Willow Road, Menlo Park, CA 94025, États-Unis.</div>
				
				<div class="modal_h1">Facebook Insights</div>
				<div>Nous utilisons la fonction Facebook Insights dans le cadre du fonctionnement de la Fan Page de Facebook et sur la base du GDPR, afin d'obtenir des données statistiques anonymes sur Nos utilisateurs. À cette fin, Facebook place un Cookie sur l'appareil de l'utilisateur qui visite Notre Fan Page Facebook. Chaque Cookie contient un code d'identification unique et reste actif pendant une période de deux ans, sauf s'il est supprimé avant la fin de cette période.</div>
				
				<div>Facebook reçoit, enregistre et traite les informations stockées dans le cookie, en particulier lorsque l'utilisateur visite les services de Facebook, les services fournis par d'autres membres de la page de fans de Facebook et les services d'autres entreprises qui utilisent les services de Facebook.</div>
				
				<div>Pour plus d'informations sur les pratiques de Facebook en matière de protection de la vie privée, veuillez consulter la politique de confidentialité de Facebook ici : <a href="javascript:void(0);">https://www.facebook.com/full_data_use_policy</a></div>
				
				<div class="modal_h1">Liens vers d'autres sites web</div>
				<div>Notre service peut contenir des liens vers d'autres sites web qui ne sont pas exploités par nous. Si vous cliquez sur un lien d'une tierce partie, vous serez dirigé vers le site de cette tierce partie. Nous vous conseillons vivement de consulter la politique de confidentialité de chaque site que vous visitez. Nous n'avons aucun contrôle et n'assumons aucune responsabilité quant au contenu, aux politiques de confidentialité ou aux pratiques des sites ou services tiers.</div>
				
				<div class="modal_h1">Modifications de la présente politique de confidentialité</div>
				<div>Nous pouvons mettre à jour notre politique de confidentialité de temps en temps. Nous vous informerons de tout changement en publiant la nouvelle politique de confidentialité sur cette page. Nous vous informerons par courrier électronique et/ou par un avis bien visible sur notre service, avant que le changement n'entre en vigueur et nous mettrons à jour la date de "dernière mise à jour" en haut de la présente politique de confidentialité. Nous vous conseillons de consulter régulièrement la présente politique de confidentialité pour prendre connaissance de toute modification. Les modifications apportées à la présente politique de confidentialité entrent en vigueur dès qu'elles sont publiées sur cette page.</div>

				<div class="modal_h1">Contactez-nous</div>
				<div>Si vous avez des questions sur ces conditions générales, vous pouvez nous contacter :</div>

				<div>Par courrier électronique : <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Par numéro de téléphone : <a href="javascript:void(0);">+33628333482</a></div>
			</div>
		</div>
	</div>
</div>