<div class="modal">
	<div class="cw">
		<div class="modal_panel">
			<div class="modal_upper">
				<div>CONDITIONS GÉNÉRALES</div>
				<div class="modal_close"><a href="javascript:void(0);">X</a></div>
			</div>
			<div class="modal_body">
				<div><b>Dernière mise à jour: 30 décembre 2020 Veuillez lire attentivement ces conditions d'utilisation avant d'utiliser notre service.</b></div>

				<div class="modal_h1">Interprétation et définitions</div>
				<div>Les mots dont la lettre initiale est en majuscule ont une signification définie dans les conditions suivantes. Les définitions suivantes ont la même signification, qu'elles apparaissent au singulier ou au pluriel.</div>

				<div class="modal_h1">Définitions</div>
				<div><b>Aux fins des présentes conditions générales :</b></div>
				<ul class="modal_ul">
					<li>Affiliation désigne une entité qui contrôle, est contrôlée par ou est sous contrôle commun avec une partie, où "contrôle" signifie la propriété de 50% ou plus des actions, participations ou autres titres donnant droit de vote pour l'élection des administrateurs ou autre autorité de gestion.</li>
					<li>Compte désigne un compte unique créé pour vous permettre d'accéder à notre service ou à des parties de notre service.</li>
					<li>Pays se réfère : Pays-Bas</li>
					<li>Société (ci-après dénommée "la société", "nous", "notre" ou "nos" dans le présent accord) se réfère à VipResponse, Oudenoord 325.</li>
					<li>Dispositif désigne tout appareil pouvant accéder au service, tel qu'un ordinateur, un téléphone portable ou une tablette numérique.</li>
					<li>Retour d'information désigne les commentaires, innovations ou suggestions que vous nous envoyez concernant les attributs, les performances ou les caractéristiques de notre service.</li>
					<li>Essai gratuit fait référence à une période de temps limitée qui peut être gratuite lors de l'achat d'un Abonnement.</li>
					<li>Biens se référer aux articles mis en vente sur le Service.</li>
					<li>Commandes signifie une demande de votre part d'acheter des biens chez nous.</li>
					<li>Promotions font référence aux concours, loteries ou autres promotions offertes par le Service.</li>
					<li>Service fait référence au site web.</li>
					<li>Abonnements faire référence aux services ou à l'accès au service qui vous sont proposés par la société sur la base d'un abonnement.</li>
					<li>Conditions générales (également appelé "Conditions") signifie ces Conditions générales qui forment l'intégralité de l'accord entre Vous et la Société concernant l'utilisation du Service.</li>
					<li>Service de médias sociaux tiers désigne tout service ou contenu (y compris les données, informations, produits ou services) fourni par un tiers qui peut être affiché, inclus ou mis à disposition par le Service.</li>
					<li>Site web fait référence à Goodeess, accessible depuis http://www.goodeess.com/</li>
					<li>Vous désigne la personne physique qui accède ou utilise le Service, ou la société ou autre entité juridique au nom de laquelle cette personne accède ou utilise le Service, selon le cas.</li>
				</ul>
				<div class="modal_h1">Remerciements</div>
				<div>Ce sont les conditions générales qui régissent l'utilisation de ce service et l'accord qui fonctionne entre vous et la société. Ces conditions générales définissent les droits et les obligations de tous les utilisateurs concernant l'utilisation du service. Votre accès et votre utilisation du service sont conditionnés par votre acceptation et votre respect des présentes conditions générales. Les présentes conditions générales s'appliquent à tous les visiteurs, utilisateurs et autres personnes qui accèdent ou utilisent le service. En accédant ou en utilisant le service, vous acceptez d'être lié par les présentes conditions générales. Si vous n'êtes pas d'accord avec une partie quelconque de ces conditions générales, vous ne pouvez pas accéder au service. Vous déclarez être âgé de plus de 18 ans. La société n'autorise pas les personnes âgées de moins de 18 ans à utiliser le service.</div>

				<div>Votre accès et votre utilisation du service sont également conditionnés par votre acceptation et votre respect de la politique de confidentialité de la société. Notre politique de confidentialité décrit nos politiques et procédures sur la collecte, l'utilisation et la divulgation de vos informations personnelles lorsque vous utilisez l'application ou le site Web et vous informe de vos droits en matière de confidentialité et de la manière dont la loi vous protège. Veuillez lire attentivement notre politique de confidentialité avant d'utiliser notre service.</div>

				<div class="modal_h1">Passer des commandes de marchandises</div>
				<div>En passant une commande de biens par le biais du service, vous garantissez que vous êtes légalement capable de conclure des obligations contractuelles.</div>

				<div class="modal_h1">Vos informations</div>
				<div>Si vous souhaitez passer une commande de biens disponibles sur le Service, il peut vous être demandé de fournir certaines informations relatives à votre commande, y compris, sans limitation, votre nom, votre adresse électronique, votre numéro de téléphone, votre numéro de carte de crédit, la date d'expiration de votre carte de crédit, votre adresse de facturation et vos informations d'expédition.</div>

				<div>Vous représentez et garantissez cela : (i) vous avez le droit légal d'utiliser toute carte de crédit ou de débit ou tout autre moyen de paiement en rapport avec toute commande ; et que (ii) les informations que vous nous fournissez sont vraies, correctes et complètes. En soumettant ces informations, vous nous accordez le droit de les fournir à des tiers chargés du traitement des paiements afin de faciliter l'exécution de votre commande.</div>

				<div class="modal_h1">Annulation d'une commande</div>
				<div><b>Nous nous réservons le droit de refuser ou d'annuler votre commande à tout moment pour certaines raisons, y compris mais sans s'y limiter :</b></div>
				<ul class="modal_ul">
					<li>Disponibilité des biens</li>
					<li>Erreurs dans la description ou les prix des marchandises</li>
					<li>Erreurs dans votre commande</li>
				</ul>
				<div><b>Nous nous réservons le droit de refuser ou d'annuler votre commande si nous soupçonnons une fraude ou une transaction non autorisée ou illégale.</b></div>

				<div class="modal_h1">Vos droits d'annulation de commande</div>
				<div>Tous les biens que vous achetez ne peuvent être retournés que conformément aux présentes conditions générales et à notre politique de retour. Notre politique de retour fait partie intégrante des présentes conditions générales. Veuillez lire notre politique de retour pour en savoir plus sur votre droit d'annuler votre commande.</div>

				<div>Votre droit d'annuler une commande s'applique uniquement aux marchandises qui sont retournées dans le même état que celui dans lequel vous les avez reçues. Vous devez également inclure toutes les instructions, documents et emballages des produits. Les produits qui sont endommagés ou qui ne sont pas dans le même état que celui dans lequel vous les avez reçus ou qui sont simplement portés au-delà de l'ouverture de l'emballage d'origine ne seront pas remboursés. Vous devez donc prendre un soin raisonnable des biens achetés pendant qu'ils sont en votre possession.</div>

				<div>Nous vous rembourserons dans un délai de 14 jours à compter de la date de réception des marchandises retournées. Nous utiliserons les mêmes moyens de paiement que ceux que vous avez utilisés pour la commande, et vous n'aurez aucun frais à payer pour ce remboursement.</div>

				<div><b>Vous n'aurez aucun droit d'annuler une commande pour la fourniture de l'un des biens suivants :</b></div>
				<ul class="modal_ul">
					<li>La fourniture de biens fabriqués selon vos spécifications ou clairement personnalisés.</li>
					<li>La fourniture de biens qui, selon leur nature, ne peuvent être retournés, se détériorent rapidement ou dont la date d'expiration est dépassée.</li>
					<li>La fourniture de biens qui ne peuvent être retournés pour des raisons de protection de la santé ou d'hygiène et qui ont été descellés après la livraison.</li>
					<li>La fourniture de biens qui, après livraison, selon leur nature, sont indissociables d'autres articles.</li>
					<li>La fourniture de contenu numérique qui n'est pas fourni sur un support tangible si l'exécution a commencé avec votre consentement exprès préalable et que vous avez reconnu votre perte du droit de rétractation.</li>
				</ul>
				<div class="modal_h1">Disponibilité, erreurs et inexactitudes</div>
				<div>Nous mettons constamment à jour nos offres de biens sur le service. Les Biens disponibles sur Notre Service peuvent être mal tarifés, décrits de manière inexacte ou non disponibles, et Nous pouvons subir des retards dans la mise à jour des informations concernant nos Biens sur le Service et dans Notre publicité sur d'autres sites Internet. Nous ne pouvons pas et ne garantissons pas l'exactitude ou l'exhaustivité de toute information, y compris les prix, les images des produits, les spécifications, la disponibilité et les services. Nous nous réservons le droit de modifier ou de mettre à jour les informations et de corriger les erreurs, inexactitudes ou omissions à tout moment et sans préavis.</div>

				<div class="modal_h1">Politique des prix</div>
				<div>La société se réserve le droit de réviser ses prix à tout moment avant d'accepter une commande.</div>

				<div>Les prix indiqués peuvent être révisés par la société après l'acceptation d'une commande en cas de tout événement affectant la livraison causé par une action gouvernementale, une variation des droits de douane, une augmentation des frais d'expédition, une hausse des coûts de change et tout autre élément indépendant de la volonté de la société. Dans ce cas, vous aurez le droit d'annuler votre commande.</div>

				<div class="modal_h1">Paiements</div>
				<div>Tous les biens achetés sont soumis à un paiement unique. Le paiement peut être effectué par les différents moyens de paiement dont nous disposons, tels que les cartes Visa, MasterCard, Affinity Card, American Express ou les méthodes de paiement en ligne (PayPal, par exemple). Les cartes de paiement (cartes de crédit ou cartes de débit) sont soumises à des contrôles de validation et à l'autorisation de l'émetteur de votre carte. Si nous ne recevons pas l'autorisation requise, nous ne serons pas responsables d'un retard ou de la non-livraison de votre commande.</div>

				<div class="modal_h1">Période d'abonnement</div>
				<div>Le service ou certaines parties du service ne sont disponibles qu'avec un abonnement payant. Vous serez facturé à l'avance sur une base récurrente et périodique (par exemple, quotidiennement, hebdomadairement, mensuellement ou annuellement), en fonction du type de plan d'abonnement que vous aurez choisi lors de l'achat de l'abonnement. À la fin de chaque période, votre Abonnement sera automatiquement renouvelé dans les mêmes conditions, sauf si vous l'annulez ou si la société l'annule.</div>

				<div class="modal_h1">Annulations d'abonnement</div>
				<div>Vous pouvez annuler le renouvellement de votre abonnement soit par la page des paramètres de votre compte, soit en contactant la société. Vous ne recevrez pas de remboursement des frais que vous avez déjà payés pour votre période d'abonnement actuelle et vous pourrez accéder au service jusqu'à la fin de votre période d'abonnement actuelle.</div>

				<div class="modal_h1">Facturation</div>
				<div>Vous devez fournir à la société des informations de facturation précises et complètes, y compris vos nom et prénom, adresse, état, code postal, numéro de téléphone et une information valide sur le mode de paiement.</div>

				<div>Si la facturation automatique n'a pas lieu pour une raison quelconque, la société émettra une facture électronique indiquant que vous devez procéder manuellement, dans un certain délai, au paiement intégral correspondant à la période de facturation indiquée sur la facture.</div>

				<div class="modal_h1">Modifications des frais</div>
				<div>La Société peut, à sa seule discrétion et à tout moment, modifier les frais d'abonnement. Toute modification des frais d'Abonnement prendra effet à la fin de la période d'Abonnement en cours.</div>

				<div>La société vous donnera un préavis raisonnable de toute modification des frais d'abonnement afin de vous donner la possibilité de mettre fin à votre abonnement avant que cette modification n'entre en vigueur.</div>

				<div>Si vous continuez à utiliser le service après l'entrée en vigueur de la modification des frais d'abonnement, vous acceptez de payer le montant des frais d'abonnement modifiés.</div>

				<div class="modal_h1">Remboursements</div>
				<div>Sauf lorsque la loi l'exige, les frais d'abonnement payés ne sont pas remboursables. Certaines demandes de remboursement des Abonnements peuvent être examinées par la Société au cas par cas et accordées à la seule discrétion de la Société.</div>

				<div class="modal_h1">Essai gratuit</div>
				<div>La société peut, à sa seule discrétion, proposer un abonnement avec essai gratuit pour une période limitée. Il peut vous être demandé de saisir vos informations de facturation afin de vous inscrire à l'essai gratuit.</div>

				<div>Si vous saisissez vos informations de facturation lors de l'inscription à un essai gratuit, la société ne vous facturera pas avant l'expiration de l'essai gratuit. Le dernier jour de la période d'essai gratuit, à moins que vous n'annuliez votre abonnement, vous serez automatiquement facturé des frais d'abonnement applicables pour le type d'abonnement que vous avez choisi. À tout moment et sans préavis, la société se réserve le droit de (i) modifier les termes et conditions de l'offre d'essai gratuit, ou (ii) d'annuler cette offre d'essai gratuit.</div>

				<div class="modal_h1">Promotions</div>
				<div>Toutes les Promotions mises à disposition par le Service peuvent être régies par des règles distinctes des présentes Conditions. Si vous participez à une promotion, veuillez consulter les règles applicables ainsi que notre politique de confidentialité. Si les règles d'une Promotion sont en conflit avec les présentes Conditions, les règles de la Promotion s'appliqueront.</div>

				<div class="modal_h1">Comptes d'utilisateurs</div>
				<div>Lorsque vous créez un compte chez nous, vous devez nous fournir des informations exactes, complètes et à jour à tout moment. Tout manquement à cette obligation constitue une violation des Conditions, qui peut entraîner la résiliation immédiate de votre compte sur notre service. Vous êtes responsable de la protection du mot de passe que vous utilisez pour accéder au Service et de toutes les activités ou actions effectuées sous votre mot de passe, que celui-ci soit utilisé par Notre Service ou par un service de médias sociaux tiers.</div>

				<div>Vous vous engagez à ne pas divulguer votre mot de passe à un tiers. Vous devez nous informer immédiatement dès que vous avez connaissance d'une violation de la sécurité ou d'une utilisation non autorisée de votre compte. Vous ne pouvez pas utiliser comme nom d'utilisateur le nom d'une autre personne ou entité ou qui n'est pas légalement disponible pour l'utilisation, un nom ou une marque déposée qui est soumis aux droits d'une autre personne ou entité que vous sans autorisation appropriée, ou un nom qui est autrement offensant, vulgaire ou obscène.</div>

				<div class="modal_h1">Propriété intellectuelle</div>
				<div>Le Service et son contenu original (à l'exclusion du Contenu fourni par Vous ou d'autres utilisateurs), ses caractéristiques et ses fonctionnalités sont et resteront la propriété exclusive de la Société et de ses concédants de licence. Le service est protégé par les lois sur le droit d'auteur, les marques commerciales et autres lois du pays et des pays étrangers. Nos marques commerciales et notre présentation ne peuvent être utilisées en relation avec un produit ou un service sans le consentement écrit préalable de la société.</div>

				<div class="modal_h1">Vos commentaires</div>
				<div>Vous cédez tous les droits, titres et intérêts relatifs à tout retour d'information que vous fournissez à la société. Si, pour une raison quelconque, cette cession est inefficace, vous acceptez d'accorder à la société un droit et une licence non exclusifs, perpétuels, irrévocables, libres de redevance, mondiaux, d'utiliser, de reproduire, de divulguer, de concéder des sous-licences, de distribuer, de modifier et d'exploiter ces commentaires sans restriction.</div>

				<div class="modal_h1">Liens vers d'autres sites web</div>
				<div>Notre service peut contenir des liens vers des sites web ou des services tiers qui ne sont pas détenus ou contrôlés par la société.</div>

				<div>La société n'a aucun contrôle et n'assume aucune responsabilité quant au contenu, aux politiques de confidentialité ou aux pratiques des sites Web ou services de tiers. Vous reconnaissez et acceptez en outre que la société ne peut être tenue responsable, directement ou indirectement, de tout dommage ou perte causé ou prétendument causé par ou en relation avec l'utilisation ou la confiance accordée à ces contenus, biens ou services disponibles sur ou via ces sites web ou services. Nous vous conseillons vivement de lire les conditions générales et les politiques de confidentialité de tous les sites web ou services tiers que vous visitez.</div>

				<div class="modal_h1">Résiliation</div>
				<div>Nous pouvons résilier ou suspendre votre compte immédiatement, sans préavis ni responsabilité, pour quelque raison que ce soit, y compris, sans limitation, si vous enfreignez les présentes conditions générales. En cas de résiliation, votre droit d'utiliser le service cessera immédiatement. Si vous souhaitez résilier votre compte, vous pouvez simplement cesser d'utiliser le service.</div>

				<div class="modal_h1">Limitation de la responsabilité</div>
				<div>Nonobstant tout dommage que vous pourriez subir, l'entière responsabilité de la société et de ses fournisseurs en vertu de toute disposition des présentes Conditions et votre recours exclusif pour tout ce qui précède sera limité au montant effectivement payé par vous par le biais du Service ou à 100 USD si vous n'avez rien acheté par le biais du Service.</div>

				<div>Dans la mesure maximale permise par la loi applicable, la société ou ses fournisseurs ne peuvent en aucun cas être tenus responsables de dommages spéciaux, accessoires, indirects ou consécutifs quels qu'ils soient (y compris, mais sans s'y limiter, les dommages pour perte de profits, perte de données ou d'autres informations, pour interruption d'activité, pour préjudice corporel, la perte de confidentialité découlant de ou liée de quelque manière que ce soit à l'utilisation ou à l'incapacité d'utiliser le Service, les logiciels et/ou le matériel de tiers utilisés avec le Service, ou autrement en relation avec une disposition des présentes Conditions), même si la Société ou tout fournisseur a été informé de la possibilité de tels dommages et même si le recours échoue dans son objectif essentiel.</div>

				<div>Certains États n'autorisent pas l'exclusion des garanties implicites ou la limitation de la responsabilité pour les dommages accessoires ou indirects, ce qui signifie que certaines des limitations ci-dessus peuvent ne pas s'appliquer. Dans ces États, la responsabilité de chaque partie sera limitée dans la plus grande mesure permise par la loi.</div>

				<div class="modal_h1">Avis de non-responsabilité "TEL QUEL" et "TEL QUE DISPONIBLE"</div>
				<div>Le Service vous est fourni "TEL QUEL" et "TEL QUE DISPONIBLE" et avec tous les défauts et vices sans garantie d'aucune sorte. Dans la mesure maximale permise par la loi applicable, la Société, en son nom propre et au nom de ses affiliés et de ses et de leurs concédants et fournisseurs de services respectifs, décline expressément toute garantie, qu'elle soit expresse, implicite, statutaire ou autre, concernant le Service, y compris toutes les garanties implicites de qualité marchande, d'adéquation à un usage particulier, de titre et de non-contrefaçon, et les garanties qui peuvent résulter de la négociation, de l'exécution, de l'utilisation ou des pratiques commerciales. Sans limitation de ce qui précède, la société ne fournit aucune garantie ou engagement, et ne fait aucune déclaration de quelque nature que ce soit que le service répondra à vos exigences, atteindra les résultats escomptés, sera compatible ou fonctionnera avec tout autre logiciel, application, système ou service, fonctionnera sans interruption, répondra à toute norme de performance ou de fiabilité ou sera exempt d'erreurs ou que toute erreur ou défaut peut ou sera corrigé.</div>

				<div>Sans limiter ce qui précède, ni la société ni aucun de ses fournisseurs ne font de déclaration ou de garantie d'aucune sorte, expresse ou implicite : (i) quant au fonctionnement ou à la disponibilité du service, ou des informations, du contenu et des matériaux ou produits qui y sont inclus ; (ii) que le service sera ininterrompu ou sans erreur ; (iii) quant à l'exactitude, la fiabilité ou l'actualité de toute information ou contenu fourni par le biais du service ; ou (iv) que le service, ses serveurs, le contenu ou les e-mails envoyés par ou au nom de la société sont exempts de virus, scripts, chevaux de Troie, vers, logiciels malveillants, bombes à retardement ou autres composants nuisibles.</div>

				<div>Certaines juridictions n'autorisent pas l'exclusion de certains types de garanties ou de limitations des droits légaux applicables d'un consommateur, de sorte que certaines ou toutes les exclusions et limitations ci-dessus peuvent ne pas s'appliquer à vous. Mais dans un tel cas, les exclusions et limitations énoncées dans la présente section seront appliquées dans la plus large mesure possible en vertu de la loi applicable.</div>

				<div class="modal_h2">Droit applicable</div>
				<div>Les lois du pays, à l'exclusion de ses règles de conflit de lois, régissent les présentes conditions et votre utilisation du service. Votre utilisation de l'application peut également être soumise à d'autres lois locales, étatiques, nationales ou internationales.</div>

				<div class="modal_h2">Résolution des litiges</div>
				<div>Si vous avez une préoccupation ou un litige concernant le service, vous acceptez d'essayer d'abord de résoudre le litige de manière informelle en contactant la société.</div>

				<div class="modal_h2">Pour les utilisateurs de l'Union européenne (UE)</div>
				<div>Si vous êtes un consommateur de l'Union européenne, vous bénéficierez de toutes les dispositions obligatoires de la loi du pays dans lequel vous résidez.</div>

				<div class="modal_h2">Dispositions du gouvernement fédéral des États-Unis relatives à l'utilisation finale</div>
				<div>Si vous êtes un utilisateur final du gouvernement fédéral américain, notre service est un "article commercial" au sens où ce terme est défini au 48 C.F.R. §2.101.</div>

				<div class="modal_h2">Conformité juridique des États-Unis</div>
				<div>Vous déclarez et garantissez que (i) vous n'êtes pas situé dans un pays soumis à l'embargo du gouvernement des États-Unis, ou qui a été désigné par le gouvernement des États-Unis comme un pays "soutenant le terrorisme", et (ii) vous ne figurez sur aucune liste du gouvernement des États-Unis de parties interdites ou restreintes.</div>

				<div class="modal_h2">Divisibilité et renonciation</div>
				<div>Si une disposition des présentes Conditions est jugée inapplicable ou invalide, cette disposition sera modifiée et interprétée de manière à atteindre les objectifs de cette disposition dans la plus large mesure possible en vertu du droit applicable et les autres dispositions resteront pleinement en vigueur.</div>

				<div class="modal_h2">Dérogation</div>
				<div>Sauf dans les cas prévus dans les présentes, le fait de ne pas exercer un droit ou d'exiger l'exécution d'une obligation en vertu des présentes conditions n'affecte pas la capacité d'une partie à exercer ce droit ou à exiger cette exécution à tout moment par la suite et la renonciation à une violation ne constitue pas une renonciation à une violation ultérieure.</div>

				<div class="modal_h2">Traduction Interprétation</div>
				<div>Ces conditions générales peuvent avoir été traduites si Nous les avons mises à votre disposition sur notre service. Vous acceptez que le texte original en anglais prévale en cas de litige.</div>

				<div class="modal_h2">Modifications des présentes conditions générales</div>
				<div>Nous nous réservons le droit, à notre seule discrétion, de modifier ou de remplacer ces conditions à tout moment. Si une révision est importante, nous ferons des efforts raisonnables pour fournir un préavis d'au moins 30 jours avant l'entrée en vigueur de toute nouvelle condition. Ce qui constitue un changement matériel sera déterminé à Notre seule discrétion.</div>

				<div>En continuant à accéder ou à utiliser notre service après l'entrée en vigueur de ces révisions, vous acceptez d'être lié par les conditions révisées. Si vous n'acceptez pas les nouvelles conditions, en tout ou en partie, veuillez cesser d'utiliser le site web et le service.</div>

				<div class="modal_h1">Contactez-nous</div>
				<div>Si vous avez des questions sur ces conditions générales, vous pouvez nous contacter :</div>

				<div>Par courrier électronique : <a href="javascript:void(0);">info@goodeess.com</a></div>
				<div>Par numéro de téléphone : <a href="javascript:void(0);">+33628333482</a></div>
			</div>
		</div>
	</div>
</div>